#version: 0.2
न ा
ा य
न ि</w>
ल ा
ब ा
र ा
ज ा
न ो</w>
थ ा
ब ि
ख ा
म ा
ो न
ख ौ</w>
ह ा
स ा
ग ा
न ै</w>
ग ो
ो ं
् र
ना य
ना नै</w>
स ि
ो र
न ्
द ा
म ोन
ा व</w>
ना य</w>
ज ो
ब ो</w>
ब े
ब ु
ि य
फ ा
ब ्
ो ।</w>
स ो
ब ाय
म ो
न ि
आ र
् रा
. .
द ों
स े</w>
फ ोर
द ि
ह ो
आर ो</w>
थ ि
ल ा</w>
जो ं</w>
ब ो
स े
ब ा</w>
ज े
ज ि
म ा</w>
ं ग
ल ाय
न ो
द ो
र ि
स ु
न ा</w>
ल ि
ग ु
ब े</w>
ज ाय
फ ि
द ि</w>
ै य
ग ि
म ि
बु ं
बा य</w>
आ ं
म ु
ख ो
खा ला
ल े
फ ो
ब् ला</w>
था ं
र ि</w>
ख ौ
सा न
ह ाय
थ ाय
द े
ख ु
ा ।</w>
न ों
्र ा</w>
द ु
बाय ।</w>
िय ा</w>
स ो</w>
खाला म
फ ै
ब् ला
फ ्रा
दों ।</w>
य ो</w>
गा व
ह र
र ाय
स ोर
र ्
ल ो
आ ं</w>
ज ों
व ा
रा व</w>
। "</w>
मा न
म े
स ै
य ा</w>
दो ं</w>
ला ं
फ्रा य</w>
ाय ा</w>
ह ा</w>
नाय नि</w>
न ु
ल ु
नि फ्राय</w>
िय ा
था य</w>
ग े
स ्
.. ..
न ै
ना व</w>
ङ ा
मोन ।</w>
व ा</w>
बि यो</w>
ब र
ख ाय
द ा</w>
ना ंग
व नो</w>
ह ोन
र ा</w>
ख ि
स ्र
थ ु
ज ु
ल ʼ
खा ं
ङ ा</w>
थ ि</w>
खा र
ना ं
ग ोन
र ु
ला इ
फ ु
य ा
ह ि
म ्
र ो
र े
नो ं</w>
ना थाय</w>
बा थ
गो न</w>
बा दि</w>
द ै
स ा</w>
ख ै
िय ाव</w>
म ाय
रा व
मो न</w>
स मा
नाय ाव</w>
द ं
ग ्
ह ै
फोर ा</w>
- -
ला य</w>
ग ैय
ख ्र
ओ ं
मा व
ह े
ख े
था इ
गो सो
ज ा</w>
था र
खा य</w>
फोर खौ</w>
स ै</w>
मो जा
बा र
ए बा</w>
फ ा</w>
स ाय
बा व
न् द
स ि</w>
बि नि</w>
ट ा
ल ि</w>
फि सा
र ै
गाव नि</w>
? "</w>
गा र
मान सि
फो र</w>
हा ग
नाय ा</w>
आ व</w>
सो र</w>
ल ्
ब ्र
ल ʼ</w>
गु बु
ह म
ह ु
जो ब
सै ।</w>
थ े
ब्ला बो</w>
य ाव</w>
मोन से</w>
-- "</w>
गे जे
आं नि</w>
फा व
क ा
दा व
ग ाय
फोर नि</w>
बा ं</w>
रा इ
ङ ाव</w>
था खाय</w>
र ी
न नि</w>
थ ा</w>
र नि</w>
ब ै</w>
ख ा</w>
मोन ्
ङ ो।</w>
ख ्
बर ʼ</w>
द ै</w>
उ नाव</w>
गोन ।</w>
स लʼ
दों मोन।</w>
थ ʼ</w>
मोजा ं</w>
ना नै
ला नानै</w>
अ न
मा नि</w>
गुबु न</w>
खौ नो</w>
ब ोर
म नि</w>
जाय ो।</w>
प ा
नाय खौ</w>
हा ब
द ोन
ौ ।</w>
ग ो</w>
क ्
स ं
ग ्रा</w>
फा र
ङ ै</w>
व ाव</w>
्र ि</w>
क े
न े
ना ं</w>
जा नो</w>
फ े
्र ि
थ ो
सा व
मि थि
ङ ो</w>
ं नि</w>
ब ि</w>
ब ै
रा ं</w>
ज ोन
जा नाय</w>
ख ो</w>
लो गो</w>
फ ्र
न् थ
फि न
जा नानै</w>
लि र
न् थि
न ङा
गि र
रि नि</w>
ल ों
हा ं
मा नो</w>
ज ौ
त ा
आ फा
बे नि</w>
सि गा
ख ʼ
ज ्
फ राय
गो नां</w>
न् जा
था नाय</w>
थ ʼ
ट ि
बि सोर
बा ं
थ ै
गा सि
गा ब
बाय दि</w>
ङ ा।</w>
ग ्रा
फ ्
मु ं
ओं खार
गो दा
न ो।</w>
य ो।</w>
फ ैय
ग ा</w>
ल ै
जे बो</w>
ङ ो
गो सो</w>
बाथ ्रा
नांग ौ</w>
र ै</w>
था इ</w>
ग ्र
लो गो
सा र
सि न</w>
गा व</w>
सा से</w>
जा ब
ट े
प ्र
नाय ा
दे र
दों मोन</w>
न ʼ
हा म
बि फा
- -</w>
ला व</w>
बे खौ</w>
स ों
दि नै</w>
समा व</w>
सो दो
नों नि</w>
बा व</w>
हा बा
था व
ग ं
आ ले
खौ बो</w>
रा म
नाय ,</w>
होन ्
रा म</w>
ज ौ</w>
ज ो</w>
म ले
द ो</w>
दं ।</w>
सो म
ख ि</w>
खो ना
बा द
हो नो</w>
ख र
फ ्रा</w>
रा ं
ख न
हाय ा
हा बा</w>
राइ जो
मे ग
खाय नो</w>
फोर माय
ज ʼ
खै ।</w>
थु न
ल ै</w>
न् दु
हा र
ष ्
ज ि</w>
बर ʼ
मो ना
बा दि
आ इ
साय ाव</w>
हि न्जा
थ ो</w>
खा व
हा य</w>
जे रै
गि दि
खालाम नो</w>
स म
गो बां</w>
गा ज
म ै
ग ै
आं खौ</w>
प ु
न खौ</w>
हो नानै</w>
स ्रा
सा न्
मा इ
व बो</w>
आ खा
र ं
रा य</w>
जों नि</w>
स्र ि
म ह
न ङा</w>
प ्
दि न्थि
दा न
गो जा
गेजे राव</w>
ख ु</w>
ैय ा</w>
ल नि</w>
खालाम नानै</w>
ला बो
बि खौ</w>
भ ा
थ िया</w>
गोदा न</w>
आ य
मि नि
बे से
ए से
ओं खा
बाथ ्रा</w>
जा बाय</w>
ए से</w>
ना गिर
गि रि
प ि
हा द
बा हाय
जा दों।</w>
.... ....
फु ं
न ङा।</w>
मो खा
मा बा</w>
द ं</w>
ड ा
मा हा
जो बो
त ि
ंग ्रा
होन नानै</w>
द ाय
खा लि</w>
ब य
फाव थाइ
जाय ा
िय ा।</w>
मा व</w>
बि ब्
दा व</w>
ो ,</w>
आ खु
र् जा
दा ं
जि उ
बि बा
सि म</w>
था व</w>
सि ं</w>
नांग ौ
आ ना
गि रि</w>
थि ं</w>
खो म
म हर
जा य</w>
व ।</w>
आ लाइ
आ सा
गो र
न् दा
था ं</w>
स्र ि</w>
फ्र ाय
ो म</w>
बु ं</w>
नाय ।</w>
खे व
.. .
स ौ
लाय ा</w>
द र
जा दों</w>
गासि नो</w>
य ै</w>
श ा
सान ै
आ ब
ला इ</w>
ग ौ
ग थʼ
ग ʼ
सु बुं
फि सा</w>
स ʼ
थाय ाव</w>
ख ्रा
जा बाय।</w>
ोन ा</w>
ज ोर
ख ै</w>
खा थ
बुं नो</w>
ड ि
गैय ा
नांग ौ।</w>
ोन ।</w>
बि सोर</w>
सि ख्
ण ्
बे फोर</w>
बि जि
नि फ्राय
था र</w>
गाज ्रि</w>
गा ं
राव बो</w>
बाथ्रा खौ</w>
होन् नानै</w>
फ ाय
बि ना
बि दि
था म
ो ब्ला</w>
हो नाय</w>
मि नि</w>
हा रि
ला नो</w>
जाय ा</w>
सा इ
क ु
गैय ा।</w>
ल ियाव</w>
म ाया</w>
ब् रा
मा नि
ग ौ</w>
्र े
न ं
आफा द
हा ं</w>
बाय दि
था नो</w>
ो म
ह ौ
लु ं
उ न्दु
आ थि
ला नि</w>
खाय ाव</w>
ै नो</w>
सोदो ब
नाय सै।</w>
मो दो
फ ं
मु लु
शा न्
र ी</w>
बे खेव
दों मोन
गैय ा</w>
अ र
ब्ला नो</w>
सि ं
सा र</w>
ल े</w>
दों ,</w>
द ङ
ना जा
खौ ।</w>
क ल्
म् ब
खां नानै</w>
ज् लाय
लोगो से</w>
दि नै
थां नानै</w>
रा जा
आ व
हा नाय</w>
न जा
गो ग्
अ ज
जाय ो</w>
आ दा
म न्
ब्ला ,</w>
मा र
कल् प
न् था
फार से</w>
मा खा
ब सु
खाथ ियाव</w>
हाय ा</w>
बाय ,</w>
र ,</w>
जा ब</w>
ी या</w>
सि ङाव</w>
रा जा</w>
दु खु
स न
ह ो</w>
बि सि
ला व
बोर ै</w>
द ्र
िय ै</w>
सु ं
नों थां
दि ,</w>
गो नां
थि नि</w>
ोन ्
बि मा
थाय ो।</w>
बि थां
न् दा</w>
ल ु</w>
र जों</w>
आले या</w>
सि न
ह ्
ल िया</w>
गा हा
गा न
क ि
स म</w>
बि लि
जों नो</w>
रा ज
गा म
हाय ा।</w>
र खौ</w>
म हा
ब नानै</w>
था म</w>
दि हु
ैय ा
बिजि र
रं जा
दु र्जा
ला ङो।</w>
नों खौ</w>
ाय ाव</w>
हाग ौ।</w>
ल ो</w>
म ै</w>
नु नानै</w>
जेरै -</w>
जि उ</w>
नो जोर
ना मा</w>
गा सै</w>
गा मिनि</w>
मान ोना</w>
ब्र ह्
स र
ब ो।</w>
बे यो</w>
य ो
थि ं
रा मा</w>
ब ड
सा लि
फो रा
ए न</w>
जे रै</w>
मा न</w>
न वाव</w>
मोन ा</w>
बा रा</w>
न् दि
ना व
त े
खि सै।</w>
मान सि</w>
नो ,</w>
थाय ा</w>
जे ं
आखा इ
गा सै
सोर बा</w>
लाय ाव</w>
माय ाव</w>
मह र</w>
खो मा
था ङा</w>
गो ख्र
ओंखा म</w>
मानसि या</w>
माखा से</w>
प े
गो हो
खे ब
जा गोन</w>
स नि</w>
ल खौ</w>
बे र
फो राव</w>
नाय जों</w>
सि नाय
साय ा
आं ।</w>
हिन्जा व
स ो।</w>
बिसोर नि</w>
नांग ोन।</w>
गाय ाव</w>
थि खौ</w>
सोर नि</w>
बा न
सिगा ं</w>
मोन ो।</w>
ब बे
गो रो
गि बि</w>
द ʼ</w>
सो मोन्
नु नो</w>
नानै ।</w>
ला खि
बय बो</w>
लाय ो।</w>
जि राय
ग ै</w>
लि ं
थां नाय</w>
जोन ोम</w>
आ ख
बि मा</w>
आ ला
ला मा</w>
ब ु</w>
ाय ा
बु ङो।</w>
बिब् दि</w>
द ्
जोबो द</w>
आ दा</w>
अ ल
र िया</w>
बु ङो</w>
बसु म
न् थि</w>
इ रा
जा गोन।</w>
उ न</w>
0 0
से प्
शान् त
लाय नाय</w>
दा ं</w>
मन् जु
म न
जे न
गो म
अ ना
मा ब्ला
बा र</w>
मि हि
मा थो</w>
द से</w>
थ ों
पु लि
दु खु</w>
निफ्राय नो</w>
क म्
बे नि
बा इ
गासि बो</w>
खा फा
खा नि</w>
सेप् ते
लाय ा
ग लʼ
इ ं
हाग ौ</w>
सा ब
मो सा
गं से</w>
स ाया</w>
म खौ</w>
बा हा
बसुम ता
ना नि</w>
त ु
ण् ड
्र ाया</w>
म्ब र</w>
माहा जोन
न्थ ्रि</w>
द दे
गोग् लै
गु बै</w>
आं हा</w>
ंग ि
हे ं
बो है
जा रि
ल िया
1 9
स्र ी</w>
न ,</w>
अ जि
रि खौ</w>
नाय हर
थाय ा
गु वा
अन गाय
हो यो।</w>
सि या
सा से
फा ं
न ंग
थ िय
सि रि</w>
लाय नानै</w>
बा ज
फैय ो।</w>
ददे रे
द ौ
थ ै</w>
री या</w>
मेग न</w>
बु ङो
आ द
ब्र ै</w>
बा वनो</w>
ख्र ु
अ न्
र िया
फोर जों</w>
न् ट
! "</w>
हिन्जा व</w>
सि म
रा हा</w>
मा खौ</w>
ब ्रा</w>
अ लʼ
ंग ा</w>
ला नाय</w>
ल ी
बा नो</w>
ना ,</w>
जा व
जा नाय
दा य</w>
इरा ग्
भा र
टा र</w>
गो रा</w>
ख्र ि
स लʼ</w>
दु ं
सो लों
फै नानै</w>
नो बो</w>
थ िया
ैय ाव</w>
दा जाब
हा रिनि</w>
सु बुं</w>
लाइ जा
बुं नाय</w>
थाय नि</w>
जारि मि
मोखा ं</w>
ग िया
मोन नाय</w>
बो नाय</w>
ख्र ि</w>
ंग ्रा</w>
हो म
म द
फिसा जो
ट ि</w>
गा नि</w>
हाय ाव</w>
ल ,</w>
ब् लि
दिहु न
झ ा
से ंग्रा
सा व</w>
बे नो</w>
बे खौनो</w>
फा न
दा बो</w>
लाय नो</w>
बो र</w>
गो जौ</w>
लु बै
फ ाया</w>
नि बो</w>
खर ʼ
ख र</w>
हा रि</w>
सु लुं
बे ल
गासै बो</w>
खा ं</w>
ग र
र ों
मानसि नि</w>
स ौ</w>
जा थाइ
ग सं
अजि त
ह ैय
लां नाय</w>
तु ला
गो जोन
आखा इ</w>
बाय -</w>
नाय नो</w>
जो हो
गोसो आव</w>
ला सै</w>
दा नो</w>
समा वनो</w>
फा ग्
गे ले
सुलुं आव</w>
लां नो</w>
ला ।</w>
ला ,</w>
द म
थि न
गेजे रजों</w>
हां खो
मा नो
नʼ वाव</w>
i n
महर ै</w>
नि ।</w>
दा उ
थुन लाइ
स्रा ं
साव राय
त ि</w>
सा न</w>
स माय
बाय --</w>
द िया
हाय ो।</w>
राइ जो</w>
बुं बाय</w>
द े</w>
जिउ नि</w>
हाग ौ
जे ब्ला</w>
अ ब्ला</w>
बे ं
कम् पि
सि खार
रि ं
नो सै</w>
नाय नानै</w>
खा मानि</w>
- फा
र ʼ
नु जा
कम्पि उ
आ फा</w>
अलʼ क
मा वनो</w>
बुं नानै</w>
जा से</w>
रा ।</w>
ट ्रे
गोसो खौ</w>
खा मानि
क ले
सोर जि
थां नो</w>
गोसो नि</w>
बां सिन</w>
न् नानै</w>
आं बो</w>
मोन नि</w>
भ ु
बाहा गो
ना र
सोदो ब</w>
सा लियाव</w>
बिलि फा
दों -</w>
थे वबो</w>
टा र
हाद ोर
बेसे बा</w>
गाव नो</w>
हौ वा</w>
ला खौ</w>
बाय ा
गो मा
गार नानै</w>
सै ,</w>
ध ोर
ख न्
ह र</w>
म ी
बुं नाय
बरʼ नि</w>
गा रां</w>
बा हाग
त ्
जो र</w>
गा र</w>
आ खायाव</w>
.. .</w>
स्र िया</w>
या वनो</w>
बि दि</w>
थो न</w>
ट ्रा
गाहा इ</w>
ल िया।</w>
ना रि</w>
द ो।</w>
थ ौ
गो हो</w>
गा हाय</w>
हा र</w>
री नि</w>
भ ि
बिब् दि
ब ʼ
गो बाव</w>
गा रि</w>
खा न्थि
बादि ब्ला,</w>
ड े
जे ब्लाबो</w>
ो ।
सुं दʼ</w>
लां बाय।</w>
खौ रां</w>
t i
स न</w>
मोन नो</w>
बि र
खि न्था
सु र
रि ,</w>
नों सोर</w>
ग्र ो
हे फा
सा नै</w>
लु ब
मो खां
फै नाय</w>
दै दे
खु ं
2 00
सेप्ते म्बर</w>
राम -</w>
मो नो</w>
जा खो</w>
व ा।</w>
ला जि
मा लाय
ना इ
थाव ना
बे से</w>
फो थाय
ट ा</w>
गिर िया</w>
e r
नङा ,</w>
ङ ै
उ न
से नि</w>
सा हा</w>
मा बोरै</w>
मले ना</w>
बाहाग ो</w>
क् ट
मा ।</w>
फै नो</w>
प्र े
नि ,</w>
दा ब
खै फो
सिगा ङाव</w>
बे बादि</w>
गोर ोन्
मोजा ङै</w>
मो दै</w>
फ्र ोम
फैय ो</w>
फि न</w>
खा थि</w>
.... .
- बि
सिगा ं
द ोर
था खो
जाय गा</w>
लाय ।</w>
रो खो
मा लाय</w>
बि लाइ
फोर ों
थु म
ल ी</w>
जा नायनि</w>
गु र
हाब नानै</w>
सि मा
राम ना
बेनि खायनो</w>
नङा ब्ला</w>
थावना दि,</w>
थ े</w>
गो बा
गो दो
गेजे र</w>
खा म
आ इ</w>
लो म
मुलु ग
फावथाइ नि</w>
ना थाय
गोन ,</w>
खो था
आ ग
अ रु
हा नि</w>
जि ल्
खर ʼ</w>
से बो</w>
ला उ
बे याव</w>
गा खो
आं नो</w>
ी ,</w>
हो दों।</w>
सु जु
सा न्द
मन जु
फार िया</w>
न् था</w>
दा नि</w>
था ब
गो रा
ख ाया</w>
हम नानै</w>
मिथि नो</w>
फिसा ज्
द न्दा</w>
द ʼ
इ न
न िया
थाय ो</w>
गोन ।"</w>
खौ रां
ए म
हाबा फा
न ख
दैदे न
एसे बां</w>
अ ब
री ,</w>
मा ,</w>
फाव थि
नोजोर थावनादि,</w>
था खाय
गोख्र ो
उ द
आफाद नि</w>
ै बो</w>
सान से</w>
बे द
फोरमाय नाय</w>
ज नि</w>
गो लाव</w>
खा मान
आ खु</w>
- बा
होन ना</w>
बड ़
जा हो
उ न्द
- दा
हा बो</w>
बा रा
फो जोब
ना खौ</w>
खालाम नाय</w>
सो माव
लि नि</w>
बेखेव गा
जौ गा
खि सै</w>
अ म
श ्
मु स्री</w>
बो सोर</w>
नों सोर
थे फे
थ ौ</w>
ज ै
ं ,</w>
सि नि</w>
सानै बो</w>
सान नानै</w>
थ ोर
गाव खौ</w>
खा नाय</w>
ला ब
मोन बाय।</w>
नों थाङा</w>
द ाया</w>
ग ौ।</w>
हाय ै</w>
म् बा
बि बार
ना वनो</w>
थ ्र
जा दोंमोन।</w>
हा खौ</w>
हम नो</w>
लो ब
रु वा
मोन नै</w>
नि ख्रु
ट नि</w>
जʼ वा
गु न्दा
ग थʼ</w>
इ न्
ं खौ</w>
सो नानै</w>
व ,</w>
बे निफ्राय</w>
बि खायाव</w>
बा जि
नानै बो</w>
... .</w>
हे र
लां बाय</w>
जो म
गो मो
िय ो।</w>
बि हा</w>
फाव थाइ</w>
दा म
गो जौ
गा न</w>
: -</w>
य ा।</w>
बै सो
बादि नो</w>
जोबो र</w>
गे दे
अ ख्रा
हा जʼवा
सो न</w>
ला ंग
मु वा
नां गोन</w>
ना ।</w>
दा इ
च ि
गैय ै</w>
खे ं
आ र</w>
। '</w>
ल ं
बो सोर
बि खा</w>
फ्रोम बो</w>
न जों</w>
जाय ो
खाला व</w>
हा ट
सि या</w>
ला मा
राय ज्लाय
हा :</w>
राइजो नि</w>
माय ा
बाद ल</w>
था नानै</w>
गां से</w>
हा र्
मोन हा</w>
ब हा</w>
नाय सै</w>
था बाय
् र</w>
हा व
समा य</w>
रा न
मोन से
बे व
थो ं</w>
ट ʼ
जों थिया</w>
गिदि र</w>
आर ो
हौ वा
सा ंग्रा
य ु
न ʼ</w>
दुर्जा ङा</w>
थि ङै</w>
जाय गायाव</w>
जा व</w>
गा इ
क क
अनगाय ैबो</w>
r a
हा ला
ले खा</w>
ला ङो</w>
बु ङा
ज ्रि
खु लु
खा र</w>
स खौ</w>
मोन बाय</w>
बु जि
फोरमाय दों।</w>
फो साव
नो जोर</w>
गोख्रो ं</w>
खौ सो</w>
खा बु</w>
t h
हि सा
सा म
महा राजा</w>
बाथ ्राया</w>
बड़ ʼ</w>
दों ।"</w>
खो मा</w>
िया रि</w>
हाय ो</w>
सलʼ नि</w>
बि माया</w>
फा हाम
थिय े
गो र्
खा न्थि</w>
अ खा
सोमाव सार
सो लाय
से र
राय ा</w>
रा वनो</w>
माब्ला बा</w>
म न्थ्रि</w>
फै दों</w>
फिसा इ
फा र्
द ्रा
था ब</w>
जो न</w>
गिदि ं
ग ि</w>
खां नाय</w>
हो नायनि</w>
लिर नाय</w>
राव नि</w>
बु र
लां नानै</w>
बि मानि</w>
बायदि ।</w>
बाद ला</w>
ना ङा</w>
जि ब
क ा</w>
हां खो</w>
श ्र
ला ं</w>
मोखा ङाव</w>
बिदि ब्ला</w>
न्द ाया</w>
जा र</w>
e n
साइ के
राव खौ</w>
फै दों।</w>
न् दे
द नि</w>
जों बो</w>
जा र
ी नि</w>
सिख् ला
रु माव</w>
बे ला
बे फोरखौ</w>
बि यो।</w>
फि न्
दङ ʼ
गिरि फोरा</w>
खै मोन।</w>
ए रै
ला ङो
राजा नि</w>
बि गु
न् ज
नाय जाब
नाय -
ना र्जा
दु ं</w>
था खायनो</w>
गोसो आ</w>
गुवा हाट
हि नजा
सोम बोर</w>
स मनि</w>
म् बर
बा बो</w>
फा ं</w>
तुला राम</w>
आना री
सा नो</w>
लुब ैय
मोन ब्ला</w>
मद द</w>
बिफा नि</w>
फा इ
था ङो
ट खौ</w>
क ʼ
ओंखा र</w>
आब ौ</w>
आथि खालाव</w>
ंग ्र
) ।</w>
ह गार
से नो</w>
सलʼ मा</w>
ले ं
रा गा</w>
मो सौ</w>
मे हेर
मिहि रा</w>
बुं हर
दे ं
था ङा
गिदि ं</w>
ए र
हो बाय।</w>
सि ना</w>
स ु</w>
म ʼ
बोर ाय
बिबा र</w>
फोर नो</w>
फै बाय।</w>
पा र्
न निफ्राय</w>
ज ्रा
आले खौ</w>
आ नजा
हा ।</w>
स् क
सा य</w>
रा इ</w>
म ,</w>
भार त
बु थार
बिसोर खौ</w>
फैय ा
फै बाय</w>
फ ै</w>
न्द ्र</w>
गो ब्रा
ग य
खौ लʼ</w>
उ दां</w>
इराग् दाव</w>
ह ै</w>
मोन् नाय</w>
मोन ,</w>
ब्र ै
बि जाब
बाहाय नाय</w>
नाथाय ,</w>
दा र</w>
हैय ो।</w>
हर नानै</w>
स् टे
सो द्र
सु थु
सि खा
मी ना
नि नो</w>
गाम ि</w>
खोना नानै</w>
ख ʼ</w>
" मा</w>
बिथां नि</w>
फ्र ु
नाया नो</w>
न िया</w>
द या
जा थाय
गोरो ब
आलाइ स्रि
हाग ्रा
सलʼ मानि</w>
रि ।</w>
रा झा
य ै
बा नि</w>
है नो</w>
हें था</w>
से या
म् भ
मोजा ं
फिन ो।</w>
नानै नो</w>
गैया ,</w>
o n
a n
" आं</w>
ैय ै</w>
हा बाय
ष् ट
ला -
नों नो</w>
नो थʼ</w>
जा बो
जा बाय
. ए
हो बाय</w>
हाय नो</w>
हा न्
ह ʼ
स ,</w>
बिसोर ो</w>
दि ल्
दम न</w>
थां खि
खां नायनि</w>
हादोर नि</w>
म ैया</w>
ब्र ु
बोर ै
बेसे बां</w>
बि नो</w>
बान जाय
ना ङा
न ।</w>
दु म
जु नै</w>
गाइ खे
गा ग्
कम्पिउ टा
सोम जि
सान्द ो</w>
लां दों।</w>
रै खा</w>
मु ं</w>
भ े
थ ु</w>
जु ना
गा से</w>
क र्
इ उ
। )</w>
हेफा जाब</w>
हर नो</w>
या बो</w>
मि जि
जाय ा।</w>
क् स
अज या</w>
o u
सोमोन् दो</w>
लि ,</w>
रोखो मनि</w>
ब बाव</w>
दे हा</w>
गि रिनि</w>
खोना सं
ओ न
अ राय
िय ो</w>
हम बाय।</w>
ह राव</w>
से ंग्रा</w>
सिख् ला</w>
र ।</w>
बिब्दि नो</w>
नै सो</w>
थि उ
थाय ै</w>
जा ब्ला</w>
ज नानै</w>
गाज ्रि
खु गा
उ जि
आसा मनि</w>
देर हा
ज िया</w>
गाव बु
खु र
रो खा</w>
ब्ला सो</w>
बा गै</w>
फिसा जो</w>
नाय गिर
दु ला
खाय ा
आले नि</w>
हाबा नि</w>
सिम बो</w>
सि नो</w>
स ʼ</w>
ला मायाव</w>
बिना नाव</w>
बि सि</w>
जि रा
जाय खौ</w>
गा बो
इ से</w>
आ ंग
हर खा
सुबुं नि</w>
स ्रा</w>
व सो</w>
य े
दा न</w>
थो र</w>
थ र
खुलु म
अना थ
e s
हे :</w>
हा -
सि ला
सा न्थ्रि</w>
स हे
म्भ ी
म ंग
बो नानै</w>
नाया वनो</w>
दो र</w>
था नायनि</w>
ग म्भी
ओ रै
ए ं
आ बुं</w>
- सान
हि :</w>
बुङो -</w>
बुं दों</w>
फ ाव</w>
नानै ,</w>
ना बो</w>
ना -
दुला राय</w>
दान िया</w>
दा न्दि
जिउ खौ</w>
गि बि
गा हाम
खा ङो।</w>
ख म</w>
अ मा</w>
ो -</w>
ै नि</w>
हार िया</w>
हर नि</w>
सान् नानै</w>
सा जा</w>
राय लाय
र मे
न् द</w>
न् ट</w>
जों ।</w>
गा ब</w>
खालाम ो।</w>
आ गान</w>
स्रा ं</w>
ल -
रा गा
मु वा</w>
मानसि खौ</w>
बि लाइ</w>
बा नाय
न् दै
दा ,</w>
थे ले
जा फुं
जा ग्रा</w>
! !</w>
। ।</w>
मोना ।</w>
मा बा
म ध
बि फा</w>
पुलि स</w>
ना र्
जि त</w>
जि ंगा</w>
गाहा म</w>
आरो बाव</w>
अ राय</w>
है बाय।</w>
सोद्र ो
सि खौ</w>
सान से
लाय ो</w>
मो दै
मा बार</w>
मा -
बि हाम
फराय सा</w>
न्थ ्रि
नाया बो</w>
दं ,</w>
थ ोन
थ िया।</w>
जा खां
खोथा खौ</w>
खै मोन</w>
ख ोन्
ओन सो
हा ब</w>
स् कु
फो ले
फु ं</w>
नंग ौ</w>
दो न</w>
जा ं
आइ जो
1 .</w>
हो यो</w>
हर ो।</w>
ल ं</w>
मुं खʼ
मा र</w>
ब्र े
नाय निफ्राय</w>
दाव हा</w>
थुन लाइ</w>
था खो</w>
ति ता
ङा वनो</w>
गोरोन् थि</w>
खामानि खौ</w>
अज य
' '
हिसा बै</w>
सान बाय</w>
बिदि नो</w>
बा राय
बड ʼ
फ्रा म
फै गौ</w>
नो सै।</w>
थाखो नि</w>
जोब नो</w>
खोम सि</w>
खा ङो</w>
ख ल
आ ल
अ नि
सि बि
सं सा
व े
र न्ज
मे ले
मुलुग नि</w>
फोरा बो</w>
फै फिन
दि न्थ
ण् ड</w>
ग ं</w>
क म
क नि</w>
उन्द ै</w>
उ नावनो</w>
इ यु
o r
) ,</w>
हि न
ह रा
सि याव</w>
शान्त िया</w>
व नि</w>
र ु</w>
बि थिं
फं बाय</w>
न -
ध ु
दङ ।</w>
था बाय</w>
जे से
जा खौ</w>
गोसो म</w>
गे व
ग ला
दं मोन।</w>
से याव</w>
समा जनि</w>
ष् ट</w>
वा बो</w>
बबे खानि</w>
प ि</w>
दा खौ</w>
जे राव</w>
जा लाय
गोसो खां
गोजा नाव</w>
गो जोन</w>
खु गा</w>
क मा
. .</w>
हा इ
ला फा
राव ाव</w>
मुं .</w>
मानसि फोरा</w>
मले न</w>
ब्ला -</w>
न् नाय</w>
नों थां</w>
नानै सो</w>
ना ङा।</w>
दि न
जाय नि</w>
खालाम दों।</w>
कक राझा
ं क
2 .</w>
हे ला
स्र ो
सि ङै</w>
रा ंनि</w>
मालाय नि</w>
बो सोरनि</w>
बा रु
नो सै
थाम हिन
गु दि</w>
खा नानै</w>
ख े</w>
हाग ्रा</w>
से राव</w>
मोन गोन।</w>
मान े</w>
बि न
ब बे</w>
फार से
दे नानै</w>
थुन फावथाइ
जे न</w>
खन् थाइ
आसा म</w>
आ थोन</w>
ं -
a r
' '</w>
सोर खा
सि थ
सा रि</w>
ला बाय</w>
रो ङा
मोन खौ</w>
मे थाइ</w>
बै सा
बि दा</w>
बायदि सिना</w>
नाय बादि</w>
द िया</w>
थार ।</w>
था ङो।</w>
जाय ै</w>
गो थार</w>
गलʼ वा</w>
गम्भी र</w>
खौ ,</w>
आलाइ स्रिया</w>
ंग ु
हा गोन</w>
सो लि
सिखार नानै</w>
सा ना</w>
शान् ति
ल ैय
रै खाथि</w>
रा वा</w>
बो ला</w>
बा बु
बा द</w>
पा रे
नों हा</w>
नो ।"</w>
नो गो
नां नाय</w>
ददेरे या</w>
द खौ</w>
था रा
तिता गु
इ न्दि
आंग ो</w>
अल का
अनगाय ै</w>
अ फिसा
हाबा खौ</w>
सि रि
लि खौ</w>
ला बाय।</w>
मो सा</w>
मा य</w>
बेव हाय</w>
बे रे
दोन ्
टि ं</w>
गाय ा
ख्र े
एसे बो</w>
अ सम
अ पारे
हाया खै।</w>
स्र े
स् ला
सोमोन् दै</w>
सु खु
मोदो माव</w>
मुलु गाव</w>
मु ङा</w>
मु ंनि</w>
मा ब्ला</w>
मा दाव</w>
फ ʼ
प्रे मध
निख्रु इ</w>
ट ाव</w>
गोजा म</w>
ख हा</w>
ए म</w>
आ न्दा
o f</w>
होम ब्ला</w>
मोदो म</w>
मु गै
मिथि गौ</w>
बि थाङा</w>
फाय ा
नाय मोन।</w>
नांग ोन
द् ‌
थामहिन बा</w>
था ङो</w>
जोहो लाव
ज े</w>
गो दो</w>
गाव जों</w>
गाबो न</w>
गा हायाव</w>
गा ं</w>
खाय से</w>
खा न्थ
अ खा</w>
ंग ्रि</w>
0 0</w>
होन ा</w>
सानै जों</w>
सा नि</w>
मोन नानै</w>
मिनि स्
बिमा -
बि जा
बाथ ्र
दा सो</w>
थ्र ो
जा है
जा हा
ङ ैनो</w>
गाम ियाव</w>
ग नाय
आर ि
अ फि
रा नि</w>
रन्ज न</w>
मेहेर सिं</w>
माहाजोन ा</w>
बो नो</w>
बो दों।</w>
बेर खां
बिफा ननि</w>
बि ला
बि थि
फो नां
नख रनि</w>
दिन्थि नो</w>
था बाय।</w>
जाया खै।</w>
जा सि
जा गोन
गोसो जों</w>
गो थौ</w>
खो था</w>
खाला म</w>
ए फा
आ थिं</w>
लाइ न</w>
रु म
रु प
ब्रह् मनि</w>
ब्रह् म</w>
बाद ियै</w>
बडʼ ले
न रे
दोंमोन ,</w>
दिल् ली
दा सिमबो</w>
जों थिनि</w>
ज ्र
खोना नो</w>
ए खन
आथि खा
आ गो
ै ,</w>
सासे या</w>
सा लि</w>
सा ,</w>
रा मनि</w>
र -
बुं बाव
बिलिफा ङा</w>
फ् लां
फा रि</w>
नु वा
दो ।"</w>
दे बानि</w>
दिन्थि ग्रा</w>
दा ननि</w>
जु दि</w>
जा न
जा थाय</w>
गोरो ं</w>
गो लै
ग न्थ
खोम दोन</w>
खु रै</w>
ए रै</w>
अन सु
1 0</w>
हर नाय</w>
सो ना
श् व
रे ब
बुं बाय--</w>
बि ब
बाव दिया
जों खौ</w>
जे के
जा थार
खि न्
अ देबानि</w>
सि ंनि</w>
साव गारि</w>
सम बारु
लाखि नो</w>
मानसि फ्रा</w>
मले ननि</w>
बो लो</w>
बो ,</w>
बेल स्रि</w>
बि खाया</w>
बा ग्
नै नि</w>
नाय ा।</w>
ना गा
नʼ ख
न ियाव</w>
थाइ ला
थां खि</w>
ट्रा इ
च ा
गु सु
गा बा</w>
उ नाव
उ दै</w>
आफाद गिरि</w>
आ बो</w>
अ र</w>
o n</w>
। ]</w>
िय ाया</w>
हो दों</w>
हा न्जा
रामना था</w>
मोन फा</w>
मेग नाव</w>
बोर ाया</w>
बे फोर
बि गिया
फोर मान</w>
नोंथां नि</w>
ना नो</w>
जोहो लाव</w>
जे रावबो</w>
जा गाय
ज ै</w>
खालाम नायनि</w>
ख ं</w>
ए फा</w>
इ न</w>
इ ं</w>
ो मोन।</w>
स् ता
माहा रिनि</w>
म ि</w>
बो थʼ</w>
बि जाब</w>
बा रि</w>
फि साया</w>
फ सं
न् दि</w>
ना गार
दोर ्
दि न</w>
दा वा</w>
द ैया</w>
द ,</w>
त ्र
जोब नानै</w>
जा नि</w>
जा नांगौ।</w>
ज ी
गेदे र</w>
खाय ै</w>
खा थिनि</w>
ए स</w>
आदा ।</w>
हु गार
स् नि</w>
से र</w>
सु फुं
रां खौ</w>
बे सा
बे ल</w>
फ् ला
ना जों</w>
दा ब</w>
थाइ नि</w>
जाय ो,</w>
गि लु
गा हाय
क मि
आं जों</w>
हा जे
स ं</w>
श ि
लै ।</w>
लाबो नानै</w>
लाइजा मखौ</w>
रो जा</w>
मोन थि
माहाजोन नि</w>
माइ थायाव</w>
बाय ।"</w>
फिसाज् ला</w>
फा नि</w>
दान्दि से</w>
थ ब
थ गाय
जाय ोब्ला</w>
जाय गा
जां ख्रि
जा लां
जा नायाव</w>
ख ं
आला सि</w>
हें थायै</w>
हा जार</w>
सो म</w>
सि ब
सालि नि</w>
सा ख्रि</w>
ष् टे
म -
बुंनाय सै,</w>
बिफा ं</w>
बि थां</w>
दुखु नि</w>
जो बा
जा म्
जा नांगौ</w>
गु दुं</w>
गाग् लोब
खालाम ना</w>
ओंखार बो
s t
o m
थुनलाइ नि</w>
हां मा</w>
सलʼ मा
ले ं</w>
ल ोर
रु जु
रा जाया</w>
मोन लाय
बे ग
बु हु
बि खा
बाय नानै</w>
बा थु
फा नाय</w>
न ी
दै नि</w>
त ा</w>
जि ं
गोजा ं
गा रि
गा मि
ग ्रि
ख िया</w>
क् ष
इं राज
आं खा
ड .</w>
है नानै</w>
हाद र</w>
हा दों।</w>
सोर खार
ला ब</w>
मा इ</w>
ब -
प ी
न् दो
दं बाव
थु लु
ड ि</w>
ट ,</w>
जेरै बो</w>
ग्र ाया</w>
गाब ज्रि
खेब से</w>
ंग ्रि
3 .</w>
.... ..
- मा
* *
" नों</w>
हारि खौ</w>
हा बो
सोर नि
सान नो</w>
स ोन
रो खोम
य ो,</w>
मले नखौ</w>
बो थोर
बिबा न</w>
फु ंनि</w>
नों लाय</w>
नो गोर
नंग ौ
द्रा य</w>
दाव गा
दा नाय</w>
था ।</w>
च े
ग्रा ब</w>
गोम जोर
ग ु</w>
ख्र ाया</w>
खा थि
आख ल</w>
in d
ै ।</w>
ि फ्राय</w>
सोर बा
समाय ना</w>
मोन ब्लाबो</w>
नु यो।</w>
ना ङै</w>
धोर ो
दै मा
दङʼ ।</w>
द ख
थि क</w>
थ ्रि
जों हा</w>
ज खम</w>
ख म
अलʼक ा।</w>
हाबा ब</w>
हा जो
हर बाय</w>
सि ,</w>
सांग्रा ं</w>
लाबो नो</w>
राव ।</w>
मह न
मन्जु नि</w>
ब्रह् म
ने हा
थिये टा
जो ब्
जे ं</w>
जा नां
जा थाव</w>
खाय फा</w>
अरु ना</w>
l i
19 8
हाया खिसै।</w>
हाद रनि</w>
सोर खौ</w>
से ,</w>
लि ं</w>
ला ख</w>
म् फा</w>
मि न
ब्ला ।</w>
बिना नाव
ब द
नायजाब नि</w>
नाय ै</w>
नांगौ ,</w>
देर सिन</w>
दें खो
थु लुं
थिउ रिया
थां ना</w>
टे बि
जि ना
जाथाइ नि</w>
च ी
गु स्
क ्र
ओ जों</w>
आखाइ याव</w>
िया नो</w>
हो आ
ह ोर
सु शान्त
सिनाय थि</w>
सा ना
श ंक
वा र्
र ʼ</w>
मिनिस् लु</w>
मि रु</w>
बि खानि</w>
बार ी</w>
ब र्
दै खां
दे वा
जा र्
ज ु</w>
गि नानै</w>
ग ाया</w>
ग ʼ</w>
कल्प नाया</w>
आर ्
अ ब्लाबो</w>
ंग ोन।</w>
म ु</w>
हे मले
सोदोब नि</w>
सों बाय</w>
सो ब
सै मा</w>
से लʼ</w>
सा फा</w>
लो ब्
लाय ै</w>
मीना राम</w>
मा हा</w>
बि बो</w>
फोर ,</w>
नु बाय</w>
ना व।</w>
ध ा
दिनै नि</w>
दाय ाव</w>
दया राम-</w>
जा दोंमोन</w>
गा बै</w>
ग स्
ग ले</w>
उ न्दै
आब ौ
आफा द</w>
आदा ,</w>
आ ङो</w>
ंग ्राया</w>
r e
स् लि
सो रां</w>
सा न्थ्रि
या नो</w>
मानो बा</w>
मानो थो</w>
बिमा खौ</w>
फु नाय</w>
फिसाजो खौ</w>
फिन नो</w>
फि नो</w>
नों बो</w>
द्र ाय
दोंमोन ब्लाबो</w>
दाव बाय
ट ्रि
जेसे बां</w>
जारिमि नारि</w>
जा दों-</w>
जा त
गिदि द</w>
गसं नानै</w>
खु गायाव</w>
िया वनो</w>
हा ,</w>
स् टा
स म्
वा नो</w>
लाय -
ल ।</w>
ल जों</w>
र् च</w>
रा ग</w>
मोन् नानै</w>
मोन नायनि</w>
माइ थायनि</w>
ब् ले
बाय मोन।</w>
बाज ै</w>
फोरा नो</w>
फोर निफ्राय</w>
फे रा
फा लांग
फा ंनि</w>
फराय सा
ना ङो।</w>
दोर् सोन</w>
दोन नाय</w>
दै ,</w>
डा क्
टि नि</w>
जोब ो।</w>
जोब था</w>
गुवा र</w>
गु फु
गि लि
गा रा
खु दिया
खालाम बाय।</w>
ख ब
कल्प ना</w>
कमा ण्ड
हारि मु
हा स्
सोर गिदिं</w>
सानसे खालि</w>
सʼ ना</w>
लाय ,</w>
रि फोरनि</w>
राव आव</w>
मो ग
मुं खौ</w>
म ट
बेखेव फा</w>
बि जौ
बार गʼ
ब थ
नानै )</w>
दिन्थि नाय</w>
दा हो
दा र
दा -
था नायाव</w>
जों रु
जो ला</w>
जें ना</w>
ग्र ाया
गोब्रा ब</w>
गेजे रावनो</w>
खै ,</w>
ख ्रा</w>
l o
4 .</w>
1 2</w>
स् ट</w>
सो लो
सो लाय</w>
सु बु
सिमा ं</w>
सिन ।</w>
सि स्टे
साब सिन</w>
सा रनि</w>
ला दों।</w>
लʼ ।</w>
ल द</w>
राय ाव</w>
मो ब्लि
मेग ननि</w>
बो राइ
बे खायनो</w>
बि फाया</w>
फिन बाय।</w>
फि सौ</w>
फा लि
प् ल
नाय मोन</w>
नाय बिजिर
नाय जा
ना इ</w>
दों ब्लाबो</w>
दि ।</w>
थेफे ना</w>
थ ियाव</w>
डा इ
जों सो</w>
जा नायखौ</w>
ज ʼ</w>
च ि</w>
गौ मोन</w>
खालाम ो</w>
खामान ियाव</w>
खाफा ल</w>
क् ला
ए म्
आलाइ या</w>
आय ै</w>
अब ं
अजित ा</w>
अ ब्
l e
W ind
हाबाफा रि</w>
हा बि
ह जों</w>
सान ो।</w>
सा र्
समा न</w>
ला सै
रा मोन्
मोन गोन</w>
मो सौ
मे ं
म खʼ
बेसे न</w>
बरʼ फोरा</w>
बबे बा</w>
ब ,</w>
नाय बाय</w>
द ङ</w>
तितागु रि</w>
ड ़
जोन ोम
गोग् लैय
गो बां
गार िया</w>
गा म्बा
Wind o
. सि
हाया खिसै</w>
स् व
सोद्रो मा
सि गोन</w>
साय खʼ
रो ङै</w>
मा ब्रै</w>
महन ला
मन्जु वा</w>
बु ङै</w>
बि बुं
ब नि</w>
फ्रा व</w>
फोर ।</w>
फिसा नि</w>
फं बाय
नं खाय</w>
दे हाखौ</w>
द -
थे र</w>
थाव नि</w>
जु जि
जाय खि</w>
ग्र े
गो जा</w>
गु रै</w>
आखु नि</w>
- लों
ो। )</w>
हागौ ,</w>
सर का
लाइजा म</w>
ल िय
रिं सार
राव जों</w>
राम ,</w>
रा बो</w>
या व
बोहै थि</w>
बो लो
बैसो नि</w>
बिसि खौ</w>
बि हो
बि नि
बादि ।</w>
बा ,</w>
ब ी
फ्रा बो</w>
फिसा र्च</w>
फार् से</w>
पु र</w>
नि माहा</w>
नां नानै</w>
धोर ोम</w>
जा ,</w>
ज ं
गोर् बो
खाय ो।</w>
खा ।</w>
एं गार
इन्दि स्री</w>
आफा दा</w>
आनजा द</w>
आ सि</w>
आ नो</w>
आ न
200 8</w>
( 1
' ,</w>
ी खौ</w>
हु रा</w>
हा व</w>
सि फाय
लिर नानै</w>
ला ना</w>
रा फो
मोन दों।</w>
मु ला
मिथि ं
मा से</w>
म ।</w>
भ ा</w>
बै नो</w>
बे दर
बि ।</w>
बा लानो</w>
फ् ले
नो -</w>
नै ,</w>
नाय जाब</w>
नांगौ ब्ला</w>
दै खौ</w>
दा बि</w>
थ र</w>
जों ,</w>
गोजौ वाव</w>
गाव खौनो</w>
गथʼ खौ</w>
ग थाय
ए न
आनारी -</w>
आ फाया</w>
a l</w>
.... .</w>
्रा झा
है नाय</w>
हाबो )</w>
सोलों थाइ</w>
से ंग्राया</w>
समा ज
स न्
लोब् बा</w>
लाय ा।</w>
रागा जों</w>
मोन् नो</w>
मोना बि
मोन दों</w>
मिथि बाय</w>
मि थिया</w>
बोरै बा</w>
बि दाय</w>
ब ह
फिसा खौ</w>
फाव थायाव</w>
फा ला
प् ले
न्द ु</w>
नो बा</w>
नै थि</w>
नि उ</w>
नाय खौनो</w>
दोंमोन -</w>
दे ग्
थाइ खौ</w>
थां बाय।</w>
था ,</w>
जा इ
च न्द्र</w>
गो थौ
गथʼ वा</w>
ग य</w>
खाला मा
खामान िया</w>
खां नो</w>
आ ङो।</w>
ंग ्
ं ।</w>
t h</w>
होन् ना</w>
हा गोन।</w>
सोरनि बा</w>
से वा
सि गोन।</w>
सान नाय</w>
समा ज</w>
व ाया</w>
महा राजा
बेद र</w>
बु ब्
बाहागो आव</w>
बां सि
बा जा
फ्राम बो</w>
फ ब
फ जʼ
न् स</w>
नो म
नʼ नि</w>
दां खा</w>
जिल् लानि</w>
जिना हारि</w>
ज थु
ङा नो</w>
गो थां</w>
गेजे र
गु मै</w>
खौ थʼ</w>
खोमा नानै</w>
खैफो द</w>
खाव लाय
खा ना</w>
के ल</w>
कले जाव</w>
ए व
आलाइस्रि नि</w>
अन नाय</w>
अजित नि</w>
-- "
सि खाव
सा ला</w>
श्व र</w>
वा ,</w>
ला बाय
रामना थ
र ौ
मु स्रि</w>
माबा फोर</w>
बि लाय</w>
बाइ दि</w>
प्र ग्रा
नो सो</w>
नि थिं</w>
न नानै</w>
दिनै निफ्राय</w>
दाय ा
दाजाब दा</w>
दर बा
थि नो</w>
गोदो नि</w>
गु न्दाया</w>
गा रिखौ</w>
खौ रा
खि नि</w>
ख ोर
कु मार</w>
कले ज</w>
एरै नो</w>
उ इ
आर ति
आ गै</w>
अनाथ ी</w>
अन लाइन</w>
्रा इ
हा उ
हरखा ब</w>
ह य
स्रि नि</w>
सु खे
सिगा रे
सहे न</w>
श्र ी</w>
लां दों</w>
रि फोरखौ</w>
रा ज</w>
मोन ै</w>
मा रु
म नʼ
बे फ्रु
बान ु</w>
फे लें</w>
फावथि ना</w>
नै जों</w>
दि -</w>
द ब</w>
थेले फा</w>
डा .</w>
जो म</w>
जा थाया</w>
गौ मोन।</w>
गोनां ।</w>
गिरि ,</w>
खल था</w>
ख ो।</w>
ख न</w>
क ,</w>
आ वा
t e
- सा
िया बो</w>
हो गोन</w>
हाया ,</w>
हाबाय ा</w>
हा ल
ह ो।</w>
सिथ ्
सा इ</w>
लों नो</w>
ला नायनि</w>
ला ङा
रो दा,</w>
राव -
रा ,</w>
मोन थाम</w>
माव नानै</w>
मा हार
भारत नि</w>
बे बादिनो</w>
बे फोरनि</w>
बुं थि
बि ज
बाथ्रा ।</w>
बा बु</w>
बा न्था</w>
फि ना
फार ियै</w>
पुलि स
पि .
प ्रि
न्द ाय
नाय खाय</w>
ना गा</w>
न वा
दा ।</w>
दङ ʼ</w>
दं मोन</w>
थाम सो</w>
था राव</w>
जिल् ला</w>
गै लिया।</w>
गा य</w>
खʼ नानै</w>
उ दु
आव गाय
आद ाया</w>
ti on</w>
हो दोंमोन।</w>
हाला गै</w>
हाजे वनि</w>
सोरखा रा</w>
सान बो
लिं हर
लामा जों</w>
माव नाय</w>
मा ल</w>
मा र्
बे यावनो</w>
बे फारिया</w>
बिहाम जो</w>
बि यो
बि या
बाय जो
ब राय
फोर खौबो</w>
फो साब
फिसा इ</w>
पा ब्लि
नायहर नानै</w>
थिन हर
थाय खौ</w>
थाङो ब्ला</w>
थ बे
जा नाया</w>
जा थाइ</w>
गोनां थि</w>
गोग्लै नानै</w>
गो बाव
गो थै
गाव बा</w>
खौरां खौ</w>
खो ख्
खु न
खालाम बाय</w>
खाफा लाव</w>
आना री</w>
आं ।"</w>
अन जि
th e</w>
हार सिं</w>
हा री
सि -
सा जाय
सलʼ मायाव</w>
सर लाया</w>
स ना</w>
ला म</w>
राव खौबो</w>
राइजो खौ</w>
रं जा</w>
मुं दांखा</w>
मि न्थि
मा रि</w>
बे राय
बे बो</w>
बिफा खौ</w>
बरʼ फोरनि</w>
फिसाजो नि</w>
फिन नाय</w>
फाग् ला</w>
फा नो</w>
निफ्राय ।</w>
दु गै
दि न्थि</w>
थाव ना</w>
जिराय नानै</w>
जाथाय खौ</w>
गो मा</w>
गु ब
गि ला
ए बसु
..... .</w>
हाजʼवा री
हा जो</w>
ह े</w>
ह ु</w>
से ।</w>
से ब
सि ।</w>
ला बो</w>
मि थिया
बि जों</w>
फिन् नो</w>
फाला ंगि
ध ोन
दोन नानै</w>
दि नि</w>
दाय नि
थां बाय</w>
टि क</w>
जो है</w>
गाव थार
खै सै।</w>
खा लि
खन साया</w>
आं थʼ</w>
आ लो</w>
अजय नि</w>
ंग ायाव</w>
3 0</w>
.... ...
ाय ै</w>
हा नो</w>
ह ले</w>
सै -</w>
से क्स
सु मि
सु नानै</w>
सि थार
सान राइ</w>
सा खाथियाव</w>
सलʼ वाव</w>
स न्दे
लां गो
ला जि</w>
रे ल</w>
रि फोरा</w>
रा हा
र ियाव</w>
र निफ्राय</w>
मोन ो
मोदो म
मिजि ं</w>
माब्ला बानो</w>
मा बार
मट र</w>
बो राय</w>
बि थोन</w>
बा ।</w>
फि थाइ</w>
फाय ो।</w>
नांगौ नि</w>
ना वबो</w>
ना थ</w>
न ौ
दों से</w>
दो ,</w>
दे र</w>
दा उ</w>
द ियाव</w>
थै नायनि</w>
थि ,</w>
था नि</w>
जि नि
जाया खै</w>
खौ लाय</w>
खालाम गोन</w>
खरʼ वाव</w>
खन से</w>
r i
हो खार
हिन्जाव नि</w>
हास् थाय
ह नै</w>
स् ट
सो ङो</w>
सुबुं फोरा</w>
सिं निफ्राय</w>
सं सार</w>
ल रे
रोखो म</w>
रां जों</w>
रा नो</w>
मा ल
बे बायदि</w>
बु रै
बिथि ङाव</w>
बाहाय नो</w>
फार ियाव</w>
नो ब्ला</w>
नि खौ</w>
दे ।</w>
दिनै सिम</w>
दा सिम</w>
द र्
थुलु ंगा</w>
थाय ो
था ल</w>
ड ्र
जोब बाय।</w>
जि वाव</w>
जाव लिया</w>
ग्रा नि</w>
गोदा नै</w>
गो थै</w>
गिरि ।</w>
गा बो</w>
गा न्
उ ल्
उ ननि</w>
इराग् दावा</w>
आब ʼ</w>
आखु वा</w>
आइ जो</w>
5 .</w>
होम बा</w>
ह ि</w>
स्रि खौ</w>
सु ला</w>
सि बाय</w>
सलʼ वा</w>
समा जाव</w>
लो ब</w>
ला ख
रि ं</w>
राइजो आव</w>
य ोब्ला</w>
मुलु ग</w>
मंग ल
बे खौबो</w>
बि ष</w>
फ् ला</w>
फा फ्
फ ु</w>
नोंथां ।</w>
नै खौ</w>
नुजा थि
नि ं</w>
नां दों।</w>
ना गि
दाव राव</w>
द ैयाव</w>
जेरै --
जा थायनि</w>
ङो ,</w>
गो म</w>
गैय ि</w>
गिरि फोरनि</w>
खान्थि नि</w>
ए क
आय दा</w>
अम ला</w>
अ क्ट
r o
" मानो</w>
। ''</w>
ी म
िय े
होन नाय</w>
हो ब
हैय ो</w>
हिनजा व
हाब फैयो।</w>
हा लो
हर ो</w>
हम ो।</w>
स्र ी
सो राव</w>
से या</w>
सा रा</w>
स र्
श ा</w>
लासै नो</w>
रा सिन</w>
र जि
मोन जा
मोखा ङा</w>
मे लाव</w>
मा रि
बोर ो</w>
बुङो ,</w>
बु जाय
बार ियाव</w>
बाय नो</w>
बादि ब्ला</w>
बा जु
बा उ
फे र
फ ि</w>
पा कि
न्द ै</w>
ने र
नाय लाय</w>
नाय बो</w>
नङा ।"</w>
न खर</w>
थे नानै</w>
था नायखौ</w>
था गोन</w>
टार ने
गिया न</w>
गा -
खोख् लै
खु सि</w>
ओं थिया</w>
ओं खायनो</w>
ए ल
आना रीया</w>
आ बै</w>
असम ीया</w>
अराय बो</w>
अपारे टिं</w>
a l
2 )</w>
........ ........
" अ
हो सो
हाबाय ाव</w>
हा न
सो नि</w>
से खौ</w>
सिया ला</w>
संसा राव</w>
स रा
स य
या रि</w>
मोब्लि ब</w>
मोखां खौ</w>
मे ब्ला-</w>
मार जित</w>
मानसि ।</w>
मा ष्
मा ना</w>
बो यो।</w>
बि माय
बि निफ्राय</w>
बा थाय</w>
फार िया
पि .</w>
पाकि स्ता
नों सोरनि</w>
नों जों</w>
दोन थʼ
दा हा</w>
द हाय</w>
थि जों</w>
थार ैनो</w>
था बैनो</w>
था दोंमोन।</w>
ण्ड नि</w>
टा इ
जा दों
गोहो म</w>
गोसो याव</w>
गुवाहाट ी,</w>
गुबु न
गाव सोरनि</w>
खो ,</w>
खाम फ्
खन ले</w>
का प
ओरै नो</w>
एम .</w>
उ र
आर ि</w>
आब ʼ
आखाइ नि</w>
अ क्
s i
an d</w>
ै खौ</w>
ी याव</w>
होन नानै।</w>
हो यो
हार् सिङै</w>
हांखो नि</w>
हर बिला
सोम बोर
सोना ब</w>
सा ग्
समबारु -</w>
लाय बाय।</w>
लाय बाय</w>
ला माखौ</w>
रि जों</w>
मार नो</w>
ब्र ाय
बि थ
बा ला</w>
बसुमता रीनि</w>
बरʼ वा</w>
ब मा</w>
पा स</w>
दा बि
थां ब्ला</w>
था है
त ी</w>
जोब् बाय।</w>
जोब नाय</w>
जें नाखौ</w>
जि बा</w>
जाय गानि</w>
जा ना</w>
ज िया
गु रु
गाहाम ।</w>
खि र
खा नाइ
खा इ
कम्पिउ टार</w>
क ाव</w>
क लिं</w>
क न
ओंखार लां
आला दा</w>
8 .</w>
1 1</w>
1 0
ो। ]</w>
है बाय</w>
हान्जा नि</w>
सै थो
सि नाय</w>
सान फ्रोमबो</w>
सा बाय
वा नि</w>
ल् ला</w>
र् ट</w>
रा ण
मोन बा</w>
मो ब्ला
मै हु
मा उ
बुं गोन</w>
बिनि खायनो</w>
बि था</w>
बि .</w>
बार खालि</w>
बां गा
फ टʼ
न्दु ं</w>
न्द ्र
ना रे
धोर ोम
दै जों</w>
दि ं
थां नोसै</w>
था ब्ला</w>
त ,</w>
जों थिखौ</w>
जाहा थे</w>
जा बाय,</w>
जा दों,</w>
जा थों
घ ा
गो दै</w>
गि नाय</w>
गाइखे र</w>
गा रिनि</w>
ग या
खुगा निफ्राय</w>
खालाम दों</w>
ओं थि</w>
ए .</w>
उनाव सो</w>
आना राम-</w>
आ लु
ंग ोन
a c
2 0</w>
1 5</w>
' ।</w>
हो नांगौ।</w>
हार सिङै</w>
हान् जा</w>
हा खु
स्रे ं</w>
सोमोन् दो
सो लो</w>
सेप्ते म्बर
सु इ
सिख् लाया</w>
सान दों</w>
साइके ल</w>
स हायनो</w>
लों नानै</w>
लि ।</w>
ला दे
रु ं
रि ंगायाव</w>
राइजो फोर</w>
रं फा
मो गि</w>
मुं मा</w>
मानसि फोरनि</w>
ब्रा ।</w>
ब्र ि
बो दों</w>
बु थुम
बि दै</w>
फै ब्ला</w>
पुलि सनि</w>
नागिर नानै</w>
दा नानै</w>
दं फां</w>
थार ै</w>
थां गोन</w>
था खौ</w>
ट्राइ बेल</w>
जा ।</w>
गोजा न</w>
गोख्र ै</w>
गि ख्र
गिख्र ं
गन्थ ं</w>
खा बु
खा ,</w>
ओंखार लाङो।</w>
उ थ्रि
इ न्दु
आखाइ जों</w>
आं ,</w>
ʼ नि</w>
? '</w>
- जुना
ाया बो</w>
हो नायाव</w>
हो ख्रा
हिनजा व</w>
हाय ो
हाजʼवा री</w>
ह ैया
सिख् लानि</w>
श न</w>
ल ख्राया</w>
ल ख्रा
रु म</w>
राफो द</w>
राज खान्थि</w>
मोन फ्रोमबो</w>
मु ङै</w>
मु गानि</w>
माहा रि</w>
मानसि फोरखौ</w>
म नि
बो यो</w>
बे न्
बिहो मा</w>
बय निबो</w>
बडʼले ण्ड</w>
फोथाय नाय</w>
न्द ायाव</w>
न्थ ्र
न् टा
नि उ
नाय ो।</w>
दें खो</w>
दु ब
दम ना</w>
द ब
था दों।</w>
जु रि
जा बाव
जा खा
ज य
गोर लै</w>
गो ला
गैया ब्ला</w>
गावबु राया</w>
गार नो</w>
गथʼ नि</w>
खौ बा</w>
खु दुम
खार लां
खा न
क न्ट
ए ल</w>
उन्दु नो</w>
इ नाय</w>
आथि ङाव</w>
आ म
अख्रा ं</w>
e l
2 5</w>
-सान जा</w>
' आ
होन् नानै।</w>
होन ो
हो नाय
हार ी</w>
हाया खै</w>
हाग्रा नि</w>
सो रा
सो नार
सि जों</w>
सा हा
व ै</w>
ल निफ्राय</w>
रुवा थि</w>
रं जानाय</w>
र ं</w>
मोना म
ब्ला लाय</w>
बुं बाय-</w>
बिहाम जो
बिलिफा ंनि</w>
बिलि फां
बिजाब खौ</w>
ब ृ
फिसा ,</w>
फं से</w>
फ रे
फ रमे
न् स
न् नो</w>
नो नो</w>
नु यो</w>
ना लि
न खर
दे हानि</w>
दि नि।</w>
दर् बा
दं ।"</w>
थिये टार</w>
था रा।</w>
था ग्रा</w>
त ी
जु लि</w>
ङा इ
ग्रा ,</w>
गो लाव
गुब ैयै</w>
गथʼ फोर</w>
ख्र ाय
खरʼ खौ</w>
कʼ क
औ वा</w>
ओ इ</w>
एखन बा</w>
आर त
आफा नि</w>
आ ग्रा
ंग ्रे
i c
e r</w>
e c
00 0</w>
- सि
" बे</w>
हु ं
हा नायनि</w>
सो ङो।</w>
से न्दे
सुबु ङा</w>
सिनाय नो</w>
सा द</w>
लुबैय ो</w>
लाइ फांनि</w>
ला दों</w>
राव निबो</w>
रा जि</w>
मे ने
मि लि
मि थिय
मा सियाव</w>
म दा
म थे</w>
बो ख्
बेसे बां
बि सार</w>
बि खु
बा सो</w>
बा ख्
फै गोन</w>
प्र :</w>
ने र्
ना जानाय</w>
नङा मोन।</w>
नख राव</w>
न ी</w>
न -</w>
दु र्
दां नो</w>
दर जाखौ</w>
थाव ।</w>
थाय ा।</w>
थाब नो</w>
त खौ</w>
ज् लि
जै बोर</w>
ङ ि</w>
गोम ोर
खोम ोर
खन् थाइ</w>
ख नै</w>
का र्
कल्प नानि</w>
ओंखार नाय</w>
उ खै
इंराज ी</w>
आंखा ल</w>
आ बाद</w>
अलʼक ा</w>
अ न्द
6 .</w>
ो )</w>
हो वा
हाब फैयो</w>
हाखु -दा
हम बाय</w>
ह टे
सु वा
सिगारे ट</w>
सि ङा
सि :</w>
सा -सानजा</w>
स ी
रे न्जा
रां -
र जिया</w>
मोन ।"</w>
मे मʼ
माव रि
माव फुं
मा बादि</w>
महर ा</w>
भु ट
बे नो
बिबा नखौ</w>
बि हाव
बाव ो</w>
ब ।</w>
ब ं
फा रि
फा नानै</w>
फराय नाय</w>
प ा</w>
दु प
दाय खौ</w>
दा हा
थि सन
थाय नो</w>
थाखाय ।</w>
था सारि</w>
जिब ौ
जा उनाव</w>
जा -
गोदो नायाव</w>
गो रि
गुवाहाट ी</w>
गाब ोन
ग साइ
ग स
ग र</w>
ग ग
खै ।"</w>
ख ोन
क ै
इन्दु प्र
इ उ</w>
अबं लाउ
अन जा
i s</w>
........ .
- आ
हो ब्ला</w>
हो ग्रा</w>
हा थाइ</w>
सोदोब खौ</w>
सेक्स पी
से थि</w>
सि लानि</w>
सि न्दु
लों नाय</w>
राव ै</w>
रा खौ</w>
मो दाइ
मेग ना</w>
मे रि
मु लि</w>
मह राव</w>
भ क
बाइ दि।</w>
बा दा
फै दो</w>
फिन नानै</w>
फा दोर</w>
फराय सालि
फराय नो</w>
न्ट ा</w>
धोरो मनि</w>
ध ो
थु र</w>
थां ।</w>
जोबो त</w>
जाय गाया
जा फु
जा ं</w>
गोजोन नाय</w>
गुफु र</w>
गु मु
गाहाय नि</w>
गाम्बा रि</w>
ग मा
खु रै
खि न्था</w>
खʼ थायाव</w>
कै ला
कम्पिउटा रनि</w>
क खौ</w>
ए फ</w>
इ ण्ड
आला सि
आथिखा लनि</w>
आग ु</w>
आं लाय</w>
अ फ</w>
i l
g u
a t
Windo w</w>
T h
2 0
हारि मु</w>
ाय ा।</w>
होन ब्ला</w>
हेला राम</w>
हाब फै
हाब नाय</w>
हर ा</w>
स् लाय
सै थो</w>
से रनि</w>
सु ला
सिखा व</w>
सार खौ</w>
सान् दों</w>
सान फ्रामबो</w>
सा ला
सरा सन
स मा</w>
लै ,</w>
ला मानि</w>
ला खा
रो ङै
र बि
मु जु
मि थिया।</w>
महर खौ</w>
भार त</w>
बोहै थिया</w>
बो थोर</w>
बै सो</w>
बेरे खा</w>
बे दि</w>
बिमा -बि
बिफा ंनि</w>
बाथ्र ायाव</w>
बाग् दाव
फु न
फारसे थिं</w>
प्र से
नागिर दों</w>
नां बाय।</w>
ना लाय</w>
दोन ा</w>
दोन थुम
दा हार</w>
थाय ो,</w>
था रा</w>
था गोन।</w>
जेरै -
छ ा
च ्
ङा बो</w>
ग्रा ।</w>
ग्रा फोरनि</w>
गोन ो
गोजा ं</w>
गो लोम
गु न</w>
गाब नानै</w>
ग ्रि</w>
ख् लं</w>
खो नानै</w>
खान्थ ियारि</w>
खा नाइ</w>
के ट</w>
इराग् दाव
आसा माव</w>
आदा ।"</w>
आखाइ खौ</w>
आ लाइ</w>
अन सुं
अजित खौ</w>
अज य</w>
19 6
... ।</w>
् ‌
िया व।</w>
हर दों</w>
साबाय खर</w>
सान नि</w>
सान जौ
सा ल
सलʼ खौ</w>
समा नै</w>
लाय नायाव</w>
लाइ फां</w>
रु फा
रि क्
र माय
मोन् नायनि</w>
मोदो मनि</w>
मिनि नानै</w>
ब्ला उ
बुजि नो</w>
बिसोर नो</w>
बि स
बाव ो।</w>
बानजाय नाय</w>
बाथ्रा नि</w>
बां लादे
बा ट
बा जि</w>
बा -
ब र</w>
ब न्द</w>
फिसाइ नि</w>
फि न्नानै</w>
फावथाइ खौ</w>
फाग् लि</w>
फा लो
फ ्रि
नों ।</w>
नै बो</w>
नु नाय</w>
नि स्
नि सो</w>
न ं</w>
दुर्जा ं</w>
दिहुन नो</w>
दा द
दा इ</w>
दं -</w>
थाया रि</w>
थांखि नानै</w>
थां दो</w>
था बनानै</w>
त् त
ड ज</w>
ड ʼ</w>
ज्रा म</w>
जोहो ला
जि वा</w>
जि ं</w>
जा लांबाय।</w>
जथु म्
गु दुं
गा ँ
खाव नानै</w>
खालाम नायाव</w>
खा उ
ख थायाव</w>
ककराझा र</w>
क ि</w>
आ ले</w>
अन साय
अ से</w>
अ नु
ou r</w>
3 )</w>
.... ...</w>
- खु
(1 )</w>
ाया नो</w>
हिन्जा वा</w>
हाला मनि</w>
हान् जाया</w>
स् ला</w>
सों नो</w>
सिं आव</w>
साया वनो</w>
सानै नि</w>
सा ख्रि
सलʼ माया</w>
वा र</w>
लिर गिरिया</w>
ला बानो</w>
रो दा</w>
रु मनि</w>
र मा</w>
र जʼ
मोना ब्ला</w>
मोन थार
मु स्रि
मु सु
मिनि ट
मान नि</w>
मा वा
मा थो
मा जों</w>
मा ख्
बु दा
बिसि या</w>
बिना रामा</w>
बिन हारी
बि हा
बाय ा</w>
बा हे
बा न्था
बा नानै</w>
बसुमता री,</w>
ब ङाइ
फै माल</w>
फै गोन।</w>
फु दुं
फाय ाव</w>
फा -
नोसै ।"</w>
नों थाङा
नि खुरै</w>
नि -
नां बाय</w>
ध ्
दौ नांगौ।</w>
दे ,</w>
दाय नि</w>
ददेरे नि</w>
द ।</w>
द ियाया</w>
थियेटा रनि</w>
थाय ोब्ला</w>
थाइ ,</w>
थां दों</w>
था लायाव</w>
डा ः</w>
जेरै --</w>
जाथाइ जों</w>
ङा इ</w>
गोमजोर ै</w>
गोबा नानै</w>
गोनां दि,</w>
गु मै
गा ,</w>
गʼ ला
खोना सं</w>
खाव से</w>
खाला मो
खाथ ियावनो</w>
खां बाय</w>
खा व</w>
खा लाय
खन साय
क्ट र</w>
ओंखार नानै</w>
एफा ग्राब</w>
एखन ब्ला</w>
आखु खौ</w>
आ ।</w>
अल क
ंगि रि</w>
d i
1 5
........ .</w>
- सु
- बे
( 2)</w>
ृ ष्
हाय ोब्ला</w>
हां ख्राय
हा दों</w>
हर दों।</w>
सेंग्रा -
से यावनो</w>
सु स्रां
सि ने
सान् नो</w>
सान् नाय</w>
सा जों</w>
सा खौ</w>
शान्ति नि</w>
लु ब</w>
लु नानै</w>
लाबो नाय</w>
ल ौ
रुप ा</w>
रु गु
य ैनो</w>
मोन् दां
मोन दोंमोन।</w>
मोन दां
मोखा ङै</w>
मुला म्फा</w>
मा दि</w>
भु गि
ब्रै सो</w>
बेदर ,</w>
बे ंग
बिसि नि</w>
बि ष
बि ग्राया
बार हुं
बाया नो।</w>
बांसि नानो</w>
फिसा ।</w>
फ े</w>
नौ ना
नोजोर नानै</w>
नै बे</w>
नाय फोरखौ</w>
नंग ु
न नो</w>
दै खांनानै</w>
देर हाग
दु म</w>
दु इ</w>
दा फो
ददेरे खौ</w>
थे व
थु म</w>
थु ंग्रि</w>
थिया रि</w>
था सा
था मनि</w>
था गिबि</w>
डे भि
ट ्र
जों थि
जा नो
जा नाय।</w>
ज खौ</w>
ग् लि
गोहो खौ</w>
गैया मोन।</w>
गुबु ननि</w>
गाब नो</w>
गलʼ नि</w>
ग लʼ</w>
खाला मा</w>
खान्थि ,</w>
खां बाय।</w>
खा रि
कल्प नाखौ</w>
कम ल</w>
कक ्राझा
क टि
ए स
इन फरमे
इ स</w>
इ ,</w>
आद ब</w>
आथिखा ल</w>
अ ʼ</w>
7 .</w>
-- -</w>
ै लाय</w>
होन् नाय</w>
हेफा जा
हाबाफा रिखौ</w>
हाखु-दा खु</w>
हा बाय</w>
सौ फै
सौ ग्रा
सो रां
से क
सिगा ंनि</w>
सि गौ।</w>
साव नानै</w>
सांग्रा ं
सन्दे ह</w>
स प्
ले खा
लाङो )</w>
लां नायनि</w>
रो ङा।</w>
म् बार
मोनसे लʼ</w>
मोदो मखौ</w>
मेग नजों</w>
मे न्ट
मीना रामा</w>
मिथिं गानि</w>
माहा जोन</w>
माइ रं</w>
म ैया
बो खार
बे बा</w>
बुं दों-</w>
बु न्द
बिसि -
बिमा- बिफा
बिजौ ,</w>
बि स</w>
बि जौ</w>
बि खायनो</w>
बाव नानै</w>
बार ै</w>
बार ु</w>
बा ला
बा मु
बसुमता री
ब न्द
फो थाराव</w>
फु जि
फि सौ
फाफ् लियाव</w>
फराय सालियाव</w>
फं सेबो</w>
फ ौ
प रि
नेहा था
नि सिम</w>
नाय ब्ला</w>
नाय खौ।</w>
नङा बा</w>
नङा ना</w>
नʼख रनि</w>
दे व
दे गार
दुखु जों</w>
दुखु -दा
दि खांनानै</w>
दाव हायाव</w>
दा खालि</w>
थै नो</w>
थु नानै</w>
थि ।</w>
थि र</w>
थ ैय
ण् डा
टे न
जोब थार
जि निया
जा होन
जा नांगौ
गोर ों
गुन्दा खौ</w>
गु लि</w>
गु न्दा</w>
खाला र</w>
खा रि</w>
एसे याव</w>
आय ʼ</w>
आ मेरि
आ बार
अफि सनि</w>
a s
2 4</w>
1 6</w>
हो फै
है दों।</w>
हार सिं
हाबा फारियाव</w>
हा सु
सो लʼ</w>
सो ,</w>
स फ्
लिर गिरि</w>
लाय खो</w>
री याव</w>
राय ा
राम खौ</w>
राज थावनि</w>
राइजो फ्रा</w>
राइजो फोरा</w>
र हे
र नो</w>
मोन् नै</w>
मोना खै।</w>
माइ गाब</w>
महनला ला</w>
ब्रह् म,</w>
बोराय नि</w>
बुं दों।</w>
बिमा- बिफानि</w>
बि ल्
बि बʼ
बार नानै</w>
बायदि नो</w>
बाथ ौ</w>
फोरमाय ो।</w>
फिन बाय</w>
फावथि नानि</w>
फार् से
फा न्दाय
फ ौ</w>
पा र</w>
पा र
नु हर
ना निफ्राय</w>
दो लो
देर नानै</w>
दुर्जा ं
दा ल
दख ना</w>
द नानै</w>
टे बु
जेन नाय</w>
जे न्
जाहो नाव</w>
जानाय -लों
जा नांगोन।</w>
जा थाव
जा गोन।"</w>
ज ल
गोहो नि</w>
गाव स्रा
गाब नि</w>
गाखो नानै</w>
गर म</w>
गं नै</w>
उजि गिबि</w>
इन् टारने
इउ नि
इ बो</w>
आलाइ स्रि</w>
आय ं</w>
आ या</w>
आ न्दाया</w>
आ गै
अफिसा व</w>
h a
e m
- गो
, 000</w>
" नै</w>
हो या
हो गोन।</w>
हिन्जाव खौ</w>
हाब फैय
हागौ ।"</w>
हांखो खौ</w>
हा लाय</w>
हा ब्
हा नजा
हय थʼ</w>
हम दों।</w>
सों नाय</w>
सो लायनाय</w>
सुशान्त वा</w>
सुथु र</w>
सुजु ग्राया</w>
सिला गां</w>
सावराय ज्लाय
साग् लोब
सम ाया</w>
सʼ नो</w>
वा रि</w>
ला न
रो खायै</w>
रु वा</w>
रा ङा
रा ग
मोन ो,</w>
मेग ननिफ्राय</w>
मे न्ट</w>
मुंखʼ नो</w>
मु गायाव</w>
माव थि</w>
मानसि जों</w>
मा सु
भा रा</w>
बुंहर बाय</w>
बुं ना</w>
बुं दोंमोन</w>
बिबा रि</w>
बाय नाय</w>
बाय द
बाद लनि</w>
बाथ्रा खौनो</w>
बसुमता री</w>
फोर बो</w>
फाहाम सालियाव</w>
ने व
नि ।"</w>
नागिर ो।</w>
नां नो</w>
ना ङो</w>
नंगु बै</w>
नं खाय
नʼख राव</w>
दै थाय
दा का
द ी
था दʼ
थ ी</w>
जौ नि</w>
जो ख्
जेन ʼ</w>
जाया ,</w>
जाथाइ खौ</w>
जा खांनानै</w>
गो र</w>
गु दु
गिरि फोरखौ</w>
गाव बो</w>
खो माय
खु नु
का र</w>
कम्पिउ टार
कम् पा
एसे लʼ</w>
ए क्स
उद ैयाव</w>
उ सु
उ दां
उ ,</w>
इन् जिनिया
इं ख्रि</w>
आगो र</w>
आ स
आ बुङै</w>
अलʼक खौ</w>
अराय नि</w>
अ ब्लासो</w>
अ ं
ti on
c om
........ ..</w>
.... ....</w>
- बु
" ।</w>
" औ
" ,</w>
्र ायाव</w>
ै सो</w>
हाइ जें</w>
ह ज्रि
स्रि नानै</w>
सोरखार नि</w>
सोदो म
सै ।"</w>
सै बारी</w>
सिस्टे म</w>
साव ख्
सान सु
सा ।</w>
सलʼ मा।</w>
समा जा
स ।</w>
लोर बां</w>
लै थो
लिर नो</w>
लां दां</w>
ला न्
रिं सार</w>
माहार ियारि</w>
ब्र ʼ
बोर सि</w>
बो रा
बो यो
बेखेव नानै</w>
बे फा
बे थʼ</w>
बु र्
बिगिया न
बार नि</w>
बा र्
ब ौ
ब नो</w>
फ्र े
फोसाव नाय</w>
प्रेमध रा</w>
न् त्र
नि नि</w>
नायहर ो</w>
नाय ो</w>
नाय सै,</w>
देरहा सार</w>
देर गा
दे म</w>
दिल्ली याव</w>
दिन्थि नानै</w>
दिन्थ ियो।</w>
दिनै बो</w>
दाव बाया
दा होना</w>
दा रा</w>
द ल
थों जों</w>
थि ग</w>
थां ,</w>
था लि
था ंगोन।</w>
थब सि</w>
थ फ
त् य</w>
जों नानै</w>
जो लै
जात ्रा</w>
ज ्रि</w>
गोम जोर</w>
गोजां स्रि
गो राया</w>
गेदे मा</w>
गुन्दा नि</w>
गु सु</w>
गु दियाव</w>
गासै खौबो</w>
गान नाय</w>
गा नै</w>
खो र</w>
खैफो दाव</w>
खै ना
के :</w>
कले ज
क )</w>
एम् बु
उ रि
उ :</w>
इ स
आव गाय</w>
आय दा
आफा ।</w>
आख लखौ</w>
आं नाव</w>
आ जाव
अल के
अख्रा ङाव</w>
t o</w>
m a
i n</w>
e s</w>
1 8</w>
1 8
** **
( ख
" औ</w>
ो मोन</w>
ैया बो</w>
हाय ो,</w>
हाम बु
हादोर गिरि</w>
हा थार
ह गारनानै</w>
ह ं
स् त
सोर ्
सु थार
सान् दि</w>
सान स्रि</w>
लुबै नाय</w>
ला रि</w>
ला दोंमोन।</w>
रामोन् दा</w>
राइजो -
रंफा ली</w>
रंजा लि</w>
य ि
मोना खिसै।</w>
मो गा-
मै गं</w>
मिलि टा
माव फारिया
माव जि</w>
माव खʼ
माब्ला बाबो</w>
माइ थाय
मा सि</w>
मह न</w>
म ी</w>
म न्थ्रि
भार ता
ब् लद</w>
बे जों</w>
बुहु मनि</w>
बिलाइ खौ</w>
बि खाया
बाहाय नानै</w>
बा रिनि</w>
बा राव</w>
बडʼले ण्डनि</w>
ब हा
ब ʼ</w>
फोले र</w>
फोरा ।</w>
फोर खौनो</w>
फैया खै।</w>
फ ʼ</w>
परि ष
नाय ोब्ला</w>
न फोरा</w>
दे हाया</w>
दर जा</w>
दं खाय
द न्द
था न्दै</w>
था थʼ
थ ो।</w>
थ ब</w>
थ ं</w>
जेन बा</w>
जा म
जा खो
ज ्रे
ङो -</w>
गोदा ननि</w>
गोग्लै नाय</w>
गो सा</w>
गो थाव</w>
गो गोम</w>
गेव लां</w>
गे ब्ला-</w>
गाव सोर
गाय नानै</w>
खो थाया</w>
खां ना</w>
का नि</w>
कल्प ना
कम्पिउटा रखौ</w>
क े</w>
आव राय
आलाइस्रि खौ</w>
आफा ,</w>
आ बै
आ गान
अन् नाय</w>
अख्रा ं
अखा फोर</w>
c t
2 3</w>
.ए .
( 3)</w>
्र ल</w>
ो ।"</w>
ै -
िया ,</w>
हो नाया</w>
हाय ि</w>
हा नाय
हा थाइ
हा ख
स्र ीया</w>
स्र ायै</w>
सोदो बा</w>
सानै खौ</w>
सम खौ</w>
स है
ला हा
लख्रा नि</w>
राव ,</w>
रा दाब</w>
मोखां जों</w>
मै देर</w>
मे ट्रि
मुंखʼ नां
मुं राय
मिहि रनि</w>
मिहि र</w>
माव ग्रा</w>
मानसि ,</w>
मले न
बो बाय</w>
बेला से</w>
बु ब्लि
बिसोर बो</w>
बिसि नायाव</w>
बिबार नि</w>
बिजिर नानै</w>
बि दा
बाय -
बानजाय नो</w>
बा ल
बय खौबो</w>
ब नाय</w>
ब ना</w>
ब खौ</w>
फान लु</w>
पाकिस्ता ननि</w>
प नि</w>
प ʼ
प ,</w>
नो ङो</w>
ने ल</w>
नु यो
नाय बाय।</w>
नां दों</w>
ना गारनानै</w>
नङा ब्लाबो</w>
नʼ वा
न ैया</w>
न म्बर
दुर्जा ंनि</w>
दाव हानि</w>
दा नाव</w>
दम ननि</w>
द सेनि</w>
द र</w>
थुलुं गा
थुन फावथाइनि</w>
थार बाय।</w>
थार बाय</w>
थाइला लि</w>
था ल
त नि</w>
ड नि</w>
टि .सि
ट ु
जों थिया।</w>
जें ना
जे र
जु र</w>
जु दा</w>
जा म्बा
जा नाय,</w>
जʼ रा
ज ्रा</w>
ज ियो।</w>
ज न
घ न्टा</w>
गोर् लै</w>
गो थे</w>
गै जा
ख्रा व
खे ब</w>
खालाम ब्ला</w>
के म्
कि ट
का सारनि</w>
क ौ
एसे यावनो</w>
उ खु
आना रामा</w>
आ वनो</w>
आ न्जा
आ खाय</w>
अज या।</w>
अ वा
ंग ाया</w>
v e</w>
t a
5 0</w>
19 9
- ब
ी या
ि नि</w>
हि ं
हाय े
हाबाफा रिनि</w>
हा ल</w>
हा बाय।</w>
हा खि
हम थानो</w>
स्रो द</w>
स् लाब
सेक्सपी ये
सि ङा</w>
सान बाय-</w>
सहे ना</w>
श नि</w>
लु ं</w>
लिया ,</w>
लां दोंमोन।</w>
ला नानै।</w>
रो न</w>
रे क्ट
र म</w>
या र</w>
मोनाबि लि</w>
मोनसे या</w>
मै गं
मे थाइ
मे डा
मुं राइ
मु हि
मु खु
मिथि गौ
माव ो।</w>
माव नायनि</w>
मा बो</w>
महाराजा ।</w>
महर नि</w>
ब् ल
बोर मा</w>
बो थो
बुं लां
बिलाइ ,</w>
बि दा-
बावदिया नि</w>
बाय ो।</w>
बाद ाय
बा रि
बा ना</w>
बा ग
बा ख
फोरमाय नो</w>
फोर मान
फैय ा</w>
फै दोंमोन।</w>
फु ङावनो</w>
फिसाइ खौ</w>
फा य</w>
नोगो रनि</w>
नेहाथा रि</w>
नि लʼ</w>
नाया व।</w>
नाय नाय</w>
ना प
दै मानि</w>
दाब से</w>
थों ।</w>
थै बाय</w>
थै खौ</w>
थि ङै
थां फिन
थां खिया</w>
था फा
था न
थ फ्
ड ,</w>
ट्रा क</w>
जोब बाय</w>
जो मै</w>
जारिमि न</w>
जाय फोर</w>
जा गोन,</w>
ज वा
ज बनानै</w>
ग्र ु
गु न्द
गु दि
गिलि र</w>
गि नो</w>
गाव सोर</w>
ग ंग्
खु न्दुं</w>
खा दों</w>
ख बर
क् स</w>
कमि टिनि</w>
एल .</w>
ए माव</w>
ए ,</w>
उद ु</w>
आइ नि</w>
आ च्
अलक ाया</w>
अब् राम-</w>
अन् थाइ</w>
अ प
{ -
( क)</w>
नो जो
हो नांगौ</w>
हि त्य</w>
हार -फा
हाजʼवा रीया</w>
स्रा य</w>
स्कु लाव</w>
स् टि
से नाप
सुबुं फोरनि</w>
सुफुं नो</w>
सिगां आव</w>
सि लिं
सि र
सार नानै</w>
साया रामा</w>
सानबो लाउ
सान ैया</w>
सान जा
सा हित्य</w>
सा फाय
सा -
समा जा</w>
सʼ नानै</w>
स ना
स नखौ</w>
शान्त िया।</w>
ले ङाइ</w>
लुबैय ो।</w>
लाइ खौ</w>
ला हार-फा
ला सेनो</w>
ला गोन</w>
रो ङा</w>
रै खाथिनि</w>
म्ब राव</w>
मोन है
मो ख
मे ल</w>
मुवा फोरखौ</w>
बोथोर नि</w>
बो सोराव</w>
बुर ैया</w>
बुर खाय
बुं जायो।</w>
बु द्र
बिफा ना</w>
बिगु र</w>
बि .
बारा द्राय</w>
बाज ियाव</w>
बा न्दो
बसुमता रीया</w>
बर गया
बड ʼ</w>
फिसाजो आ</w>
फाग् ला
न् त
नों थʼ</w>
नो -
नाया व
नाजा व
नं लिया।</w>
न ैयाव</w>
दो होर
दिहुन नाय</w>
दया राम</w>
द जों</w>
थै नाय</w>
थि नाय</w>
थार ला</w>
थाय ,</w>
थाम ,</w>
तुला रामा</w>
टा उनाव</w>
जोब स्रां
जोंरु वा</w>
ज यै</w>
छ ा</w>
गो बारै</w>
गा र्
गा ड़
गस् ला</w>
ग लायनानै</w>
खोना बाय</w>
खो मायाव</w>
खेव नानै</w>
खे ं</w>
खु मा
खु ंगु
खाय से
खा नो</w>
खा दों।</w>
ख नायाव</w>
का र
क ंग्रे
ओनसो लनि</w>
ए सि
इयु न</w>
इ सिं</w>
आसा रि</w>
आसा म
आव थायाव</w>
आफा दाव</w>
अलʼक नि</w>
अनाथ ीया</w>
i s
9 .</w>
19 7
. 00</w>
+ आ
(ख )</w>
( एसेयाव</w>
ैया नो</w>
हो ,</w>
हाव रिया
हाय ैनि</w>
हान जा</w>
हाद राव</w>
हा लु
हा थायाव</w>
हा जार
हर बाय।</w>
हम ना</w>
स् पि
सोरखा रि</w>
सोम दोन
सो ले
सुमि लाया</w>
सु खे</w>
सु ख</w>
सिमा ं
साव गारि
सा फ्रा
संसा रनि</w>
स न्थ
स जों</w>
लोगो नि</w>
लोगो आव</w>
लाया बो</w>
ला वनो</w>
ला माया</w>
ल फोरखौ</w>
रो मै</w>
रो ब्ला</w>
म् बा</w>
मोन -</w>
मोगा- मोगि</w>
मो साय
मे ला</w>
मुंखʼनां दि,</w>
मानो ना,</w>
मा रा</w>
मा दै</w>
भक त</w>
ब्रह्म वा</w>
बो बाय।</w>
बे लायाव</w>
बे दि
बुन्द िया</w>
बुजि बाय</w>
बुं दों
बु र</w>
बिबा न
बिगु र,</w>
बि जि</w>
बि गोमा</w>
बाव नाय</w>
बारा न्दायाव</w>
बाय ।
बा रे
बा न्दि</w>
बा न्द
बʼ रे
ब हाबा</w>
ब स्
ब ट
फ् ले</w>
फोरमाय नानै</w>
फोजोब नो</w>
फावथाइ गिरिया</w>
फराय सालिनि</w>
फ र्
पाब्लि के
निउ क्
नाया वसो</w>
नाया वबो</w>
नायजा बाव</w>
नागिर नाय</w>
ना जादों।</w>
न खʼ
दुब फुं</w>
दु ब्
दाहो ना
दां नाय</w>
थुन लायाव</w>
थु न</w>
थि नानै</w>
थार ,</w>
डाइ रेक्ट
ट ्‌
जों थि</w>
जो बो</w>
जे ने
जे खौ</w>
जि र
जाहो न</w>
जारिमि नखौ</w>
जाय खि
जा होनो</w>
जा सिम</w>
ज र</w>
गुबु नारि</w>
गुबु ना
गु जु
गाब नाय</w>
गर न्
गय -फा
गं फा</w>
ग न
खौ से
खोन् दो</w>
खो मानो</w>
खुगा जों</w>
खालाम नाया</w>
खा माय
किट से
कले जनि</w>
उन्द ु</w>
उ वा
उ नावबो</w>
आय दायाव</w>
आख लनि</w>
आ सार
आ सा</w>
आ माइ
आ दै</w>
आ थोन
अलका खौ</w>
अना रि</w>
o r</w>
o l
m e
4 )</w>
-सान राय</w>
- हु
- "
ै ब्ला</w>
हेफा जाब
हाब लाङो।</w>
हर े
हर नायनि</w>
हम नायसै।</w>
स् टʼ
सोरबा फोर</w>
सोद्रो मा</w>
सोदोब थि</w>
सुर नानै</w>
सुबुं फोरखौ</w>
सिगा ङावनो</w>
सिं ,</w>
सि गौ</w>
सा बु
सा नाय</w>
सा थाम
समाजा रि</w>
सं गा
स फै
शान्त ि</w>
शंक रा</w>
ल् दा
ले बʼरे
लुब ैया
लिर गिरिनि</w>
लाइ मोन
लांग ोन।</w>
ला है
ला सिनो</w>
ला म
ल फोरा</w>
रोखोम ै</w>
रा रि</w>
र न
मुस्रि मा</w>
मुं राय</w>
मु लिखौ</w>
मु लि
मिथि नानै</w>
मिथि गौ।</w>
माष् टार</w>
मनजु वा</w>
भु टा
भा नि</w>
भ ्
ब्ला थʼ</w>
बो सोन
बो ब्ला</w>
बेर खां</w>
बे लखौ</w>
बे राम</w>
बिल् डि
बिफा ं
बिजिर नाय</w>
बि लो
बि बाया
बाय लै</w>
बाद ल,</w>
बाजु राम</w>
बाजि नि</w>
बा हाय</w>
बा वा
बा नाजों</w>
फै लाव</w>
फै नायनि</w>
फु ङाव</w>
फालांग ि</w>
फां थे
फा खौ</w>
फा ,</w>
फराय नानै</w>
फʼ न</w>
प ्राइ
नों ,</w>
निख्रु इबो</w>
नि जोम</w>
नार् जा</w>
नां नायनि</w>
दों ब्ला</w>
दाल गु
दा ङा
दर खं</w>
द ्रि
द ु</w>
द मासु
थ्रो ब</w>
थि म</w>
थि खा
थाव ,</w>
थां नायनि</w>
था .</w>
थʼ ।</w>
त रु
डेभि द</w>
डि स्क
ड िया
ट्राइ बेल
ज् ला</w>
जोन िफ्राय</w>
जों लाय</w>
जो मै
जा लाङो।</w>
जा नो।</w>
जा गासिनो</w>
जं खाय
ग् ला
गोला उ</w>
गोरो ब</w>
गोजोन ै</w>
गो ना
गैया ।"</w>
गै ला
गे रे
गे न</w>
गे देर
गिलु ं</w>
गि ज्रा</w>
गाइखे रखौ</w>
गथʼ -
गग ल्
ख्र े</w>
ख् ला</w>
खोनासं नो</w>
खेब नै</w>
खें फोर
खु सि
खिन् थानो</w>
खामानि नि</w>
खन साय</w>
के स</w>
का माख्
क ्रि
क ल
ओंखार लाङो</w>
एबसु नि</w>
ए नै</w>
उ -
आलाइ नि</w>
आर सा</w>
आनारी खौ</w>
आद ्रा</w>
आथि ं
आखु थाय</w>
आ हार</w>
अनसुं थाइ</w>
अ ब्लानो</w>
ंग्र ो
ंग े
q u
e d</w>
a p
2 1</w>
1 3</w>
- जा
" आं
हो लां
हु गारनानै</w>
हु ,</w>
हि न्दु</w>
हाया ब्ला</w>
हम नाय</w>
हम थानानै</w>
स्रि ,</w>
स्र ोम</w>
सौग्रा व
सोर खौबा</w>
सों लु
सों बाय--</w>
सों खारि
सो लायनानै</w>
से के
सुखे ,</w>
सिगा ङा
सि नानै</w>
सासे बो</w>
सार ।</w>
साइके लखौ</w>
सप् ता
स से</w>
स नाव</w>
ली ,</w>
लाय नायनि</w>
लाबो यो</w>
लाखि नानै</w>
ला ।"</w>
ल क्ष
रो जाब
रु नि</w>
राइजो फोरनि</w>
रां ।</w>
र ौ</w>
मोन् दों।</w>
मोदै खौ</w>
मो दाइ</w>
मो ख्राया</w>
मै नो</w>
मे र
मिथि खा
माया बो</w>
माबार ।</w>
भुट िया
भ ि</w>
बेसेबां बा</w>
बेरखां दों।</w>
बुं ब्ला</w>
बु नानै</w>
बिज ने
बि ख्
बाव दिया</w>
बार ी
बायद ियै</w>
बाय ाव</w>
फै लाय</w>
फु ल</w>
फिसा -
फाहाम थायनि</w>
फाव दु
फा लो</w>
पुलि सा</w>
पु रनि</w>
नै -
ने म</w>
निउक् लिया
नानै ]</w>
नागिर नो</w>
ना मा
नवा वनो</w>
न र
दोन् नाय</w>
देरहाग ्राया</w>
दे रा</w>
दे ब
दुप साव
दाद ्रि</w>
दा ला
दा रि</w>
थे ं
थि लियाव</w>
थां ख
था लानि</w>
था नाया</w>
था ङा।</w>
थ ियै</w>
ण ा
ड्र इं</w>
डि स्
डाक् ता
ज् लाय</w>
जोब दों।</w>
जिब ौ</w>
जिं गा
जाया खिसै।</w>
जायगाया वनो</w>
जा ब्लानो</w>
ज गाय
ग्र ो</w>
ग्र ीम
ग्र ायाव</w>
ग् लुं
गोख्र ों
गो बा</w>
गो जों</w>
गै ला।</w>
गुसु ं</w>
गाय सन
गा थाम</w>
ग नि</w>
खौरां गासे</w>
खैफो दनि</w>
खे वनो</w>
खाय ा।</w>
खान्थि जों</w>
खा बाय।</w>
खा ब</w>
कल्प नाया।</w>
ओंखार बाय।</w>
एसे ग्राब</w>
उन्दु लां
आबौ ,</w>
आना राम</w>
आखु ,</w>
आइजो आ</w>
आइ कʼ
आ ब्
आ फो
अफि स</w>
अखा नायै</w>
ʼ ,</w>
2 6</w>
2 2</w>
1 1
.... ।</w>
- ह
नोजो राव</w>
हेला रामा</w>
हु स</w>
हा गोन
सेप्तेम्बर खालि</w>
से नानै</w>
सु देम</w>
सिम ।</w>
सि लाया</w>
सि मान</w>
सासे लʼ</w>
सान नाया</w>
सान थौ
सा रिनि</w>
सा नो
सरासन स्रायै</w>
सं नानै</w>
सं ख्रि</w>
सʼ ना
स मि
श्र ी
शान्ति खौ</w>
व र्
लो ङै</w>
लु ,</w>
लि -
लाय नि</w>
लाइ मोन</w>
ल स</w>
राहा जों</w>
रंजा लिया</w>
मोन् नाया</w>
मोन् दों</w>
मोनाबि लियाव</w>
मोन हाबो</w>
मोन ब्रै</w>
मोन दोंमोन</w>
मो दाय
मे से
मे उ</w>
मुं मा
मुं ख्लं</w>
मिनि नाय</w>
माय ैनो</w>
मा स्
मनजु लाया</w>
म न्थ्र
म त
भारत ाव</w>
बो नि</w>
बेसा द</w>
बेव हायनो</w>
बे ।</w>
बे रा
बि सायखʼ
बि लिर
बार गʼ</w>
बाय जो</w>
बां द्राय</w>
ब न</w>
फोले रनि</w>
फिसाज् लाखौ</w>
फाव थाया</w>
फाइ ल</w>
प र्
नोंसोर खौ</w>
नों सिनि</w>
नों सा
नेर् सोन</w>
नि दान</w>
नाया व,</w>
नायहर ो।</w>
ना जायो।</w>
द् ला</w>
दोन नो</w>
दो म</w>
दैदेन गिरि</w>
दे हायाव</w>
दुं हाव</w>
दिन्थि दों।</w>
दिनै सो</w>
दाव बाय</w>
दाव खो
दा बुं
दा नायाव</w>
दंबाव ो</w>
थो जासे</w>
थेफे नखौ</w>
थिं जाय</w>
थाम थि</w>
था सार
थ ं
त ्रा
टेबि लाव</w>
ट निफ्राय</w>
जोम ैया</w>
जों ब्ला
जे से</w>
जिल् ला
जिब -जुना
जि राय</w>
जि म</w>
जाबाय ।"</w>
जाफुं सार</w>
जा हार</w>
जा बाय-</w>
जा जों</w>
ङा ,</w>
ग्रीम उइ
गोहो आ</w>
गोसो ज्लि
गोग्लैय ो।</w>
गो सार
गो गो</w>
गाज ्र
गा मिनि
गा ब्रै</w>
ग गैया</w>
खोन् दो
खो ला</w>
खो न</w>
खि खौ</w>
खालाम नांगौ</w>
खाला य</w>
के सखौ</w>
कि उर
किउर िय
का सार</w>
का म
क र
ओनसो लाव</w>
इन्दुप्र भा</w>
आब ौ।</w>
आब हा
आग्रा ं</w>
आखाइ निफ्राय</w>
आख ल-
अब थि
अफिसा र</w>
अनसु ला</w>
अज द</w>
अ सि
अ दालगु
अ ,</w>
ंगि ना</w>
ंग ि</w>
t er
Th e</w>
- गु
" नाथाय</w>
ो मनि</w>
हो फैयो।</w>
हो नायखौ</w>
हाब है
हाब नो</w>
हां गार</w>
हा- हु</w>
हा जासे</w>
हरखा बै</w>
ह गार</w>
स्रि -बि
सोम नानै</w>
सिथ् लायाव</w>
सिगां नो</w>
सि न्
साव गारिखौ</w>
सान बाय।</w>
सा लिया</w>
सा बि
सम् प
वा र
ल् ड</w>
लाजि नाय</w>
लाइजा म
लाइ नि</w>
ला से</w>
ला माया
ला नानैनो</w>
ला क
र् स</w>
रो हो</w>
रे न्द्र</w>
राय जो
रा -
र े</w>
यि ं</w>
या व।</w>
मोन खो</w>
मोजां ।</w>
मोजा ंनि</w>
मेट्रि क</w>
मे म्बर
मु स्री
मु नि</w>
म र
ब्रा ,</w>
बे ं</w>
बिसोर जों</w>
बियो -</w>
बिथिं निफ्राय</w>
बिथां मोननि</w>
बिथां खि</w>
बि हा।</w>
बि नानै</w>
बाहागो नि</w>
बाव बाय</w>
बाय ;</w>
बाबु वा</w>
बाथ्रा फोरखौ</w>
बा म
फो थाय</w>
फै गासिनो</w>
फाया बो</w>
फा र</w>
फ नि</w>
प् लि
पार् ट
प लि
निउक्लिया र</w>
नाय साय</w>
नागिर दों।</w>
नरे श
द् ला
दोर ो
दों ।
दै ।</w>
देग् लाय</w>
दिहुन नानै</w>
दाव ला</w>
दाइ निं</w>
दां नानै</w>
थु ंग्रि
थिउरिया फोरा</w>
थार दों।</w>
थाय जों</w>
थ ैया</w>
ज्लाय नानै</w>
ज्रा ब</w>
जौ खौ</w>
जों नाव</w>
जिराय नो</w>
जा मार
ज यो</w>
ज नो</w>
ग्र ाय
गोरि ब</w>
गोमो थाव</w>
गोमा नाय</w>
गोनो खो
गेजे रनि</w>
गा न्दु
ग हे
ग थाय</w>
ख्रि ,</w>
ख् लाब
खोर ोम
खुं थाइ</w>
खालाम है
खा न्था
खा नाया</w>
ख था</w>
कल्प ना,</w>
क ृष्
ए का
उल् था</w>
उन -
आलाइ खौ</w>
आय दानि</w>
आदा र</w>
आच् छा</w>
आग दा</w>
आ न्दो
आ न्द
आ ग्
आ ,</w>
अर खिया</w>
अब् राम</w>
ʼ खौ</w>
v er
u r
ou n
l a
in g</w>
d a
> मुं.</w>
.ए .</w>
- दौ
) नि</w>
जारिमि ननि</w>
ैय ा।</w>
िया व
होन ो।</w>
हो यै</w>
हो खार</w>
हाव रिया</w>
हाया खै
हाम फे
हा थ
हम था
ह ं</w>
सोरखार खौ</w>
सोमावसार नाय</w>
सोद्रोमा फोरा</w>
सो मो
सेया वबो</w>
से व
से मानि</w>
सु ग्
सि लि
सासे नि</w>
साव राय</w>
साव गारिया</w>
सान दोंमोन</w>
सान -
सा हाखौ</w>
सा बाइ
स नो</w>
श नि
वा इ
लोगो नो</w>
ले क
लि क</w>
लाहार-फा हार</w>
लाइ फां
ला हार</w>
ला दोंमोन</w>
ल खʼ
रुम निफ्राय</w>
रु पा
राय नो</w>
रां ,</w>
रा दाब
र ू
या रनि</w>
य ,</w>
मोन ोब्ला</w>
मोन नाया</w>
मोन नायखौ</w>
मोदो मा</w>
मोदै जों</w>
मोखां नि</w>
मुस्री मा</w>
मिथि मोननाय</w>
मिजि ं
माव ग्रा
मा थो।</w>
मले नजों</w>
मन्जु खौ</w>
मखʼ जाथाव</w>
मंगल सिं</w>
बो दोर</w>
बेल स्रिया</w>
बेर खाङो।</w>
बेद द</w>
बुंनाय सै-</w>
बुंनाय साय</w>
बु नो</w>
बिसि ना</w>
बिबुं थि</w>
बिना राम-</w>
बिखु ङाव</w>
बि याव</w>
बि खौनो</w>
बाहाय ो।</w>
बाव दियाया</w>
बानाय नाय</w>
बांलादे श
बा सिनो</w>
बा न</w>
बा थि</w>
बबे याव</w>
ब बेनि</w>
ब न्
फ्र ोम</w>
फोजोब स्रां
फो सा
फैय ा।</w>
फे रा</w>
फिसा फोरखौ</w>
फिन् नाय</w>
फावथि ना
फा न्
ने पा
ने ट
नु ब्ला</w>
नु ना</w>
नि ं
नार सिन
नाया खै</w>
नागिर ो</w>
नां थार
नङा मोन</w>
नंग ौ।</w>
नं मार
न ोर
न वा</w>
न न्द
दोन् नो</w>
दोन ो।</w>
दोन ि
दों ना</w>
दै मा</w>
देर हाग्रानि</w>
देर नाय</w>
दु लु
दु र
दु ब</w>
दिल् ली</w>
दिन्थ ियो</w>
थे ं</w>
थुनलाइ याव</w>
थिउरिया फोरनि</w>
थिउ रिया</w>
थाखाय बो</w>
थां हां</w>
था सान्द
था रु
था बै</w>
था ना
था ङै</w>
थबे न-</w>
ता ,</w>
त िया</w>
त -
ड ्राइ
टेबि ल</w>
ट ʼ</w>
ट -
जे ला</w>
जे राव
जिराय नाय</w>
जार ौ
जायगा खौ</w>
जाय ाव</w>
जा सेनो</w>
जा जोब
ज मा</w>
ग्रा फ</w>
गोसो वाव</w>
गोजा ननि</w>
गैया ब्लाबो</w>
गाव सिनि</w>
गमा मायैनो</w>
ग दʼ
ख्र ं</w>
खौ से</w>
खो ला
खेंफोर थि</w>
खे बाव</w>
खाफा लनि</w>
खानाइ खौ</w>
खां दों।</w>
खा स्रि-बि
क्ला स</w>
के रा
कर् ण
कम्पिउटा रा</w>
कʼक ्राझा
उरि ष्
उ थु
आना न</w>
आं हा।</w>
आ य</w>
अल का</w>
अ मा
अ बिना
u gu
ugu st
ugust ,</w>
o t</w>
Windo w
I n
A ugust,</w>
1 4</w>
........ ...</w>
.. ।</w>
" मा
" आ</w>
हो म्बा
हो बो
हे ला</w>
हिसा ब</w>
हारसिं नो</w>
हाग ्रायाव</w>
हां गार
हा ले
हा रा</w>
हा मा
हा थाय</w>
सोमावसार नायनि</w>
सों नानै</w>
सेया रि</w>
सुबुं खौ</w>
सिख् ला,</w>
सि लाइ</w>
सि रि।</w>
सि मा</w>
सि खा</w>
सि .</w>
सान ।</w>
सान दों।</w>
सलʼ ।</w>
सलʼ माखौ</w>
सलʼ फोरा</w>
सरका रनि</w>
सम निफ्रायनो</w>
सं नो</w>
स ैया</w>
स लि
ष् टा
लो ङो</w>
लुबै नायखौ</w>
लु नि</w>
लु नाय</w>
लिया वनो</w>
लाय ो
लाङो ,</w>
लां खार
ला स
ल म
ल फोराव</w>
रों गौ
रो जा
रै सु
रे जें</w>
रुं सारि</w>
राय ै</w>
राय लायनो</w>
राइजो आ</w>
यै ।</w>
म् पि
मोन ैनि</w>
मोन सिं
मोजा ङैनो</w>
मो दैया</w>
मेग नखौ</w>
माव रिया</w>
मा न्
महा राजानि</w>
म ण
ब्ला बो,</w>
ब्रे क
ब्र ि</w>
बो सोन</w>
बो राइ</w>
बो थि
बैसो आ</w>
बे लाय</w>
बे थेर</w>
बिलिफा ङा।</w>
बिलिफा ं</w>
बिमा-बि फा</w>
बिदि बादि</w>
बार नाय</w>
बायजो याव</w>
बाय ो</w>
बामु न</w>
बाथु वाया</w>
बां ला</w>
फ्रा नो</w>
फ्र ु</w>
फोथाय खेब
फो लाव
फै ।</w>
फै सा
फे स्ला</w>
फु थु
फि साय
फि ल्
फा हार</w>
फा म
प्र फे
पा टि
न्दा नि</w>
नोजोर जों</w>
नोगो र</w>
नोंथां खौ</w>
नै ।</w>
ने गासिनो</w>
नार्जा री
नाय ।"</w>
नाजा दोंमोन।</w>
नाङा ,</w>
नांगोन ।"</w>
ना म</w>
नङा लै</w>
ध ि
दोन बाय।</w>
दोंमोन ;</w>
दैदेन नायाव</w>
दैदेन गिरि
दुखु थिया</w>
दु इ
दि प
दि उ</w>
दाव हा
दाफो दार</w>
दाजाब दाखौ</w>
दां ।</w>
दा मै</w>
दा बाव</w>
दं खायो।</w>
द ्रे
थे ख्रे
थुन फावथाइ</w>
थिय ो।</w>
थाइ या</w>
थां नायाव</w>
था ला</w>
था न्दै
था नांगौ</w>
था खोमा
ति नि</w>
त ीया</w>
त न्त्र
टे क्
टा रा</w>
जौ वा</w>
जों लʼ</w>
जेके टखौ</w>
जे ना,</w>
जी उ
जिरा द
जायखि जाया</w>
जाम् बि
जा नायसै।</w>
ज र
ज ,</w>
च ु
ङो ब्ला</w>
ग्रा फोरा</w>
गोबा ख्र
गोजौ नि</w>
गो थों</w>
गुदुं जों</w>
गिख्रं थावना</w>
गावबु रा</w>
गा रांजों</w>
गलʼ वा।</w>
गं स्रिनानै</w>
ख्र ियाव</w>
खो म</w>
खो ब</w>
खु ंग्रि</w>
खि सै
खालाम ।</w>
खालाम बावनो</w>
खा वनो</w>
खा बाय</w>
खʼ नो</w>
ख ना</w>
का न्
का इ
क लं
ओंखार लाङो)</w>
इराग्दाव नि</w>
इं राजि</w>
इ नायनो</w>
आफाद गिरि।</w>
आइ ,</w>
आं हाबो</w>
आं सो</w>
आ खाया
अलका नि</w>
अल ख
अ र्
अ टʼ
अ ʼ
l e</w>
i t
4 0</w>
1 3
... ।"</w>
- जु
- आ</w>
हो यो,</w>
हो नाय,</w>
हारिमु नि</w>
हाय ।</w>
हाम ो।</w>
हाम ला</w>
हाब फैनाय</w>
हा लि
हम दांनो</w>
ह मा
ह ʼ</w>
स्रे म</w>
स्रा व
स् पी
सै बार
सेंग्रा फ्रा</w>
से ल</w>
सुजु ग्रा</w>
सिने मा</w>
सि ये
सि खां
सावराय नो</w>
सावराय नाय</w>
साया राम,</w>
साय खʼ</w>
सान् नाया</w>
सान स्रि
सान जा</w>
सा थाम</w>
सा ं</w>
सर खार
संगा लि</w>
स ैया
वे र</w>
व लʼ</w>
लु फुं
लाया ब्ला</w>
लाबो दों</w>
लाफा नानै</w>
ला नायाव</w>
ला नायखौ</w>
ला दि
लादि मि
ल ैयै</w>
ल हे
रे ल
रि नो</w>
रामनाथ ,</w>
राजा खौ</w>
रा हाखौ</w>
रा ना</w>
रंजा नायनि</w>
मोन थाय</w>
मेले म
में नाय</w>
मु सा
मि स</w>
मि न्थ
मानि बा</w>
मानि नां</w>
मानि खौ</w>
मा ला</w>
मा खन</w>
मह ना</w>
म ोर
म हि
भ् लादिमि
भारता रि</w>
ब्रा ब</w>
ब्र े</w>
बो स्रां
बेसा द
बेरे खायै</w>
बेर फ्रु
बेनि नो</w>
बेग र</w>
बे मारि</w>
बे न</w>
बुं बाय।</w>
बुं नांगौ</w>
बिब्दि ब्ला</w>
बिफा ं,</w>
बि स्कु
बाव गोन</w>
बारगʼ नो</w>
बार सोम
बा सि
बा सा</w>
बा न्दि
बा ज्
बर ु
ब ोन
फ्रा म</w>
फोरों गिरि</w>
फोर जा</w>
फोजोब नानै</w>
फै सालि</w>
फै नायाव</w>
फै नाया</w>
फै दों
फे रै</w>
फे ं
फुं खा</w>
फु जा</w>
फि नो
फालांग ियारि</w>
फार ियाया</w>
फा ल्
फा थो</w>
प्राइ भे
पु ट</w>
पि. टि.सि
पाब्लि क</w>
ने बाय</w>
नु हु
नु जागोन।</w>
नि क</w>
नार्जा रीया</w>
नाया थʼ</w>
नायहर बाय</w>
नां थाव</w>
ना ले
नरे ना</w>
नंगौ ,</w>
न े</w>
ध र</w>
दोंमोन ।"</w>
दै ख्रं</w>
दि ं</w>
दाव -
दाजाब दा
दा लाय</w>
दा लाइ</w>
दा बा
दं फांनि</w>
द म</w>
थ्र ʼ
थो नो</w>
थै नानै</w>
थाखाय ,</w>
थां दों।</w>
थां खो</w>
था नाय
था नांगोन।</w>
था जिम</w>
था ंगोन
थ ्रा
थ ब्
ड ु
टे बो
टि स</w>
टि .</w>
ट जों</w>
जौ ,</w>
जोब नायाव</w>
जों बा</w>
जि से</w>
जाया खै
जाम् बा</w>
जात ्रा
जा वनो</w>
जा पा
चा र्
ग्र ी
ग् लाब
गोसो या</w>
गोरा ,</w>
गोदा ना</w>
गो रा।</w>
गै लिया</w>
गुर ैयै</w>
गिलु -बा
गिलु -फा
गि लिर
गार नाय</w>
गाब ो।</w>
गां नै</w>
गा रा</w>
गा ब्
गला फ
गनाय थि</w>
गʼ साइ
ग िया</w>
ख्रे ब</w>
ख्रा य</w>
ख् ला
खौरा ंगि
खें नानै</w>
खु लि
खु गाया</w>
खि न्थि</w>
खि ,</w>
खाय सो</w>
खाम सालियाव</w>
खा लिनि</w>
खा जा</w>
खरʼ नि</w>
ख फʼ</w>
कौ टि</w>
का स्त
कमाण्ड खौ</w>
क मे
क जों</w>
एन .</w>
ए इ</w>
उ ट
आलु मि
आय दाखौ</w>
आइ -
आं निफ्राय</w>
अबं लाव
अक्ट बर</w>
w w
s p
ra g
or d
en t
d e
: ।</w>
( ग
' नि</w>
" सोर</w>
! !!</w>
। ।
ैया वनो</w>
िया न</w>
हौवा नि</w>
हो म्बा</w>
हिन्जाव सा</w>
हिन्जाव फोरा</w>
हाम थार
हाब हैबाय।</w>
हाजो नि</w>
हाख राव</w>
हा सि
हर ।</w>
ह रि
ह ,</w>
स्व र</w>
स्रा व</w>
स् ल
सोमबोर ा</w>
सेप्ते म्बराव</w>
सेंग्रा फोरा</w>
सुबुं साइ
सुखु -
सु नि</w>
सु न
सु खु</w>
सि ङैनो</w>
साव थाल</w>
सालि साव</w>
सालि सनि</w>
सार ।"</w>
सार ,</w>
सान् दोंमोन</w>
सांग्रां थि</w>
सा लाय
सलʼ ,</w>
स निफ्राय</w>
स ती
स ंग्रा
श र्
लोगो ।</w>
ले ट</w>
लि म्पि
लाय ो,</w>
लांगो नायाव</w>
लां फा
ला र</w>
ला नाया</w>
ला गोन।</w>
रिं गा
राव जोंबो</w>
र िया।</w>
या वबो</w>
या नि</w>
मोना बिलि
मोन नैजों</w>
मो थो</w>
मु श्री</w>
मिनि खै
माव ो</w>
माव बो</w>
माव थि
माबा -मा
मानसि फोर</w>
महर -
मनजु नि</w>
म थ
भा र</w>
ब् लाया</w>
बोथो राव</w>
बो नायनि</w>
बै रा
बेरखां दों</w>
बेखेवगा स्नि</w>
बे मा
बुंनाय सै</w>
बु लि</w>
बिलाइ नि</w>
बिना रा
बिथिं आव</w>
बिगु मै
बिगियान गिरिफोरा</w>
बि गो
बाय मोन</w>
बान्था खौ</w>
बाज ै
बांसि नै</w>
बां नो</w>
बा ब</w>
बा नानि</w>
बर पे
फोरमाय ग्रा</w>
फोर ्
फोर खौ।</w>
फै सा</w>
फै दोंमोन</w>
फेरा खै।</w>
फु रा</w>
फावथाइ ।</w>
फान नो</w>
फा राग</w>
फसं था
फरायसा फोरा</w>
फ ्रि</w>
फ ो</w>
प्र दे
प्र दी
पु राना</w>
प रे
न्दा ,</w>
न् च
नों खि</w>
नो लै</w>
नेहा द</w>
नु जानाय</w>
नि )</w>
नार्जा री</w>
नाय सै-</w>
नागिर ब्ला</w>
न ु</w>
धोन -दौ
दैदेन गिरिफोरा</w>
दे -
दिन्थि फुं
दा रनि</w>
दा ना</w>
दा ग
द निफ्राय</w>
थों सै</w>
थेफे न
थुनलाइ खौ</w>
थाव ा।</w>
थार ैब्ला</w>
थाय ।</w>
थाइ याव</w>
थां गासिनो</w>
था नायसै।</w>
था नानि</w>
था दों</w>
त् र</w>
डि मा
ड ʼ
टि .
ट क
जोहोलाव नि</w>
जोलै नि</w>
जों रू
जों नाय</w>
जो नि</w>
जिनि स</w>
जि नै</w>
जार ौ</w>
जा थों</w>
ज रा
ज यो।</w>
गौ थुम
गोरा नि</w>
गोम ो</w>
गोबाव नि</w>
गोख्र ै
गैया जासे</w>
गे ट</w>
गु ड</w>
गिदिं नानै</w>
गि ,</w>
गाव ,</w>
गार ियाव</w>
गाम ियारि</w>
गाब ज्र
गाब खʼ
गां ,</w>
गा न्नाय</w>
गय थिखौ</w>
ग सा
ग म
ख्र िया</w>
खौरा ङा</w>
खोम दोन
खो थायाव</w>
खि न्थि
खालाम नो।</w>
खाला र
खार खोमा
खाबु खौ</w>
खाफा लखौ</w>
खान्थि खौ</w>
खां नायाव</w>
खां दों</w>
खर थे
खन नानै</w>
ख ंनि</w>
ककराझा र,</w>
कʼक राझा
क ट
ओ रै</w>
एस .</w>
एरै बादि</w>
एफा ग्राफ</w>
उन्दु नाय</w>
उ साव
इयु नाव</w>
इ ज्
आरत िया।</w>
आइ या</w>
आं गो
आं -</w>
आ माइ</w>
अर हे</w>
अम ब्रा
अनजि मा</w>
अन साय</w>
अ लिम्पि
अ रा</w>
v e
s e
o li
3 0
1 9</w>
-- -
" नोंथाङा</w>
" आ
ि ,</w>
हो र</w>
हु खु
हाल मा
हारिमु ,</w>
हारि ,</w>
हाय ना</w>
हांखो जों</w>
हा मा</w>
हा थिया
हा इ</w>
स्क ृ
सौ है
सोनार नानै</w>
सो ।"</w>
सो लायो।</w>
सो ला
सो मोन।</w>
सो नो</w>
सेया राव</w>
सेन्दे ल</w>
सेक स्पी
से रे
सुथु र
सुइ साइ
सिला राम</w>
सिनाय थिखौ</w>
सिन सो</w>
सिन ,</w>
सिख् लाखौ</w>
सिं ।</w>
सि नाव</w>
सालि स</w>
साया नो</w>
सान् ति</w>
सान नैसो</w>
सा ल</w>
सा राव</w>
सा बो</w>
सा न्दु
सा नाव</w>
लुबैय ा।</w>
लु यै</w>
लि स</w>
लाबो दों।</w>
लांग ोन
ला म्फा</w>
लʼ सो</w>
रो म</w>
रो नाव</w>
रैसु मै</w>
रेन्जा रा</w>
रुवा थी</w>
रि निफ्राय</w>
रा खै।</w>
र ो</w>
र थʼ</w>
यो )</w>
या सो</w>
मोना खै</w>
मोन जों</w>
मोन जाया।</w>
मो नायाव</w>
मो ख्रा
मु साहा
मु गा
मिनि ट</w>
माव रिया
माव फुं</w>
माबा-मा बि</w>
मानसि यानो</w>
मा सि
मन् स</w>
म े</w>
म ृ
म नानै</w>
भ रम</w>
बो ।"</w>
बो गासिनो</w>
बै था
बेला सि</w>
बेखेवगा नै</w>
बुंहर बाय--</w>
बु रै</w>
बिसोर ।</w>
बिलिफां खौ</w>
बिनानाव नि</w>
बिना राम
बिना नाव।</w>
बि बो
बि गोमा
बाव बाय।</w>
बारहुं खा</w>
बाबु ।</w>
बानजाय फुं
बाजा राव</w>
बा लाय</w>
बा नाय</w>
बा ङा
बह ननानै</w>
बरʼ खौ</w>
बरʼ ,</w>
ब म
फ्राय नो</w>
फै दों,</w>
फै ,</w>
फि नो-</w>
फार नैजों</w>
फाय ो</w>
फां थेनानै</w>
फा थै</w>
फटʼ खौ</w>
फ बनानै</w>
प्लि के
पु र,</w>
पि.टि.सि .ए.
पा ट
नोजोर ा</w>
नों सो</w>
नेर सोन</w>
ने म
नु दों</w>
निख्रु य</w>
नि रा
नाय- जोम
नाय लʼ</w>
नाय नि,</w>
नाय थिं</w>
नाय गोन</w>
नाय खौबो</w>
नाय -</w>
नाजा नायाव</w>
नागि र</w>
नांगौ ।"</w>
नांगोन ,</w>
नां लाय
नां जाब
नʼ खर
न म्ब
न बे
धो न</w>
दोन् नानै</w>
दो मै
देर े</w>
देगार खौ</w>
दुखु खौ</w>
दिल्ली ,</w>
दिनै सिमबो</w>
दि नाव</w>
दा सान्दि</w>
दा वनो</w>
दा गाब
दं फां
दं ना</w>
थ्रो दनानै</w>
थैय ो</w>
थे र
थुनफावथाइ या</w>
थिय ो</w>
थाम थिम</w>
थाङो )</w>
थाइला लि
थां फा
थां दिनि</w>
था रो
था फै
थबे न</w>
ति ,</w>
डा र
ट्रे जे
ट्राइबेल फोरनि</w>
जोब थे
जों -
जो थोन</w>
जो ङै</w>
जु वा
जी उ</w>
जायो -</w>
जाय फ्रा</w>
जाबाय मोन।</w>
जाफुं सार
जा बावनो</w>
जा न्
जा नोबो</w>
जा नो,</w>
जा खां</w>
ज थाय</w>
चि त्त
ङा खै।</w>
गोसो खां</w>
गोर लै
गोम सार
गोन -</w>
गोदा नखौ</w>
गोजोन ्
गोजा ननिफ्राय</w>
गोग्लैय ो</w>
गोख्रो ङै</w>
गो खा</w>
गुमु र</w>
गिलि द</w>
गि थाव</w>
गाव रावा</w>
गाव बा-
गार हर
गान नानै</w>
गां फा</w>
गा रो
गा नो</w>
गलʼ खौ</w>
ग ब्
ख् लाब</w>
खे मा</w>
खु लि</w>
खु न</w>
खि -
खाव लायाव</w>
खालाम दोंमोन।</w>
खालाम गोन।</w>
खामानि फोरखौ</w>
खां ब्ला</w>
खा ङो,</w>
खा -
ख ल</w>
कक्राझा र</w>
क न्
औ ,</w>
ओंखार ो।</w>
ओंखार नो</w>
ए प्लिके
उन्दु ग्रा</w>
उद या
उ दि
आसा गि</w>
आर ति</w>
आखु फोरा</w>
आं हा
आं दि</w>
आं खौ।</w>
आ माय</w>
आ ब्रु
अबथि रा</w>
अनसु लि</w>
अ जाया</w>
r u
p e
o w
at e</w>
a d
D O
C om
1 7
1 2
.सि .</w>
.ए ल
.... ।"</w>
, -</w>
" नंगौ</w>
। "
ोन ो।</w>
ै खाय</w>
िय ैनो</w>
होन बा</w>
हो योब्ला</w>
हो बाय,</w>
हो नायसै।</w>
हो नांगोन</w>
हेफाजा बै</w>
हुगार ो</w>
हाबि ल
हांखो आ</w>
हां गारिया</w>
हा दोंमोन।</w>
हा थाय
हा खर</w>
हरबिला सा</w>
हर ्
हटे लाव</w>
ह ब
स्र ाय
सोरबा बा</w>
सोरजि नो</w>
सोरजि नाय</w>
सोदोब जों</w>
से खौनो</w>
सुला द</w>
सु ं</w>
सिया ल</w>
सि रां</w>
सानै सो</w>
सानजौ फु</w>
समाय स्रीया</w>
सम ।</w>
स ह
स ब</w>
स न्था
श ु
वा खौ</w>
लो बनानै</w>
लेबʼरे ट
लें हर
लिर नायाव</w>
लिर गिरिफोरनि</w>
लिया बो</w>
लाय ोब्ला</w>
लाबो यो।</w>
लाइ सि</w>
लाइ ,</w>
लां नायसै।</w>
ल ीया</w>
ल ग्
रोङा ,</w>
रे जि
रि न
रि -
राव आ</w>
राण ी</w>
राज खान्थिनि</w>
राइजो फोरखौ</w>
या ,</w>
मोन ग्रा</w>
मोग थां
मैहु रा
मुलुग खौ</w>
मुं मानि</w>
मिहि र
मि ल
मि न</w>
माहा जो
मानि नानै</w>
मा स</w>
मा गोन</w>
महनला लनि</w>
मले न,</w>
मंग ल</w>
म ो</w>
म हे
म बेबा</w>
म थर</w>
म डे
ब्ला थाय</w>
ब्ला उ</w>
ब्रु ं</w>
ब् राम
बोलो जों</w>
बोरै थो</w>
बोराय खौ</w>
बो खांनानै</w>
बो आ
बैसा गु
बेखेवगा थाम</w>
बे खौ
बुं जासे</w>
बिमा ,</w>
बिथिं खौ</w>
बिजिर गिरिया</w>
बि हारि</w>
बि सुखे
बि दाया</w>
बि -
बाहागो खौ</w>
बाव दों।</w>
बार नो</w>
बायदि सि
बाय ना</w>
बाख नाय
बांगा ल</w>
बा बा</w>
बा इ</w>
बरʼ फोरखौ</w>
बबे निफ्राय</w>
बद माइ
ब क
फ्रा इ</w>
फ् लानानै</w>
फोर ो
फै फिना
फै नायसै।</w>
फे र</w>
फुदुं नानै</w>
फिन गोन</w>
फिन खौ</w>
फावथाइ या</w>
फाग् लि
फा ।</w>
फा ख्रि</w>
फं बाय।</w>
फं नैसो</w>
प्रे स</w>
प् ला
पा उ
नोगो राव</w>
नुवा खै</w>
निफ्राय सो</w>
नि र्
नाय ग्रा
नागिर ना</w>
नʼ खौ</w>
न ङै
द्र इं</w>
दोनथʼ नानै</w>
दोन है
दोन दों।</w>
दों लै</w>
देरहा साद</w>
देर नो</w>
दे म
दुपसाव फा</w>
दिनै नो</w>
दि ननि</w>
दाब सेयाव</w>
दाजाब दाया</w>
दाइ न</w>
दा र,</w>
दा ङा</w>
दा ग</w>
दा खालि
दा क्
दरबा सिया</w>
दंबाव ो।</w>
दं मोन,</w>
दं ब्लाबो</w>
द देरे</w>
थे र-
थु र
थु ंग्र
थि रां
थार नि</w>
थां दो।</w>
था दोंमोन</w>
था खानाय</w>
थ ैया
तरु ण</w>
ड्र यिं</w>
ट्रा क
टेन सन</w>
टे कटि
जोब ।</w>
जै ,</w>
जे ल</w>
जे ब्ला
जे निबो</w>
जिरा दखौ</w>
जिउ वाव</w>
जि बारे
जाब नानै</w>
जा ल्
जा लांदों।</w>
जा ब्र
जा बा</w>
जा दब</w>
जा गौमोन</w>
ज ियो</w>
ज न</w>
च ल</w>
च र
ङा वबो</w>
ग्रा खौ</w>
ग् लि</w>
गौ ,</w>
गोहो जों</w>
गोसो वा</w>
गोर्बो नि</w>
गोर्बो आव</w>
गोदा न
गोजा व
गो ब्राम
गेजे रावबो</w>
गे टाव</w>
गिलु-बा लु</w>
गिरि खौ</w>
गाहा इ
गाब ज्रि</w>
गान् ध
गा सेयाव</w>
गा राव</w>
गथʼ फोरखौ</w>
ग े</w>
ग ,</w>
ख्रि खौ</w>
खोमोर नो</w>
खोम दोना</w>
खुन ु</w>
खु बै
खिन्था है
खि नो</w>
खावलाय दों।</w>
खाव लाय</w>
खाव नाय</w>
खालाम नायखौ</w>
खाइ ला</w>
खा ब
खा नायाव</w>
खा खौ</w>
खब र</w>
खन्थाइ गिरि</w>
ख ृ
ख त</w>
औ वानि</w>
ओंखा म
ओ हो</w>
ए रे
ए ड
ए खे</w>
इयु ननि</w>
आसा न</w>
आव गायाव</w>
आरि फोरा</w>
आरि खां</w>
आरत िया</w>
आर ʼ
आना रामनि</w>
आनजा दाव</w>
आथि ंखौ</w>
आख ल
आ दै,</w>
आ जावनो</w>
आ खाय
अनु ले
अन नायनि</w>
अख्रा ंनि</w>
अ न</w>
अ ंगु
ʼ ।</w>
o u</w>
g h
el l
e t
a tion</w>
N o
8 ,</w>
1 6
1 4
........ ....</w>
" दे</w>
" आंनि</w>
िय ो
होआ ।</w>
हो दो।</w>
हो दोंमोन</w>
हो दो</w>
हेमले टा</w>
हे द</w>
हाया खैमोन</w>
हाजे व</w>
हा न्थ
हा दो
हर मʼ
हम बाय--</w>
हम था</w>
ह ों
स्रां -
स्टा र्ट</w>
सोर जोंबा</w>
सोमजि नाय</w>
सोदोब ।</w>
सों लु</w>
सो होर
सो ङो-</w>
सैबार ीया</w>
सेर जा</w>
सेक्सपीये रनि</w>
से रजों</w>
सुबुं आ</w>
सुथु रा</w>
सु थि</w>
सिर ियै</w>
सिया राव</w>
सिथ् ला</w>
सिं ह
सि ल
सि कि
साव गा
साया राम</w>
सानबो लाव
सान थौ</w>
सा लाया</w>
समा व
सं स्कृ
सं बिजि
सʼ नानि</w>
स ी</w>
स हाय
स भानि</w>
स ननि</w>
ष :</w>
व )</w>
लोगो फोरजों</w>
ले र</w>
ले ंग्रा</w>
लुं बु
लाय ।"</w>
लाय दों।</w>
लाय दों</w>
लामा -सा
लां बाय,</w>
लां गोन</w>
ला ग्रो
रिंसार खौ</w>
राव सो</w>
राज खान्थियारि</w>
रा वा
रमाय ना</w>
मोना बो</w>
मोन लो
मोन खाङो।</w>
मै खोम</w>
मेमʼ रि</w>
मुवा खौ</w>
मु ङाव</w>
मु कु
मिनि नो</w>
मिन ियो।</w>
मिथिय ो</w>
मिथि नाय</w>
मि थि</w>
मि ,</w>
माया नो</w>
मान े
माइ रं
माइ थाया
मले ना
मनʼ रन्जन</w>
मनʼ महन</w>
ब्रेक फा
ब् रां</w>
बो नायाव</w>
बो दोंमोन</w>
बेखेवगा से</w>
बें पार्
बे हा</w>
बे याव
बे खौलʼ</w>
बे खेवनो</w>
बे ंगा</w>
बुब् लियावनो</w>
बुब् लियाव</w>
बुं बाय
बुं खो</w>
बु ध
बिब ʼ</w>
बिनानाव ,</w>
बिजाब नि</w>
बि स्
बि न्द</w>
बि दानि</w>
बि दाखौ</w>
बि थिं</w>
बाहाय नायखौ</w>
बाव दा</w>
बार जों</w>
बाथ्र ाया
बाथ ा</w>
बा स</w>
बा न्
बा जार</w>
ब बाव
फावथि नायाव</w>
फान नानै</w>
फा फ</w>
फा दों।</w>
फा खʼ
फंबाय खौ</w>
प्राइभे ट</w>
प्रग्रा म</w>
प्रग्रा म
पा इ
प जʼ
न्था नि</w>
न् नायाव</w>
नों खौनो</w>
नै सोनि</w>
ने नानै</w>
नु वा</w>
नु थाय</w>
नाव ,</w>
नाय फोरा</w>
नाय निफ्रायनो</w>
नाय नायनि</w>
नाय गिदिं
नागिर ै</w>
नांगौ मोन।</w>
ना राय
नं ला।</w>
दै सा</w>
दे ।"</w>
दे हाया
दे उ
दुब् लियाव</w>
दु या
दु ब्लि
दिन खालि</w>
दाव ,</w>
दाम नाय</w>
दाजाब नाय</w>
दा रʼ
दा न्
दा जों</w>
दा ंग्र
दरबा सिखौ</w>
दं ब्ला</w>
द हाय
द स्रा</w>
द ला</w>
थ्र ियै</w>
थै नि</w>
थै ,</w>
थुनफावथाइ याव</w>
थु बुर</w>
थिया बो</w>
थिं निफ्राय</w>
थिं -
थाया बो</w>
थाइ जा</w>
था फ्
था नां
था ङाव</w>
था खा</w>
त् य
तितागु रिनि</w>
ति खौ</w>
डि जि
टि वा</w>
जौ मोननि</w>
जोब् बाय</w>
जोबथार नायाव</w>
जोब नायनि</w>
जु लिनि</w>
जिरा द</w>
जिबारे लि
जिउ वा</w>
जि ङाव</w>
जि खौ</w>
जि क</w>
जि -
जासि गोन।</w>
जाव लिया
जारिमि नाव</w>
जायो ।"</w>
जायो मोन।</w>
जाय नो</w>
जाम् बि</w>
जानाय मोन।</w>
जा ब्लाबो</w>
जा नुवा
जा नांगोन</w>
जʼ यो।</w>
जʼ नानै</w>
च ौ
ङो )</w>
ङा रि</w>
ग् लाय</w>
ग् लाब</w>
गोरोन् थि
गोब्रा ब।</w>
गोनां ,</w>
गोथौ यै</w>
गोग्लै सोनानै</w>
गोग्लै बाय।</w>
गो ल्
गो यै</w>
गे टनि</w>
गुन्दा ,</w>
गिबि यावनो</w>
गाहाम ै</w>
गावबा- गावनि</w>
गाव नाय</w>
गार ो।</w>
गाब दों</w>
गा मा
गा जा-
गथाय नानै</w>
ग ी
ग बʼ
खालाम ग्रा</w>
खाफा ल
खा रा</w>
खबर दार</w>
ख बʼ
क्र ʼ
कलेज निफ्राय</w>
कन्ट ्रा
ओ न्
ए ष्
ए प्रि
उ लाफा
इ से
इ सारा</w>
इ सा
इ या
इ टा
आवा ज</w>
आलाइ या।</w>
आल ौ
आन्दा ज</w>
आना रीनि</w>
आद ब
आथि ंनि</w>
आगो लनि</w>
आग सि</w>
आं नि
आ ह
अर दाबाव</w>
अर खौ</w>
अर खि</w>
अमब्रा गं</w>
अ मि
ंग ाया
ं नानै</w>
u n
u l
ti c
o b
f i
es s
en c
a t</w>
E x
6 )</w>
2 5
... "</w>
. पि.
- फु
- खा
( P
( A
( 4)</w>
" फा</w>
िया खौ</w>
हो लाङो।</w>
हो म</w>
हेमले टनि</w>
हे र</w>
हार ियारि</w>
हामबु रा</w>
हाबा ।</w>
हाद रखौ</w>
हाद र
हां सो</w>
हा- हु,</w>
हा बाया
हा दाब
हर से</w>
हर ,</w>
ह मो
स्लाब नो</w>
स्र ीनि</w>
स् ‌</w>
सोर मा
सेवा रिया</w>
सेंग्रा ।</w>
से न्
से -
सिखार ो</w>
सि नखौ</w>
सि ङावनो</w>
सालि निफ्राय</w>
सालि खौ</w>
साय नो</w>
साय ख
सानजौ फु
सानजा हा</w>
सान नै</w>
साइ खे
सा लाइ</w>
सा फ्रोमबो</w>
सा फोरनि</w>
सा न्दुं</w>
सा निफ्राय</w>
सा गु
सप्ता ह
सं सारखौ</w>
स र</w>
स नानै</w>
स ंगिना</w>
ष् टि
वे ब</w>
वा ल
लोगो खौ</w>
लोगो -
लो म</w>
लिर दों</w>
लिं नानै</w>
लाया वबो</w>
लाय नाया</w>
लाय ग्रा</w>
लान थ्रियै</w>
लाजि नानै</w>
लाङो ।
लांग ोना</w>
लां ब्ला</w>
ला नानैसो</w>
लरे ना</w>
लक्ष ीम
रुवा थि
रु ,</w>
रामनाथ खौ</w>
राजा जों</w>
राजा -
राजा ,</w>
राइजो- राजा
र जि</w>
र ज
मोनाबिलि नि</w>
मोन ब्लानो</w>
मोन थाम
मोन ज्लाय
मो साया</w>
मे इन</w>
मुलु गा</w>
मुगै थाव</w>
मुखु ब</w>
मु जि
मिथि सʼ
मि टार</w>
मालाय जों</w>
माइ नाव</w>
मा हारिया</w>
मा बि</w>
मा नो,</w>
मन्थ्रि नि</w>
मण ि
बोखार नानै</w>
बो दोंमोन।</w>
बै जों</w>
बेखेवगा ब्रै</w>
बेखेवगा बा</w>
बे नोथʼ</w>
बे न
बे ंगिरि</w>
बुङा खिसै।</w>
बुं फब
बु जिया
बिहाव खौ</w>
बिसोर हा</w>
बिर हा
बिबा नाव</w>
बिन हारी</w>
बिथि ंनि</w>
बिथां खौ</w>
बिगिया न</w>
बि र</w>
बि माइ
बाव ैसो</w>
बार ʼ
बाय ग्रा</w>
बाद ल
बाथ े
बाज ैया</w>
बा दा</w>
बसुमता रि</w>
बङाइ गाँ
ब ल</w>
ब जबनानै</w>
फै ।"</w>
फु र</w>
फिसाज् लानि</w>
फिसा- फिसौ</w>
फि दिं
फि उ
फारसे ।</w>
फा लाय</w>
फंबाय नि</w>
फ राय</w>
प्र शान्त
पा रा</w>
परिष दनि</w>
नोगोर मानि</w>
नों नाव</w>
नों दि</w>
नो लाय</w>
नो लʼ</w>
नेट वार्
ने श्वर</w>
निस् थार</w>
नाया लाय</w>
नांगौ मोन</w>
न ीया</w>
ध र
द्रा इ
दोन ै</w>
दों ;</w>
दो हो
दै माया</w>
दै -
दे हा
दे नां</w>
दि ना</w>
दा हार
दा सान</w>
दा जानाय</w>
दर्बा सिया</w>
द हायनो</w>
थै जों</w>
थुलुं सि</w>
थुलुं गानि</w>
थु ,</w>
थि क
थि ंगि
थाव ै</w>
थार खौ</w>
थाया नो</w>
थाखो आव</w>
थाखाय सो</w>
थांखि खौ</w>
था वा</w>
था मा</w>
था ब्लाबो</w>
था बाव
थʼ वा
थ ्
थ ी
त ाव</w>
ण् डि
डि .</w>
ड ी
ड िया</w>
ड ा</w>
ट्रे इन
ट्रे इ
टे लि
ट ।</w>
जौ साय</w>
जोहोला व।</w>
जेने रेल</w>
जेन नानै</w>
जेंना फोरखौ</w>
जें नानि</w>
जें नाजों</w>
जि नि</w>
जायगा फोराव</w>
जानाय-लों नाय</w>
जाथाइ या</w>
जा फै
जा नायजों</w>
जा ति</w>
जʼ यै</w>
ज ियाव</w>
ज म</w>
ची ननि</w>
चित्त रन्जन</w>
च िये
घ न्टा
ग्रि द</w>
ग्र ोन
गोर लैयै</w>
गोनोखो आरिफोरा</w>
गोनां थार</w>
गो थां,</w>
गुसु ङै</w>
गुर लुब</w>
गु मैया</w>
गि र</w>
गाहाय ।</w>
गाव -
गामि निफ्राय</w>
गाजा- गोम
गा राय</w>
गा न्नानै</w>
गसं नो</w>
गरन् थʼ</w>
गय-फा थै</w>
गं ब्रै</w>
गं नानै</w>
ग नो</w>
ख्रा व</w>
ख् लाय
खो ब
खै ला</w>
खेब नि</w>
खुलुम नानै</w>
खुंगु र</w>
खु र</w>
खु गानि</w>
खास्रि-बि स्रि</w>
खाय ो</w>
खाय नोथʼ</w>
खाउ रि</w>
खा सि
खा ना
खा दोंमोन।</w>
खनसाय ा।</w>
खन थाम</w>
क् ल
किटसे नाव</w>
कमा ण्ड</w>
क ी</w>
औ वा
ओंखार ो</w>
एष् ट्रा
एम्बु वा</w>
एम् फौ
उसु -खु
उसाव -बा
उन्दै निफ्राय</w>
उन थिं</w>
उ कि
इरा मु
इन्जिनिया रिं</w>
इन् जु
इज् ज
आमेरि कानि</w>
आन्दा साव</w>
आखु थायनि</w>
आइ यै</w>
आइ न</w>
आ सि
आ मु
आ प
अरु न,</w>
अन् नायखौ</w>
अन् जि
अनि माया</w>
अ भि
y .</w>
ti ve</w>
th e
ra c
qu y</w>
p lo
o p
o d
ar e</w>
a tion
a m
Window s</w>
4 5</w>
1 7</w>
........ ..
..... ।"</w>
( 198
'आ शा
" आरो</w>
ी -</w>
हौवा सा</w>
होम ब्लानो</w>
होन जायो।</w>
हो ब्लाबो</w>
है नो।</w>
हु सिया
हु जुर</w>
हु गार</w>
हु क</w>
हिन्जाव फ्रा</w>
हि उ</w>
हारि मुवा
हार िया
हाय ना
हाब ,</w>
हाद ्रि</w>
हाथ र्
हाग्रा -ब
हां ख्राय</w>
हा राम
हा फाय</w>
हा न्था</w>
स्लि म</w>
स्ला बा</w>
स्ला बा
स्रि ।</w>
स्ट ु
स्क ्रि
स्क ्रल</w>
स् नि
सोमावसार नो</w>
सोद्र ोम</w>
सोदोम स्रि</w>
सोदोब आ</w>
सो लायनो</w>
सेंग्रा- सिख्ला
से रावनो</w>
से न्ट
से खʼनानै</w>
सुर थ</w>
सुबुं साइ</w>
सुजु नाय</w>
सु बि
सु नो</w>
सु ख
सिलिं खार</w>
सिये ल</w>
सिम ना</w>
सिबि नाय</w>
सिफाय नानै</w>
सिख् ला।</w>
सिं जों</w>
सि ङै
सि गोन।"</w>
सान- हर</w>
सान स्र
सान दोंमोन।</w>
सान थ्रि
साजाय नानै</w>
साइके लजों</w>
सा नो,</w>
समा वबो</w>
समबारु वा</w>
सम बारु</w>
संस्कृ त</w>
स ल</w>
स मे
स मान
स नानि</w>
स ंग्रा</w>
ष् टनि</w>
श्र ीया</w>
शि ब
श ननि</w>
व े</w>
व -
लोर बां
लोम साव
ले ण्ड</w>
लु न</w>
लिर गिरिफोरा</w>
लिर गिरि
लि भ
लाइ न
लां ।</w>
ला निफ्राय</w>
ला नां
ला गो
ला गासिनो</w>
ल ो।</w>
ल ोन्
रोखोम से</w>
रो ङि</w>
रो ङ
रेब ग्रा</w>
रे कर्
रुवा थिखौ</w>
रुगु ं</w>
रु मा</w>
रायज्लाय नो</w>
राय लायनाय</w>
राय नानै</w>
राय जि
रामना थ</w>
राङा रि</w>
रा न्दि
रमे ना</w>
रंजा लिनि</w>
र ह
र सा</w>
मोसा हारिनि</w>
मोसा नाय</w>
मोब्ला वा</w>
मोनसिं सिं</w>
मोन बाय-</w>
मोन दों,</w>
मै रा
मै ,</w>
मेले म</w>
मुसु खा</w>
मु लियाव</w>
मु लिनि</w>
मु क्
मिथि होदों।</w>
मि लौ
मावफुं नो</w>
माव नांगौ</w>
माव ,</w>
माय ा।</w>
मा रा
मन्थ्र िया</w>
मन् जु</w>
मद द
म बाइ
भि .</w>
भा व
भ ाया</w>
भ ʼ
बोराइ दब</w>
बोथोर ा</w>
बो नाया</w>
बेर े</w>
बेन् दों</w>
बेनि ख्रु
बें गा
बे लʼ</w>
बे राम
बे रा</w>
बे ण्ड
बे खौसो</w>
बुर् लुंबु
बुं फोर
बुं नायखौ</w>
बिस नायाव</w>
बिष नि</w>
बिबार खौ</w>
बिदि न्थि</w>
बिजा बाव</w>
बिग्राया रि</w>
बिखा निफ्राय</w>
बिखा खौ</w>
बि ला</w>
बि प्ल
बि ट</w>
बि खुं
बाहाय नायाव</w>
बाय दों</w>
बाथ ौ
बां -सानराय</w>
बा न्दा</w>
बा जार
बसुमता रिनि</w>
बथ लखौ</w>
ब क्
फ्रोम खौबो</w>
फोसाव दों।</w>
फोथायखेब सʼ</w>
फो साव</w>
फैय ो-</w>
फैफिन बाय।</w>
फै दों।"</w>
फु न्नानै</w>
फु क
फिसाइ या</w>
फि सि
फि थाइ
फावथाइ गिरि</w>
फाय ा।</w>
फां से</w>
फा फ
फा देर
फ ोन
फ र</w>
फ र
प्रेमध रनि</w>
पे न</w>
पु राव</w>
पि ,</w>
पा ल</w>
प ी</w>
प िय
न्द ्रा
न् सनि</w>
नोंथां मोना</w>
नोंथां मोननि</w>
नो गोरा
ने म-
नि- फ्राय</w>
नि खाव
नालि स</w>
नारे ंगु
नाय मानि</w>
नाय दों</w>
नानै लʼ</w>
नाङा -फा
नां बाव
ना गार</w>
नं लिया</w>
नं थार
नʼ -
द्‌ दा</w>
दोलो आ</w>
दों सै।</w>
दो लै</w>
दो ना
दै मु
दै ख
दुप साव</w>
दुखु वा</w>
दु रु
दिल्ली नि</w>
दान स्
दाजाब नानै</w>
दांग्र ोम
दा हानि</w>
ददेरे या।</w>
दङ ,</w>
द खर
थों जोङै</w>
थो नाव</w>
थि फु
थालि र</w>
थार दों</w>
थार गोन।</w>
थार गोन</w>
थाया खै।</w>
थाय नानै</w>
थांखि जों</w>
थां लाय</w>
थां नोसै।</w>
थां नाया</w>
थां दोंमोन।</w>
था बावनो</w>
था नायावनो</w>
था ना</w>
थ ्रि</w>
थ ्रा</w>
डि टेकटि
ट्रे न्स
टेबु ल</w>
टेबि लनि</w>
टे क
टि भ</w>
ज्लाय नो</w>
जौगा खांनायनि</w>
जौगा खां</w>
जो ब</w>
जो ङो</w>
जै बोर
जेराव खि</w>
जें नाया</w>
जे थो</w>
जु ग</w>
जि ,</w>
जासि गोन</w>
जारिमि ना</w>
जाया ब्ला</w>
जाय ो।
जाय हा</w>
जाबो नो</w>
जानाय खाय</w>
जांख्रि थाइ</w>
जा होना</w>
जʼरा से</w>
ज नाय</w>
ग्रे ं</w>
गोसो आ
गोलै नानै</w>
गोरोन् थिखौ</w>
गोब्रा बै</w>
गोदा व</w>
गैला मोन।</w>
गै बो</w>
गे टखौ</w>
गिलु-फा लु</w>
गाव जें
गार बाय।</w>
गाब नायनि</w>
गाब दों।</w>
गाज्रि ।</w>
गाज्रि नि</w>
गाग्लोब नायनि</w>
गाग्लोब नाय</w>
गाइखे राव</w>
गा हाया</w>
गा रामा</w>
गा म्बार
गा ननि</w>
गमा मा</w>
गथʼ फ्रा</w>
गं सेयाव</w>
गं गार</w>
ग थ
ख्रु ब</w>
ख्रि नि</w>
खोम सि
खो ल</w>
खुसि यै</w>
खुर मा</w>
खुर नानै</w>
खु दिया</w>
खिर खि
खालाम बाय,</w>
खार नाय</w>
खार खोमा</w>
खा सि</w>
खा लायनानै</w>
खा ङो
खर सा</w>
खन ला</w>
खन नै</w>
ख ोना</w>
कमाण्ड ।</w>
कंग्रे स</w>
क ल</w>
ओनसो लफोराव</w>
ओंखार लांनाय</w>
ओंखा मखौ</w>
एरे ष्ट</w>
एबसु वा</w>
ए रा</w>
ए न्
उन्दै ,</w>
उद खारि</w>
उ दाय
इनफरमे सन
इ सोरनि</w>
आला रि</w>
आय ै।</w>
आय दाया</w>
आन्दा ,</w>
आथि ङा</w>
आख ला</w>
आं नि।</w>
आ दाया
आ जाय
आ खʼ
अलʼ क</w>
अराय था</w>
अर नानै</w>
अनजि माया</w>
अन थाइ</w>
अजि ता
अंगु बै</w>
अ ब्ला
अ जाखौ</w>
अ गेन</w>
अ :</w>
ंग्रा ,</w>
ʼ वा</w>
y our</w>
p o
p i
es ,</w>
e d
b e</w>
a n</w>
8 0</w>
7 )</w>
- रे
- बुंनानै</w>
- 0
" नोंनि</w>
" ए
ाय नानै</w>
होयो ।)</w>
होन ोब्ला</w>
होन ै</w>
होन ब्लानो</w>
होन थे
हो लाङो</w>
हो बाय
हो नानै,</w>
हो आ</w>
है ।</w>
है गोन।</w>
हे :
हु दा</w>
हार ु</w>
हार ियाव</w>
हाया र</w>
हाया खैमोन।</w>
हाय नारि</w>
हाय ,</w>
हाब हैनानै</w>
हान्थ ु</w>
हानजा नि</w>
हाथिया र</w>
हाजो आव</w>
हांखो फोरनि</w>
हां -
हा ला</w>
हा रीया</w>
ह स्पि
स्रां नानै</w>
स्र ी,</w>
स्टा इ
स् वा
स् लाय</w>
सोलों थाय</w>
सोर बाया</w>
सोर जों</w>
सोर खार</w>
सोमावसार नायाव</w>
सोम खोर</w>
सोदोब फोरखौ</w>
सै नाय</w>
सेवा रिनि</w>
सेंग्रा नि</w>
से ब</w>
से ं
सुर ो।</w>
सुर नाय</w>
सुथु रखौ</w>
सु न्द
सि- जोम</w>
सि स</w>
सि बिनो</w>
सि फि
सावगा रि।</w>
साया व
साया बो</w>
साम ब्
सान् थि</w>
सान नायखौ</w>
सान थाम</w>
सान खौ</w>
सान खो</w>
सा हा-
सा स्
सा रि
सा फा-
सरखार नि</w>
समा व।</w>
सम निफ्राय</w>
सं नाय</w>
स ोना</w>
स ल
स पे
ष् ण
ष् ट्रे
श् य
श ्रि
वार् ड</w>
वा व।</w>
व ो।</w>
