<unk>	0
<s>	0
</s>	0
ाय	-0
▁ब	-1
ान	-2
ाव	-3
▁म	-4
▁स	-5
▁ग	-6
नि	-7
▁ज	-8
ोन	-9
ला	-10
▁आ	-11
▁ह	-12
ों	-13
ार	-14
▁न	-15
▁द	-16
्र	-17
ां	-18
खौ	-19
नो	-20
▁थ	-21
ोर	-22
▁बि	-23
ाब	-24
▁ख	-25
ानै	-26
▁फ	-27
नाय	-28
▁बे	-29
▁र	-30
नानै	-31
बो	-32
या	-33
से	-34
ाम	-35
▁गो	-36
▁ल	-37
दों	-38
सि	-39
थि	-40
ुं	-41
्ला	-42
दि	-43
न्	-44
बाय	-45
ाज	-46
ाइ	-47
▁मोन	-48
ाथ	-49
▁अ	-50
▁आं	-51
रो	-52
ाया	-53
ाग	-54
फोर	-55
▁आरो	-56
ानो	-57
ोम	-58
ानि	-59
ाल	-60
ाख	-61
▁सि	-62
यो	-63
ेर	-64
सो	-65
▁ला	-66
बा	-67
▁ए	-68
ाह	-69
्रा	-70
▁नों	-71
▁?	-72
ारि	-73
जों	-74
ाला	-75
मोन	-76
ानाय	-77
्ल	-78
िर	-79
ब्ला	-80
..	-81
ना	-82
ायो	-83
▁मो	-84
▁"	-85
्रि	-86
▁:	-87
िस	-88
▁सान	-89
याव	-90
▁उ	-91
ायाव	-92
ुर	-93
▁बुं	-94
▁होन	-95
िन	-96
फ्र	-97
ङा	-98
▁क	-99
ुब	-100
मा	-101
▁खाला	-102
ांग	-103
▁गाव	-104
ोब	-105
▁खालाम	-106
ङो	-107
ाद	-108
▁-	-109
सै	-110
▁!	-111
।"	-112
ानानै	-113
ुन	-114
लाय	-115
फ्राय	-116
▁मा	-117
▁सम	-118
▁थां	-119
▁(	-120
▁मि	-121
▁जों	-122
दा	-123
ले	-124
▁हाब	-125
▁फै	-126
ान्	-127
▁मान	-128
वा	-129
जि	-130
ंख	-131
ंग	-132
▁बु	-133
लि	-134
▁हो	-135
सोर	-136
निफ्राय	-137
ाबो	-138
▁इ	-139
▁जा	-140
▁जे	-141
खा	-142
ाथाय	-143
▁प	-144
▁बियो	-145
▁नाय	-146
ुम	-147
गोन	-148
हा	-149
दोंमोन	-150
फा	-151
▁गोसो	-152
▁नु	-153
गो	-154
नाव	-155
▁सो	-156
िन्	-157
▁जि	-158
▁मे	-159
▁दं	-160
जा	-161
हर	-162
▁ओ	-163
▁गे	-164
▁बा	-165
ाबाय	-166
न्द	-167
ैया	-168
▁बर	-169
था	-170
▁--	-171
▁मु	-172
▁फिस	-173
खां	-174
▁थाख	-175
▁सोर	-176
▁नाथाय	-177
▁बाथ	-178
▁सु	-179
....	-180
ालि	-181
▁बो	-182
▁आख	-183
▁लो	-184
▁राव	-185
ांगौ	-186
राय	-187
रि	-188
▁मानसि	-189
▁गि	-190
▁सा	-191
गा	-192
्ट	-193
जां	-194
▁बाय	-195
थार	-196
नायनि	-197
यै	-198
▁से	-199
ारी	-200
▁माब	-201
जो	-202
बि	-203
थाइ	-204
▁दै	-205
▁लोगो	-206
फोरखौ	-207
▁जाय	-208
लाइ	-209
▁दे	-210
▁दा	-211
फै	-212
▁गुब	-213
▁जायो	-214
▁?"	-215
दो	-216
▁गु	-217
ावनो	-218
▁बार	-219
▁ओंख	-220
िरि	-221
▁--"	-222
▁नङा	-223
▁बादि	-224
▁बिनि	-225
ायनो	-226
है	-227
फोरा	-228
▁एबा	-229
▁आंनि	-230
खि	-231
सा	-232
नै	-233
▁हर	-234
थाय	-235
▁अन	-236
▁सल	-237
▁बिब	-238
▁'	-239
▁गोर	-240
▁मोजां	-241
ङाव	-242
आव	-243
ङै	-244
ागोन	-245
बां	-246
▁मोनसे	-247
▁माव	-248
थां	-249
नायाव	-250
▁गावनि	-251
म्	-252
▁दिन	-253
दै	-254
ुग	-255
▁उनाव	-256
▁थाखाय	-257
▁बाथ्रा	-258
▁जेर	-259
▁हम	-260
लां	-261
बाव	-262
▁मिथि	-263
ोनां	-264
बे	-265
▁था	-266
▁बिसोर	-267
हो	-268
ोना	-269
स्रि	-270
▁ना	-271
▁गोज	-272
जेर	-273
गिरि	-274
▁ड	-275
▁फोर	-276
▁लानानै	-277
ख्र	-278
वाव	-279
सार	-280
ाजा	-281
▁जाबाय	-282
ाब्ला	-283
▁गुबुन	-284
▁बायदि	-285
▁दि	-286
▁सोम	-287
▁फो	-288
▁फाव	-289
खौनो	-290
▁थि	-291
▁गा	-292
ग्रा	-293
▁गैया	-294
▁गेजेर	-295
नाया	-296
ालाय	-297
▁जानाय	-298
▁दु	-299
खो	-300
▁थानाय	-301
▁ट	-302
▁एसे	-303
फोरनि	-304
ब्लाबो	-305
▁हाया	-306
▁गाब	-307
▁जो	-308
ेन	-309
▁गोनां	-310
▁दिनै	-311
▁जादों	-312
सिन	-313
▁बाह	-314
▁हा	-315
ति	-316
ार्	-317
ुल	-318
▁1	-319
▁बेनि	-320
ेव	-321
▁हाग	-322
▁रो	-323
▁खा	-324
▁मुं	-325
▁हे	-326
▁बोर	-327
खु	-328
▁दाव	-329
▁मानो	-330
▁ओंखार	-331
ाहा	-332
▁हाबा	-333
खै	-334
ामा	-335
▁सासे	-336
▁जेरै	-337
▁जानो	-338
ायै	-339
▁नाग	-340
ेट	-341
जाव	-342
▁बुङो	-343
▁बै	-344
▁गार	-345
▁दोन	-346
्लि	-347
लाव	-348
्रे	-349
▁सान्	-350
▁राइ	-351
लै	-352
▁गोद	-353
▁थै	-354
थिं	-355
▁भ	-356
▁सोद	-357
गौ	-358
▁जौ	-359
▁गाह	-360
ामि	-361
▁लिर	-362
नायखौ	-363
▁महर	-364
▁खाम	-365
बादि	-366
ग्र	-367
ाजों	-368
▁आब	-369
▁नि	-370
▁सिख	-371
▁नोंनि	-372
▁हां	-373
▁बेखौ	-374
स्र	-375
ेब	-376
▁हागौ	-377
िन्थि	-378
ाखै	-379
▁फराय	-380
▁जानानै	-381
सु	-382
▁राइजो	-383
जु	-384
▁जेबो	-385
रा	-386
जाब	-387
▁जिउ	-388
स्	-389
ोन्	-390
▁समाव	-391
▁आइ	-392
नांगौ	-393
▁दिन्थि	-394
▁2	-395
▁गै	-396
▁सों	-397
▁जोब	-398
▁फिसा	-399
फिन	-400
▁खु	-401
▁बेसे	-402
फ्रा	-403
ांगोन	-404
▁आफ	-405
ब्र	-406
▁नो	-407
▁राय	-408
ाना	-409
ेल	-410
▁आन	-411
▁नां	-412
▁सुब	-413
दाव	-414
▁रां	-415
ायनाय	-416
▁[	-417
मानि	-418
▁लाइ	-419
▁अर	-420
▁सोदोब	-421
▁आंखौ	-422
थिया	-423
▁साव	-424
▁मेग	-425
--	-426
ोनो	-427
▁गामि	-428
▁होन्	-429
▁फोरम	-430
▁जागोन	-431
िं	-432
थाव	-433
▁बिदि	-434
ारा	-435
▁माबा	-436
▁मिनि	-437
ोनाय	-438
▁हारि	-439
ाराम	-440
▁आखु	-441
▁लां	-442
ल्	-443
▁खालामनो	-444
▁मोन्	-445
जोब	-446
▁खर	-447
▁खोम	-448
देर	-449
▁गथ	-450
फां	-451
बर	-452
ोनानै	-453
▁खार	-454
▁सायाव	-455
▁हिन्	-456
▁बाज	-457
▁खौ	-458
सिम	-459
▁सानै	-460
▁गोबां	-461
▁थायो	-462
▁मोनो	-463
▁गोदान	-464
सिनो	-465
▁आले	-466
▁उन्द	-467
लो	-468
▁श	-469
गां	-470
्दि	-471
▁जाख	-472
▁बिख	-473
दां	-474
ैनो	-475
▁हाज	-476
▁गासै	-477
▁अल	-478
▁नङ	-479
...	-480
्लाय	-481
▁फार	-482
▁जाथ	-483
▁दुखु	-484
▁सुबुं	-485
▁)	-486
ाज्रि	-487
▁हिन्जाव	-488
▁जु	-489
र्	-490
गार	-491
▁रं	-492
▁ले	-493
▁मन्	-494
▁गं	-495
▁जाया	-496
▁मोद	-497
▁खाथि	-498
खोम	-499
▁होननानै	-500
ाबा	-501
▁बाव	-502
▁गोम	-503
▁माह	-504
▁खामानि	-505
▁गाज्रि	-506
क्	-507
▁आग	-508
▁आदा	-509
▁जान	-510
फि	-511
िसै	-512
▁दान	-513
▁गेजेराव	-514
▁मह	-515
बार	-516
▁बिखौ	-517
▁लों	-518
सिं	-519
▁बाद	-520
▁हाद	-521
▁होनाय	-522
जोर	-523
▁देर	-524
▁बां	-525
▁बेख	-526
▁मले	-527
▁फिसाज	-528
ाखा	-529
▁खालामनानै	-530
खौबो	-531
ाजाब	-532
ामोन	-533
सं	-534
ब्ल	-535
▁खो	-536
टि	-537
▁जाह	-538
▁आखाइ	-539
▁होनो	-540
▁बिमा	-541
▁खन	-542
▁फावथाइ	-543
▁आर	-544
▁होन्नानै	-545
▁नागिर	-546
▁बुंनो	-547
▁बय	-548
▁बेफोर	-549
▁बिज	-550
▁माइ	-551
▁बिब्दि	-552
▁ध	-553
▁आलाइ	-554
का	-555
▁थुन	-556
▁फु	-557
▁बिन	-558
▁आफाद	-559
न्ट	-560
▁मेगन	-561
........	-562
▁आस	-563
ानाव	-564
खर	-565
थ्रि	-566
▁जोंनि	-567
▁हायो	-568
▁प्र	-569
न्दा	-570
सालि	-571
नायसै	-572
राम	-573
ुबै	-574
ारिया	-575
▁च	-576
▁त	-577
ष्ट	-578
▁दङ	-579
▁खोन	-580
▁नोंथां	-581
▁गिदि	-582
लाङो	-583
ेस	-584
▁राज	-585
ान्थि	-586
्लै	-587
ें	-588
▁रु	-589
▁बाथ्राखौ	-590
▁सिगां	-591
जानाय	-592
्ड	-593
फुं	-594
▁फि	-595
▁मोस	-596
▁सेर	-597
▁उन	-598
थायाव	-599
▁सिरि	-600
▁बुंबाय	-601
▁सेंग	-602
▁नोंसोर	-603
▁होनानै	-604
▁सं	-605
लिया	-606
ारनि	-607
▁]	-608
▁जिर	-609
▁बेखेव	-610
ाथो	-611
▁आय	-612
▁आव	-613
▁सिं	-614
ोद	-615
▁ब्र	-616
▁बोसोर	-617
▁गोग	-618
हाय	-619
▁अज	-620
▁सै	-621
▁हानाय	-622
▁मै	-623
जित	-624
रे	-625
ाबु	-626
▁थे	-627
▁मोखां	-628
▁हांखो	-629
गि	-630
थो	-631
म्बर	-632
पि	-633
▁थार	-634
साव	-635
▁ने	-636
▁नाज	-637
▁दर	-638
▁नै	-639
माया	-640
मि	-641
▁एन	-642
ल्प	-643
▁नोजोर	-644
ागो	-645
ुर्	-646
ण्ड	-647
हां	-648
ौवा	-649
▁बिसि	-650
▁गोहो	-651
▁थाब	-652
▁बबे	-653
▁नोंखौ	-654
▁लामा	-655
रां	-656
ारिनि	-657
▁बिथां	-658
थे	-659
ीया	-660
ुरि	-661
▁आद	-662
▁फारसे	-663
▁मोदोम	-664
ंबाय	-665
फैयो	-666
▁गल	-667
ानिफ्राय	-668
्त	-669
▁आफा	-670
▁ओंखाम	-671
▁जोन	-672
▁गोजौ	-673
बोर	-674
▁गां	-675
▁नामा	-676
यावनो	-677
▁जोनोम	-678
ुरै	-679
▁हाम	-680
्राया	-681
▁एर	-682
▁नांगौ	-683
▁थांनानै	-684
▁खाव	-685
▁बिफ	-686
▁समाय	-687
▁होयो	-688
▁फा	-689
▁मालाय	-690
▁मोनबाय	-691
▁बारा	-692
▁माब्ला	-693
▁।	-694
▁दाब	-695
▁लुबै	-696
ाग्	-697
▁बेल	-698
▁कल्प	-699
दे	-700
ायनानै	-701
▁बाहागो	-702
नोसै	-703
▁रुम	-704
▁खिन्	-705
▁मलेन	-706
▁नुनानै	-707
थाम	-708
▁बान	-709
▁थानो	-710
▁नवाव	-711
▁लोगोसे	-712
्म	-713
▁दसे	-714
▁लानाय	-715
▁राम	-716
▁माथो	-717
▁मानसिया	-718
लनि	-719
▁जाग	-720
▁थाबाय	-721
नां	-722
▁गोग्लै	-723
फु	-724
▁सौ	-725
ान्ति	-726
फ्ला	-727
▁गामिनि	-728
00	-729
ʼ।	-730
▁बेयो	-731
▁मानोना	-732
आं	-733
▁दिह	-734
▁सिङाव	-735
▁सोरबा	-736
▁रा	-737
▁उन्दु	-738
लु	-739
▁फिसाजो	-740
हाब	-741
ाग्दाव	-742
▁दुर्	-743
▁गुबै	-744
▁लाबो	-745
▁लासै	-746
▁बुंनाय	-747
साय	-748
▁बिह	-749
▁आंहा	-750
▁खाथियाव	-751
▁जोबो	-752
▁थाङो	-753
खांनानै	-754
खाय	-755
▁मानि	-756
फिस	-757
▁खै	-758
राव	-759
▁खि	-760
▁रि	-761
ोमोन	-762
ान्दि	-763
▁माहाज	-764
▁राग	-765
▁बिलि	-766
▁साब	-767
▁बेनो	-768
खार	-769
फाल	-770
▁हु	-771
▁मन	-772
▁गंसे	-773
▁माखा	-774
ुला	-775
देरे	-776
सुम	-777
▁दाय	-778
गासिनो	-779
▁सेंग्रा	-780
▁बयबो	-781
▁सिनाय	-782
याबो	-783
▁एम	-784
थाङा	-785
खायनो	-786
ारीया	-787
थिनि	-788
▁ददेरे	-789
▁सानसे	-790
्राय	-791
▁खौरां	-792
▁मन्जु	-793
▁माखासे	-794
▁फिन	-795
मु	-796
▁रै	-797
▁नं	-798
्रां	-799
▁थाखो	-800
खिसै	-801
▁लाइज	-802
▁लाखि	-803
▁समाज	-804
▁सिख्ला	-805
न्थ	-806
▁गोजोन	-807
ंगा	-808
जाय	-809
▁सर	-810
▁होम	-811
▁नुनो	-812
▁हौवा	-813
▁बिलाइ	-814
▁रे	-815
▁महार	-816
उट	-817
▁इर	-818
▁बड	-819
▁हार	-820
रिया	-821
▁कम्	-822
▁गान	-823
▁लानो	-824
दु	-825
लों	-826
▁खाय	-827
▁मुल	-828
in	-829
▁दाह	-830
▁मोखा	-831
▁मोदै	-832
खालि	-833
ाइनि	-834
▁हाय	-835
▁सानो	-836
सन	-837
थिखौ	-838
यानो	-839
▁दाजाब	-840
▁रावबो	-841
लाया	-842
▁हाथ	-843
▁बोहै	-844
▁बिसोरनि	-845
थुम	-846
नों	-847
यारि	-848
▁गोख्र	-849
▁मोननै	-850
खाल	-851
▁फे	-852
▁लु	-853
▁खेब	-854
▁थाइ	-855
▁मुलुग	-856
▁थांनाय	-857
प्त	-858
▁आसाम	-859
▁गारां	-860
ोमा	-861
ालां	-862
▁सुं	-863
▁गोथ	-864
▁ब्रह	-865
▁गाहाय	-866
▁स्	-867
▁मोना	-868
▁लाजि	-869
▁शान्ति	-870
थोन	-871
न्ज	-872
सिबो	-873
▁बेर	-874
▁थु	-875
▁गिबि	-876
▁मोननाय	-877
गोर	-878
दुं	-879
▁थाम	-880
▁बिजिर	-881
▁होबाय	-882
▁ब्रह्म	-883
▁इराग्दाव	-884
▁नायजाब	-885
▁का	-886
▁गोरा	-887
▁गोबाव	-888
er	-889
▁थुनलाइ	-890
हिर	-891
▁मद	-892
▁खोथा	-893
▁बोरै	-894
▁सोमोन्	-895
▁गोसोआव	-896
स्ट	-897
▁साय	-898
मिन	-899
▁दम	-900
▁राजा	-901
▁अब्ला	-902
▁आलेया	-903
▁फोरमाय	-904
खाङो	-905
▁सिम	-906
▁अजित	-907
▁नाङा	-908
ब्लानो	-909
▁राहा	-910
लुं	-911
गायाव	-912
▁तुला	-913
▁सिगा	-914
▁थांखि	-915
क्ट	-916
ननि	-917
ुरा	-918
▁आथि	-919
▁जोबोद	-920
▁बिजाब	-921
▁मिहिर	-922
हरो	-923
दिया	-924
▁लाब	-925
फोरजों	-926
▁गासिबो	-927
रनि	-928
▁!"	-929
▁बेखौनो	-930
ाननि	-931
▁बिग	-932
फोराव	-933
▁दिहुन	-934
▁बेबादि	-935
▁मानसिनि	-936
निफ्रायनो	-937
▁खुग	-938
▁जाब	-939
▁लाम	-940
▁जाखो	-941
▁बाहाय	-942
स्री	-943
सोन	-944
▁गर	-945
फिनो	-946
यार	-947
▁दो	-948
थाया	-949
▁थाव	-950
▁बेद	-951
▁सोलाय	-952
▁नङाब्ला	-953
ुलिस	-954
▁मोजा	-955
सोम	-956
▁....	-957
▁लायो	-958
खान्थि	-959
गै	-960
ंगौ	-961
▁गुव	-962
▁नखर	-963
▁खोना	-964
▁साहा	-965
▁जादोंमोन	-966
▁जारि	-967
ाम्	-968
ेवबो	-969
ेम्बर	-970
नांगोन	-971
लांबाय	-972
▁सेप्त	-973
जाया	-974
पिउट	-975
▁हें	-976
▁बांसिन	-977
▁बुंदों	-978
ुंग	-979
ोरोम	-980
▁सार	-981
▁पुलिस	-982
▁लाइजाम	-983
फाव	-984
▁जाथाय	-985
▁आलाइस्रि	-986
▁सेप्तेम्बर	-987
फोद	-988
ुवा	-989
▁रंज	-990
▁आंबो	-991
▁नार्	-992
▁कम्पिउट	-993
सान	-994
▁रोखोम	-995
▁साइ	-996
th	-997
▁आबौ	-998
▁बाग	-999
▁आनारी	-1000
फे	-1001
▁डि	-1002
▁थान	-1003
ाखिसै	-1004
▁महाराजा	-1005
।'	-1006
▁सिखार	-1007
▁समावनो	-1008
मे	-1009
गायै	-1010
▁थिन	-1011
▁हाल	-1012
▁बसुम	-1013
▁फैदों	-1014
▁गासैबो	-1015
on	-1016
्लाब	-1017
▁आला	-1018
होलाव	-1019
जायो	-1020
स्रां	-1021
मार	-1022
▁जायगा	-1023
▁जानांगौ	-1024
▁सह	-1025
▁फाग	-1026
▁गैयै	-1027
▁अन्	-1028
▁गसं	-1029
▁दाख	-1030
▁खिन्थ	-1031
▁जेब्ला	-1032
माय	-1033
▁अनगायै	-1034
▁मोजाङै	-1035
▁गेजेरजों	-1036
्रै	-1037
▁अराय	-1038
▁रैखा	-1039
▁सुंद	-1040
नायजों	-1041
▁थेवबो	-1042
▁जोहोलाव	-1043
▁डा	-1044
▁दानो	-1045
▁थांनो	-1046
▁गोसोखौ	-1047
▁सिगाङाव	-1048
।)	-1049
दार	-1050
▁दौ	-1051
▁बिर	-1052
▁लिं	-1053
▁गोलाव	-1054
▁जिउनि	-1055
▁सोमबोर	-1056
जे	-1057
ोरै	-1058
नाथ	-1059
▁जेन	-1060
▁आंनो	-1061
▁दाबो	-1062
▁खाफाल	-1063
▁आखायाव	-1064
▁मोनगोन	-1065
फ्ल	-1066
▁के	-1067
▁जै	-1068
ज्लाय	-1069
▁बसुमत	-1070
▁खालामो	-1071
▁नार	-1072
▁फुं	-1073
▁हान्	-1074
▁बिबार	-1075
थोर	-1076
दाय	-1077
▁दानि	-1078
▁फारि	-1079
▁बिफा	-1080
▁जेराव	-1081
▁बिनानाव	-1082
▁खालामनाय	-1083
▁जारिमिन	-1084
▁19	-1085
▁गस	-1086
▁नायहर	-1087
▁बेसेबा	-1088
▁माहाजोन	-1089
हेर	-1090
▁हि	-1091
बावो	-1092
▁गोसोनि	-1093
ti	-1094
▁3	-1095
ागि	-1096
▁हेफ	-1097
▁महरै	-1098
▁सोरजि	-1099
▁जेब्लाबो	-1100
ंगि	-1101
ाख्रि	-1102
▁गोदो	-1103
▁गाहाम	-1104
▁फैनानै	-1105
▁सान्थ्रि	-1106
गाय	-1107
ब्रा	-1108
▁देहा	-1109
▁दन्दा	-1110
▁सावराय	-1111
▁नायनानै	-1112
थु	-1113
▁गाख	-1114
▁दंमोन	-1115
▁बेयाव	-1116
▁हागोन	-1117
▁जोंथिया	-1118
▁तुलाराम	-1119
▁दाउ	-1120
▁दाम	-1121
▁फान	-1122
▁बाइ	-1123
▁माबोरै	-1124
▁हेफाजाब	-1125
्री	-1126
▁गय	-1127
सिगोन	-1128
▁गावनो	-1129
▁बुंनानै	-1130
▁5	-1131
ारामा	-1132
बु	-1133
फ्रोम	-1134
▁एसेबां	-1135
ʼ,	-1136
यान	-1137
▁पि	-1138
▁गेले	-1139
▁बिखा	-1140
▁फंबाय	-1141
▁सानबाय	-1142
▁मोसौ	-1143
▁होदों	-1144
ज्रि	-1145
▁बाजि	-1146
लायनाय	-1147
दोन	-1148
पार	-1149
न्दि	-1150
▁फैयो	-1151
▁बोराय	-1152
▁अखा	-1153
▁रों	-1154
▁अफिस	-1155
▁हगार	-1156
▁बिफां	-1157
▁बादिब्ला	-1158
थुर	-1159
राइ	-1160
सिया	-1161
▁थाय	-1162
▁लाय	-1163
▁बिहा	-1164
▁गोसोआ	-1165
▁जाथाइ	-1166
▁नायनो	-1167
▁हायाखै	-1168
▁बेनिखायनो	-1169
ीन	-1170
ल्ल	-1171
▁टे	-1172
▁नंगौ	-1173
▁सावग	-1174
▁उन्दै	-1175
पा	-1176
स्ल	-1177
▁है	-1178
▁कले	-1179
▁जें	-1180
▁लाबाय	-1181
▁हमबाय	-1182
सालियाव	-1183
बानो	-1184
ाग्रा	-1185
▁बैसो	-1186
▁हारिनि	-1187
▁बिखायाव	-1188
▁बेव	-1189
▁गांसे	-1190
ारिखौ	-1191
▁मोननो	-1192
▁सुलुं	-1193
▁गोरोन्	-1194
केल	-1195
▁मार	-1196
▁बादल	-1197
▁फोरों	-1198
▁जायगायाव	-1199
दिं	-1200
▁जाव	-1201
▁हायै	-1202
डि	-1203
▁बड़	-1204
▁साम	-1205
▁हाख	-1206
▁खाबु	-1207
▁औ	-1208
येट	-1209
बोनाय	-1210
गिरिया	-1211
▁संसार	-1212
▁जायाखै	-1213
ता	-1214
ुमै	-1215
ख्रु	-1216
निबो	-1217
▁अजया	-1218
▁लिरनाय	-1219
▁बेनिफ्राय	-1220
▁फाह	-1221
▁हमनानै	-1222
▁बिदिब्ला	-1223
फेर	-1224
▁साल	-1225
▁नोगोर	-1226
▁माबार	-1227
हे	-1228
▁इं	-1229
▁पा	-1230
▁खन्	-1231
▁मुवा	-1232
▁गाहाइ	-1233
▁जाखां	-1234
क्स	-1235
▁खालि	-1236
▁गुदि	-1237
▁गिदिर	-1238
▁सोलों	-1239
राज	-1240
ाहै	-1241
▁अब	-1242
▁फं	-1243
▁आखल	-1244
▁फोजोब	-1245
▁मिथिनो	-1246
▁नोंथाङा	-1247
es	-1248
▁उदै	-1249
▁गुर	-1250
▁हिस	-1251
▁आथिं	-1252
▁बेसेबां	-1253
▁गैय	-1254
▁हमनो	-1255
▁फोथाय	-1256
▁बानाय	-1257
▁मलेना	-1258
▁मावनो	-1259
▁दुर्जा	-1260
▁सुलुंआव	-1261
▁200	-1262
ारीनि	-1263
▁बान्	-1264
▁बाबु	-1265
▁मिथिगौ	-1266
▁मोनदों	-1267
जोंनो	-1268
थायनि	-1269
▁नुयो	-1270
▁........	-1271
▁व	-1272
ख्ल	-1273
ाथाम	-1274
▁सुर	-1275
▁जोबोर	-1276
▁आथिखाल	-1277
केट	-1278
जुग	-1279
▁गुन्द	-1280
▁गोरोब	-1281
▁होनना	-1282
ाब्लाबो	-1283
▁गोख्रों	-1284
ंखो	-1285
▁खे	-1286
ुलुम	-1287
▁खान	-1288
▁रिं	-1289
▁आथोन	-1290
▁सांग	-1291
▁a	-1292
ेसन	-1293
▁लि	-1294
खानि	-1295
ख्रि	-1296
सिनि	-1297
होनो	-1298
▁मदद	-1299
▁मोसा	-1300
लांनाय	-1301
▁रामनाथ	-1302
en	-1303
मो	-1304
ीर	-1305
झार	-1306
▁थो	-1307
नानि	-1308
▁थाल	-1309
▁थास	-1310
▁बुजि	-1311
ra	-1312
थों	-1313
▁अम	-1314
ंगोन	-1315
दाया	-1316
▁अजय	-1317
▁आङो	-1318
▁जिंगा	-1319
▁दानाय	-1320
▁नोंनो	-1321
▁हाबाफ	-1322
▁बेफोरखौ	-1323
▁सोमोन्दो	-1324
खाव	-1325
ाबै	-1326
▁:-	-1327
यानि	-1328
▁खां	-1329
बावनो	-1330
▁उदां	-1331
▁धोरोम	-1332
▁साननानै	-1333
▁हायाखिसै	-1334
थावना	-1335
▁लेखा	-1336
▁जिराय	-1337
▁मिथिया	-1338
ou	-1339
टी	-1340
गाव	-1341
देन	-1342
ुना	-1343
साया	-1344
ाखैमोन	-1345
▁फैबाय	-1346
▁मन्थ्रि	-1347
लायो	-1348
्रेम	-1349
्लानो	-1350
▁साला	-1351
▁हादोर	-1352
▁खालामबाय	-1353
▁कम्पिउटार	-1354
▁4	-1355
▁घ	-1356
ंगार	-1357
▁...	-1358
▁दां	-1359
.....	-1360
▁बिदा	-1361
▁सोङो	-1362
▁गावखौ	-1363
▁गिदिं	-1364
▁बाथ्र	-1365
▁मोखाङाव	-1366
▁खालामदों	-1367
ंक	-1368
ुव	-1369
ेम	-1370
हार	-1371
हैयो	-1372
फैबाय	-1373
▁थियेट	-1374
ेश	-1375
।]	-1376
जेन	-1377
न्थि	-1378
फाङा	-1379
▁बहा	-1380
▁सिन	-1381
न्द्र	-1382
हरबाय	-1383
▁बिबान	-1384
▁बुथार	-1385
▁कल्पना	-1386
▁बाहायनाय	-1387
पुर	-1388
लेर	-1389
दिनि	-1390
▁इसे	-1391
▁बुर	-1392
▁भार	-1393
▁बोलो	-1394
▁मनजु	-1395
▁गोब्र	-1396
▁खोनासं	-1397
▁माब्लाबा	-1398
▁आल	-1399
▁जोम	-1400
▁दमन	-1401
▁मीन	-1402
बोदों	-1403
मोननि	-1404
▁गोथौ	-1405
▁ट्रे	-1406
▁सानैबो	-1407
▁बेलस्रि	-1408
or	-1409
ʼ-	-1410
खे	-1411
सुं	-1412
▁मेहेर	-1413
▁सोमाव	-1414
▁बिमाया	-1415
▁हाबफैयो	-1416
जाद	-1417
सिना	-1418
हाबो	-1419
खानाय	-1420
ालिया	-1421
▁आगान	-1422
▁गोमो	-1423
▁जाला	-1424
▁रागा	-1425
▁हेंथा	-1426
फ्रोमबो	-1427
▁रिंसार	-1428
म्भ	-1429
सनि	-1430
ाथी	-1431
▁खोमसि	-1432
▁बिमानि	-1433
▁दुर्जाङा	-1434
▁बाथ्राया	-1435
▁फोरमायनाय	-1436
ंखाय	-1437
ब्रै	-1438
▁थुल	-1439
ुब्लि	-1440
▁नायग	-1441
▁फावथि	-1442
▁गोरोन्थि	-1443
जार	-1444
मान	-1445
▁ओं	-1446
ुगार	-1447
बनानै	-1448
िनजाव	-1449
ारियाव	-1450
▁खुलुम	-1451
▁आफादनि	-1452
▁थाखायनो	-1453
▁शान्तिया	-1454
▁आम	-1455
मोना	-1456
हैबाय	-1457
▁आइजो	-1458
▁नागार	-1459
▁बोथोर	-1460
▁थांबाय	-1461
गाब	-1462
फिन्	-1463
सिङै	-1464
▁दुं	-1465
सेयाव	-1466
▁गम्भ	-1467
▁देरह	-1468
▁बेदर	-1469
▁हाजो	-1470
▁मेथाइ	-1471
▁रावखौ	-1472
▁सुजुग	-1473
लायनानै	-1474
▁फरायसा	-1475
▁माद	-1476
▁नुजा	-1477
कनि	-1478
▁टि	-1479
▁खुं	-1480
▁सिला	-1481
▁खान्थि	-1482
▁साख्रि	-1483
सम	-1484
▁इन	-1485
▁दोर	-1486
ख्रां	-1487
▁गान्	-1488
▁भारत	-1489
▁मुलि	-1490
▁दैदेन	-1491
▁सोमजि	-1492
▁सोरनि	-1493
▁आनाराम	-1494
▁गुवाहा	-1495
▁खोनानानै	-1496
▁फिसाज्ला	-1497
कि	-1498
जिर	-1499
ावा	-1500
ंख्रि	-1501
फिनबाय	-1502
▁फाहाम	-1503
▁बादला	-1504
▁रुमाव	-1505
▁हुगार	-1506
▁दावबाय	-1507
▁फावथाइनि	-1508
्सोन	-1509
▁दों	-1510
▁लान	-1511
▁आन्द	-1512
▁बबाव	-1513
फावथाइ	-1514
▁हिनजाव	-1515
▁मोन्नाय	-1516
्व	-1517
▁इउ	-1518
▁चि	-1519
▁बह	-1520
बोयो	-1521
▁अमा	-1522
▁अलक	-1523
▁जेसे	-1524
▁रंजा	-1525
▁दावहा	-1526
▁हादों	-1527
▁सोंबाय	-1528
▁अनगायैबो	-1529
खन	-1530
रु	-1531
थाब	-1532
ीनि	-1533
ाग्ल	-1534
ान्त	-1535
▁जिब	-1536
ख्रुइ	-1537
▁आरति	-1538
▁गाबोन	-1539
▁गोथार	-1540
▁जानायनि	-1541
▁ददेरेया	-1542
हु	-1543
ाइल	-1544
ाबि	-1545
स्रा	-1546
▁जेंना	-1547
लिर	-1548
▁एफ	-1549
सुला	-1550
▁गोब	-1551
▁हान	-1552
फांनि	-1553
लांदों	-1554
▁देंखो	-1555
▁फैनाय	-1556
▁मिहिरा	-1557
▁दाजाबदा	-1558
▁लामायाव	-1559
▁सांग्रां	-1560
भि	-1561
िया	-1562
▁एस	-1563
▁खल	-1564
▁थाथ	-1565
▁फाल	-1566
फ्राम	-1567
लायाव	-1568
▁गावब	-1569
▁फाला	-1570
▁फैया	-1571
▁बाजै	-1572
▁हादर	-1573
▁आलासि	-1574
▁फोसाव	-1575
▁समबार	-1576
▁सावगारि	-1577
▁गुवाहाटी	-1578
al	-1579
जानो	-1580
नोबो	-1581
फानि	-1582
्राब	-1583
▁सोन	-1584
थियाव	-1585
याराम	-1586
▁खुगा	-1587
▁साजा	-1588
▁गुदुं	-1589
▁खोमदोन	-1590
▁रोखोमनि	-1591
▁बिलिफाङा	-1592
साइ	-1593
ालै	-1594
▁!!	-1595
▁उद	-1596
्राइ	-1597
▁बुङ	-1598
▁रान	-1599
▁स्ट	-1600
फैदों	-1601
▁गोजां	-1602
▁जालाय	-1603
▁थागोन	-1604
▁फिसाइ	-1605
▁रायलाय	-1606
▁आफादगिरि	-1607
▁बिब्दिनो	-1608
▁C	-1609
उरि	-1610
ज्ल	-1611
फाय	-1612
▁ति	-1613
ख्रा	-1614
नैसो	-1615
सेबो	-1616
▁एरै	-1617
▁लोम	-1618
▁स्क	-1619
▁मिजि	-1620
▁आलेखौ	-1621
▁लादों	-1622
▁बेरखां	-1623
वारी	-1624
▁नार्ज	-1625
▁रावनि	-1626
▁बिथांनि	-1627
is	-1628
ुट	-1629
्य	-1630
फाया	-1631
▁गाय	-1632
▁फां	-1633
▁लाख	-1634
▁खोमा	-1635
▁खन्थाइ	-1636
▁जाब्ला	-1637
▁सोमावसार	-1638
▁थुनफावथाइ	-1639
जाथ	-1640
▁''	-1641
खाया	-1642
जासे	-1643
निया	-1644
▁जौग	-1645
▁बाइदि	-1646
ान्दिसे	-1647
टा	-1648
्राम	-1649
▁गला	-1650
▁नाजा	-1651
▁फैनो	-1652
▁रोदा	-1653
▁गोरों	-1654
▁सिमां	-1655
जौ	-1656
।।	-1657
दान	-1658
ाली	-1659
ग्रो	-1660
माखौ	-1661
लानि	-1662
▁थेले	-1663
▁बिनो	-1664
▁हार्	-1665
▁जनानै	-1666
▁गम्भीर	-1667
▁दयाराम	-1668
▁दानिया	-1669
▁गाबज्रि	-1670
गु	-1671
फो	-1672
▁o	-1673
▁कक	-1674
▁कम	-1675
जानि	-1676
ामजो	-1677
▁खें	-1678
▁जुन	-1679
▁देव	-1680
▁आंगो	-1681
▁माने	-1682
▁जाहोन	-1683
▁सुथुर	-1684
▁दुर्जां	-1685
▁मानसिखौ	-1686
▁राइजोनि	-1687
▁ओंखारलाङो	-1688
▁W	-1689
स्क	-1690
▁कि	-1691
▁थब	-1692
▁देह	-1693
ार्से	-1694
▁नागा	-1695
▁खैफोद	-1696
▁बिसोरखौ	-1697
▁अद	-1698
मानो	-1699
ाजोब	-1700
ेन्ट	-1701
्बाय	-1702
हरदों	-1703
▁कलेज	-1704
▁गारि	-1705
▁बेला	-1706
▁साना	-1707
ुंग्रि	-1708
▁दासिम	-1709
थावनादि	-1710
▁गुन्दा	-1711
▁फोरमायदों	-1712
हि	-1713
ंगल	-1714
▁थौ	-1715
दानि	-1716
▁आसि	-1717
▁हाव	-1718
▁आनजाद	-1719
▁नोंहा	-1720
▁खोथाखौ	-1721
▁गोजानाव	-1722
▁लिरगिरि	-1723
▁मेहेरसिं	-1724
▁साइकेल	-1725
ow	-1726
▁A	-1727
▁th	-1728
मायाव	-1729
▁बिजौ	-1730
थारबाय	-1731
▁खेबसे	-1732
▁गेदेर	-1733
▁फारिया	-1734
▁बिदिनो	-1735
▁लुबैयो	-1736
▁नाजानाय	-1737
▁अनि	-1738
थौ	-1739
▁ओर	-1740
▁लोब	-1741
लांनो	-1742
▁गनाय	-1743
▁रोखा	-1744
▁अख्रां	-1745
▁गोमजोर	-1746
▁देनानै	-1747
▁बिहामजो	-1748
▁रायज्लाय	-1749
▁सान्नानै	-1750
)।	-1751
re	-1752
त्र	-1753
ाजि	-1754
▁इय	-1755
▁कमा	-1756
फोरनो	-1757
▁समनि	-1758
......	-1759
ाग्लोब	-1760
▁इंराज	-1761
▁जिउखौ	-1762
▁गावसोर	-1763
▁थांगोन	-1764
▁मुस्रि	-1765
थै	-1766
▁s	-1767
दुम	-1768
▁(1	-1769
बोला	-1770
▁जार	-1771
▁नेर	-1772
▁नोम	-1773
▁बेग	-1774
▁सोब	-1775
गौमोन	-1776
▁गुमै	-1777
▁नायो	-1778
▁सिबि	-1779
खांनाय	-1780
▁रावाव	-1781
▁सेराव	-1782
▁नायगिर	-1783
▁बिसोरो	-1784
▁दान्दिसे	-1785
▁नोजोरथावनादि	-1786
ती	-1787
माल	-1788
▁10	-1789
न्जन	-1790
होनाय	-1791
▁गाखो	-1792
▁हराव	-1793
▁हाबो	-1794
▁इन्दि	-1795
▁हाजार	-1796
▁थानानै	-1797
▁बेवहाय	-1798
▁हाबाखौ	-1799
▁हाबानि	-1800
▁कल्पनाया	-1801
▁S	-1802
जोम	-1803
साब	-1804
▁आगै	-1805
▁गेव	-1806
▁बारग	-1807
▁मुगै	-1808
▁सोलो	-1809
▁हेला	-1810
▁खायसे	-1811
▁खालाय	-1812
▁फिथाइ	-1813
▁आसामनि	-1814
▁उनावनो	-1815
▁बेखेवफा	-1816
▁मालायनि	-1817
▁हाबनानै	-1818
खं	-1819
▁खम	-1820
खारि	-1821
गानि	-1822
फायो	-1823
बारी	-1824
गिदिं	-1825
ङावनो	-1826
▁आयदा	-1827
▁मासि	-1828
होनानै	-1829
▁मिजिं	-1830
▁थाखोनि	-1831
▁फोरमान	-1832
▁हाग्रा	-1833
▁गोब्राब	-1834
थ्र	-1835
साद	-1836
▁of	-1837
▁आयै	-1838
▁थों	-1839
फानाय	-1840
▁गोलै	-1841
▁फान्	-1842
▁गोजाम	-1843
▁जायखौ	-1844
▁जालां	-1845
▁नंखाय	-1846
▁नोंलाय	-1847
▁गोसोखां	-1848
▁बायदिसिना	-1849
▁दिन्थिग्रा	-1850
▁7	-1851
▁9	-1852
▁बिष	-1853
▁बिस	-1854
▁स्र	-1855
▁हरख	-1856
▁थाया	-1857
▁फैगौ	-1858
▁सुखु	-1859
▁बिलाय	-1860
▁मुंमा	-1861
▁कमाण्ड	-1862
▁नायबाय	-1863
▁बोराया	-1864
▁हिसाबै	-1865
▁माहाजोना	-1866
फुर	-1867
ाइन	-1868
▁एल	-1869
स्लु	-1870
▁थाद	-1871
▁बें	-1872
▁बायजो	-1873
▁साननाय	-1874
▁मिथिबाय	-1875
▁मोदोमाव	-1876
▁रंजानाय	-1877
▁होमब्ला	-1878
),	-1879
थर	-1880
रम	-1881
▁6	-1882
फार	-1883
ागा	-1884
ुनि	-1885
्बा	-1886
tion	-1887
जोबो	-1888
थायै	-1889
▁थिक	-1890
उरिया	-1891
जोंबो	-1892
शान्त	-1893
▁मैया	-1894
▁गोसोम	-1895
▁नुबाय	-1896
▁बिथिं	-1897
▁बिखाया	-1898
▁मेगनाव	-1899
▁थांनोसै	-1900
▁मोननानै	-1901
▁दख	-1902
▁माय	-1903
ागुरि	-1904
▁गुरै	-1905
▁जाम्	-1906
▁बागै	-1907
▁ब्रा	-1908
▁साखा	-1909
▁जोंखौ	-1910
▁मोनथि	-1911
▁होगोन	-1912
▁आरोबाव	-1913
▁जाग्रा	-1914
▁हारसिं	-1915
▁मन्जुवा	-1916
▁सोमोन्दै	-1917
ar	-1918
el	-1919
गं	-1920
भा	-1921
जें	-1922
बेल	-1923
मनि	-1924
▁जिन	-1925
▁लें	-1926
▁अपार	-1927
▁मुङा	-1928
लायबाय	-1929
▁आंजों	-1930
▁जाफुं	-1931
▁जायखि	-1932
▁आलाइया	-1933
▁गैलिया	-1934
▁नङामोन	-1935
▁बिफानि	-1936
▁राजानि	-1937
▁समाजनि	-1938
▁होनांगौ	-1939
om	-1940
री	-1941
फेन	-1942
हिन	-1943
▁टा	-1944
जिया	-1945
न्दु	-1946
सेनि	-1947
ार्ट	-1948
▁एफा	-1949
▁निउ	-1950
▁लाव	-1951
▁साह	-1952
जागोन	-1953
फैनाय	-1954
ब्राम	-1955
▁दावह	-1956
▁दुला	-1957
▁मुंख	-1958
▁सोलि	-1959
▁गोरलै	-1960
▁थाइला	-1961
▁मुंनि	-1962
▁हांमा	-1963
▁गाहायाव	-1964
▁T	-1965
▁1.	-1966
याया	-1967
▁खहा	-1968
▁खुर	-1969
▁बाल	-1970
▁बिम	-1971
्रानि	-1972
▁गाबो	-1973
▁मोनै	-1974
▁रुवा	-1975
▁हांग	-1976
▁सान्दो	-1977
▁जोंथिनि	-1978
▁सुबुंनि	-1979
▁नोंथांनि	-1980
▁राजखान्थि	-1981
an	-1982
थाल	-1983
▁लै	-1984
जाखौ	-1985
▁महन	-1986
▁हमथ	-1987
▁जाहै	-1988
▁आलेनि	-1989
▁गुवार	-1990
▁फोलेर	-1991
▁फाग्ला	-1992
▁लाखिनो	-1993
▁दुलाराय	-1994
▁मुलुगाव	-1995
▁मिनिस्लु	-1996
▁लाइजामखौ	-1997
▁मानसिफोरा	-1998
कखौ	-1999
ागौ	-2000
्बो	-2001
हैनो	-2002
ाखां	-2003
▁बाख	-2004
ायाबो	-2005
्लाया	-2006
▁बेरे	-2007
▁आवगाय	-2008
▁सानदों	-2009
▁सोनानै	-2010
▁मीनाराम	-2011
▁दिन्थिनो	-2012
▁बुंदोंमोन	-2013
दाब	-2014
ङानो	-2015
फ्ले	-2016
लिनि	-2017
▁तित	-2018
▁आबुं	-2019
▁फिसौ	-2020
▁लख्र	-2021
▁साफा	-2022
▁एसेबो	-2023
▁नोंबो	-2024
▁गावजों	-2025
▁थामहिन	-2026
▁फार्से	-2027
▁गामियाव	-2028
▁गोसोजों	-2029
▁जेरावबो	-2030
▁बिनाराम	-2031
▁बुंनायसै	-2032
खम	-2033
टार	-2034
ुमि	-2035
फ्रु	-2036
बारि	-2037
रामा	-2038
▁आबै	-2039
▁बैस	-2040
ंग्रा	-2041
फ्लां	-2042
▁इनाय	-2043
▁गन्थ	-2044
▁दासो	-2045
▁अजिता	-2046
▁अनाथी	-2047
▁हाबाब	-2048
▁सानस्रि	-2049
▁तितागुरि	-2050
▁थामहिनबा	-2051
▁माइथायाव	-2052
▁मानसिफ्रा	-2053
▁सिखारनानै	-2054
बेन	-2055
खौसो	-2056
बाबो	-2057
ार्च	-2058
▁प्ल	-2059
▁बिथ	-2060
▁राह	-2061
▁इयुन	-2062
▁गोथै	-2063
▁दाबि	-2064
▁बिथा	-2065
▁आंखाल	-2066
▁खानाइ	-2067
▁बिगुर	-2068
▁सोद्र	-2069
▁सोरखौ	-2070
▁हाजेव	-2071
▁मावनाय	-2072
▁थियेटार	-2073
▁P	-2074
ind	-2075
न्स	-2076
्रेस	-2077
▁गाइ	-2078
▁गेट	-2079
▁ग्र	-2080
▁खुसि	-2081
▁गोजा	-2082
फोराबो	-2083
▁अरुना	-2084
▁जाथार	-2085
▁दिल्ल	-2086
▁खोनानो	-2087
▁बादियै	-2088
▁बिथाङा	-2089
▁समायना	-2090
▁साबसिन	-2091
▁खालामगोन	-2092
▁इन्दिस्री	-2093
▁2008	-2094
पी	-2095
प्र	-2096
लें	-2097
▁खेव	-2098
▁होब	-2099
ग्लाय	-2100
मोनहा	-2101
▁रोङा	-2102
▁स्रि	-2103
जानानै	-2104
▁जोंहा	-2105
▁मोनफा	-2106
▁सोरां	-2107
▁खुगायाव	-2108
▁मन्जुनि	-2109
▁आथिखालाव	-2110
▁आलाइस्रिया	-2111
टे	-2112
गुर	-2113
लास	-2114
▁पे	-2115
▁एम्	-2116
▁निम	-2117
▁फाफ	-2118
लियाव	-2119
लेण्ड	-2120
▁जाबो	-2121
▁सहेन	-2122
▁हरनि	-2123
▁जायनि	-2124
▁जोंनो	-2125
▁बावनो	-2126
▁सुफुं	-2127
▁जेरैबो	-2128
▁नायहरो	-2129
▁रंजालि	-2130
▁जेसेबां	-2131
▁दिन्थिनाय	-2132
द्	-2133
ने	-2134
▁I	-2135
▁2.	-2136
ङाखै	-2137
▁आदै	-2138
▁साज	-2139
द्राय	-2140
ाजासे	-2141
ायाखै	-2142
्लानि	-2143
▁खनसे	-2144
▁खलथा	-2145
▁गुसु	-2146
खांबाय	-2147
सालिनि	-2148
▁एंगार	-2149
▁गोजान	-2150
▁थेफेन	-2151
▁साननो	-2152
▁खिन्था	-2153
▁थेलेफा	-2154
▁फाग्लि	-2155
▁माब्रै	-2156
▁मुस्री	-2157
▁मेब्ला	-2158
▁हादरनि	-2159
▁ब्रह्मनि	-2160
िक	-2161
▁w	-2162
बाद	-2163
िस्	-2164
खोमा	-2165
थारा	-2166
▁खुन	-2167
▁गोल	-2168
▁जां	-2169
▁नेम	-2170
▁लाउ	-2171
▁शंक	-2172
▁सिब	-2173
▁सेव	-2174
हायनो	-2175
▁टेबि	-2176
▁दोन्	-2177
▁माखौ	-2178
▁एरैनो	-2179
▁कासार	-2180
▁जेकेट	-2181
▁थांदो	-2182
▁प्रेम	-2183
▁देरसिन	-2184
▁बुब्लि	-2185
▁सासेया	-2186
▁गारनानै	-2187
▁रामनाथा	-2188
▁हादोरनि	-2189
▁माहाजोननि	-2190
रं	-2191
▁ऐ	-2192
द्र	-2193
नसो	-2194
होम	-2195
▁डे	-2196
खुरै	-2197
गासे	-2198
थिङै	-2199
ब्लि	-2200
वाबो	-2201
स्ला	-2202
▁माल	-2203
बिजिर	-2204
राझार	-2205
▁गोदै	-2206
▁बिनह	-2207
▁मंगल	-2208
▁अननाय	-2209
▁थुलुं	-2210
▁बोराइ	-2211
▁रावआव	-2212
▁सिखाव	-2213
▁प्रेमध	-2214
▁फिसाया	-2215
▁बिखानि	-2216
▁बेखेवग	-2217
▁समबारु	-2218
गिरिफोरा	-2219
▁खालामना	-2220
▁थाइलालि	-2221
▁फालांगि	-2222
▁होनायनि	-2223
▁जायोब्ला	-2224
te	-2225
इन	-2226
के	-2227
क्ष	-2228
ङाइ	-2229
ाथा	-2230
िसन	-2231
▁थर	-2232
▁the	-2233
▁थोर	-2234
▁ब्ल	-2235
▁हरो	-2236
▁हाइ	-2237
दायाव	-2238
लायनो	-2239
▁जायै	-2240
▁बिदै	-2241
▁मोनथाम	-2242
▁मोनाबि	-2243
▁रागाजों	-2244
▁सोदोबनि	-2245
▁नागिरदों	-2246
▁खामानियाव	-2247
nd	-2248
माव	-2249
▁15	-2250
ंखार	-2251
▁अबं	-2252
▁खेर	-2253
▁होआ	-2254
ख्राव	-2255
ाहारि	-2256
ेबानि	-2257
▁खोन्	-2258
▁गाम्	-2259
हरनानै	-2260
▁फैफिन	-2261
▁सालिस	-2262
▁हाथाइ	-2263
▁दावराव	-2264
▁थानायनि	-2265
▁बबेखानि	-2266
▁बावदिया	-2267
▁मुलुगनि	-2268
▁सानैजों	-2269
िरो	-2270
▁फज	-2271
उनाव	-2272
फानो	-2273
लाइन	-2274
ल्ला	-2275
सिगौ	-2276
्लिक	-2277
▁फाद	-2278
▁सिथ	-2279
ानाया	-2280
▁थाङा	-2281
▁बिजि	-2282
▁मेले	-2283
▁लाङो	-2284
▁हरनो	-2285
ोनायाव	-2286
▁गोथां	-2287
▁हाबाय	-2288
▁खनसाया	-2289
▁थांदों	-2290
▁बादिनो	-2291
▁अदेबानि	-2292
▁गैयामोन	-2293
▁खालामनायनि	-2294
ic	-2295
टर	-2296
▁c	-2297
▁p	-2298
खेर	-2299
भार	-2300
ाखि	-2301
▁मख	-2302
श्री	-2303
्रें	-2304
▁नरे	-2305
▁हनै	-2306
▁हमो	-2307
फ्राव	-2308
▁Wind	-2309
▁जुनै	-2310
▁बन्द	-2311
▁नखरनि	-2312
▁फैगोन	-2313
▁लांनो	-2314
▁नागिरो	-2315
▁बुंगोन	-2316
▁मलेनखौ	-2317
▁रैखाथि	-2318
▁आखाइयाव	-2319
▁थानायाव	-2320
▁दासिमबो	-2321
▁खामानिखौ	-2322
▁लाबोनानै	-2323
▁हाबाफारि	-2324
▁हारिमु	-2325
le	-2326
शा	-2327
▁D	-2328
▁t	-2329
थुन	-2330
बुं	-2331
मले	-2332
र्ट	-2333
लखौ	-2334
िनि	-2335
▁एव	-2336
यैनो	-2337
ुमार	-2338
▁आदब	-2339
▁गुन	-2340
▁सुख	-2341
खादों	-2342
ालागै	-2343
▁थिङै	-2344
▁बाला	-2345
▁बिबो	-2346
▁थादों	-2347
▁बेसेन	-2348
▁बोनाय	-2349
▁Window	-2350
▁गोख्रै	-2351
▁दाहोना	-2352
▁बोसोरनि	-2353
▁दिन्थियो	-2354
▁मोनदोंमोन	-2355
्ब	-2356
▁M	-2357
▁m	-2358
थेर	-2359
ोमै	-2360
▁12	-2361
▁खब	-2362
लाम्	-2363
▁उजि	-2364
▁गले	-2365
▁बाब	-2366
जाथाव	-2367
स्लाब	-2368
ाबादि	-2369
▁खाना	-2370
▁जुजि	-2371
▁बांग	-2372
▁समान	-2373
▁सैथो	-2374
▁सैमा	-2375
▁हाबि	-2376
नायमोन	-2377
▁हरखाब	-2378
▁अब्राम	-2379
▁गावबुर	-2380
▁मानोबा	-2381
▁रामोन्	-2382
▁लांबाय	-2383
▁बसुमतारी	-2384
▁8	-2385
ुटि	-2386
▁जाद	-2387
ग्राम	-2388
फुनाय	-2389
मोनखौ	-2390
▁ओजों	-2391
▁फालि	-2392
▁रोजा	-2393
▁जिल्ल	-2394
▁सिस्ट	-2395
.......	-2396
▁बोहैथि	-2397
▁माहारि	-2398
▁रावजों	-2399
▁गसंनानै	-2400
▁गाग्लोब	-2401
▁दोर्सोन	-2402
▁फिसार्च	-2403
▁लामाजों	-2404
▁फिसाजोखौ	-2405
▁होदोंमोन	-2406
▁थुनलाइनि	-2407
ंनि	-2408
▁बथ	-2409
▁लं	-2410
ङाबो	-2411
रांग	-2412
▁दुग	-2413
▁दुब	-2414
▁नाइ	-2415
ग्रां	-2416
न्टार	-2417
ागिरि	-2418
▁ओनसो	-2419
▁दहाय	-2420
▁मासे	-2421
▁सिया	-2422
▁खायफा	-2423
▁गिदिद	-2424
▁जानां	-2425
▁रांखौ	-2426
▁होमबा	-2427
▁बान्था	-2428
▁मोनाखै	-2429
▁थुंग्रि	-2430
▁थादोंमोन	-2431
▁फावथायाव	-2432
▁मोननायनि	-2433
सानि	-2434
ol	-2435
चि	-2436
फाद	-2437
हुर	-2438
▁एब	-2439
▁गौ	-2440
वाखै	-2441
▁दार	-2442
▁राद	-2443
▁रोन	-2444
▁लोर	-2445
▁अरखि	-2446
▁अलका	-2447
▁फालो	-2448
न्नानै	-2449
्रायाव	-2450
▁जिराद	-2451
▁दायनि	-2452
▁खावलाय	-2453
▁खौरांग	-2454
▁दुखुनि	-2455
▁देरहाग	-2456
▁मानोथो	-2457
▁सानराइ	-2458
▁बिफाननि	-2459
▁बेखायनो	-2460
▁हेंथायै	-2461
▁गुन्दाया	-2462
▁नायजाबनि	-2463
▁माहारिनि	-2464
▁सोरगिदिं	-2465
▁सानसेखालि	-2466
जुल	-2467
लिं	-2468
▁काम	-2469
▁दाग	-2470
▁बाम	-2471
▁मुस	-2472
▁ष्ट	-2473
बायदि	-2474
▁अरुन	-2475
▁गाबा	-2476
▁गैला	-2477
▁गोबा	-2478
▁जोंर	-2479
गिरिनि	-2480
▁इन्दु	-2481
▁गन्थं	-2482
▁बावदि	-2483
▁बिदाय	-2484
▁महनला	-2485
▁सिबाय	-2486
▁गिनानै	-2487
▁गोर्बो	-2488
▁दोननाय	-2489
▁मुंराय	-2490
▁मेगननि	-2491
▁अब्लाबो	-2492
▁जांख्रि	-2493
▁जाथाइनि	-2494
▁थुलुंगा	-2495
▁दिनैसिम	-2496
▁गोग्लैयो	-2497
▁सेंग्राया	-2498
खौल	-2499
सेल	-2500
हाव	-2501
ालु	-2502
ग्रि	-2503
लाखौ	-2504
▁आलो	-2505
▁कर्	-2506
▁दाद	-2507
जोबनो	-2508
▁गाबै	-2509
▁थाला	-2510
▁दाहा	-2511
▁दिहु	-2512
▁मावो	-2513
▁आदाया	-2514
▁आफाया	-2515
▁खानाय	-2516
▁अनलाइन	-2517
▁दिल्ली	-2518
▁नांगोन	-2519
▁फिसानि	-2520
▁बिमाखौ	-2521
▁बोरैबा	-2522
▁मलेननि	-2523
▁मोनलाय	-2524
▁हाबाया	-2525
▁फावथिना	-2526
▁सिनायथि	-2527
▁माइथायनि	-2528
▁गेजेरावनो	-2529
il	-2530
▁>	-2531
▁फट	-2532
▁हय	-2533
होयो	-2534
ार्ड	-2535
ावबो	-2536
्लां	-2537
▁जाम	-2538
▁फसं	-2539
▁मोग	-2540
▁थाहै	-2541
▁फाइल	-2542
थारदों	-2543
▁जोबथा	-2544
▁मादाव	-2545
फ्रामबो	-2546
हाबनानै	-2547
▁खानानै	-2548
▁मिथिंग	-2549
▁मिन्थि	-2550
▁होन्ना	-2551
▁गोजौवाव	-2552
▁बुंहरबाय	-2553
▁जारिमिनारि	-2554
त्	-2555
▁य	-2556
आरि	-2557
क्त	-2558
स्व	-2559
हुम	-2560
▁11	-2561
▁18	-2562
▁बद	-2563
्राक	-2564
▁केस	-2565
▁दोह	-2566
▁बोख	-2567
▁मिर	-2568
▁में	-2569
▁सरक	-2570
स्लाय	-2571
▁ओंथि	-2572
▁जाना	-2573
▁दरबा	-2574
▁बेदि	-2575
▁लान्	-2576
▁अजयनि	-2577
▁आखुनि	-2578
▁गियान	-2579
▁जाथों	-2580
▁जैबोर	-2581
▁दंफां	-2582
▁दाहार	-2583
▁फारनै	-2584
▁फेलें	-2585
▁होखार	-2586
▁इंख्रि	-2587
▁निमाहा	-2588
▁बिफाया	-2589
▁हारिया	-2590
▁बिलिफां	-2591
▁होनब्ला	-2592
▁सोद्रोमा	-2593
st	-2594
ड़	-2595
▁b	-2596
ाथे	-2597
▁20	-2598
▁दल	-2599
▁हौ	-2600
फैनो	-2601
ुराम	-2602
▁एखन	-2603
▁रेब	-2604
▁जोला	-2605
▁बानु	-2606
▁बुरै	-2607
▁मैगं	-2608
▁रावा	-2609
नायानो	-2610
लाम्फा	-2611
▁जोंथि	-2612
▁दैखां	-2613
▁बाराय	-2614
▁बिसार	-2615
▁मुंखौ	-2616
▁मोनहा	-2617
▁रांनि	-2618
▁सिगार	-2619
▁अजितनि	-2620
▁कलेजाव	-2621
▁गाइखेर	-2622
▁लांगोन	-2623
▁लोंनाय	-2624
▁ककराझार	-2625
▁गावखौनो	-2626
▁जानायाव	-2627
▁थिउरिया	-2628
▁राइजोखौ	-2629
▁सायाराम	-2630
▁हाजेवनि	-2631
▁हारसिङै	-2632
▁बाहागोआव	-2633
▁हार्सिङै	-2634
फोरनिफ्राय	-2635
खुम	-2636
दनि	-2637
दाउ	-2638
दाख	-2639
▁सफ	-2640
खिनि	-2641
फेना	-2642
सेनो	-2643
▁उदु	-2644
▁गुम	-2645
▁नाल	-2646
▁बिगि	-2647
ायावनो	-2648
▁ट्राइ	-2649
▁फोनां	-2650
▁फोसाब	-2651
▁बिजों	-2652
▁बेराय	-2653
▁सिंनि	-2654
▁स्रां	-2655
▁खालामा	-2656
▁गेब्ला	-2657
▁हारिखौ	-2658
▁सिस्टेम	-2659
▁बेबादिनो	-2660
▁मोन्नानै	-2661
▁नायहरनानै	-2662
नु	-2663
▁d	-2664
आबो	-2665
▁एक	-2666
▁गब	-2667
▁फर	-2668
खायै	-2669
▁रबि	-2670
▁लुब	-2671
जाबाय	-2672
फिननो	-2673
ैयाखै	-2674
▁क्ला	-2675
▁खुरै	-2676
▁जिनि	-2677
▁बिथि	-2678
▁बोरो	-2679
▁हजों	-2680
▁हास्	-2681
फानानै	-2682
▁नुनाय	-2683
▁बिथोन	-2684
▁मोदाइ	-2685
▁लोंनो	-2686
▁साथाम	-2687
▁सोनाब	-2688
▁हेमले	-2689
▁थाब्ला	-2690
▁थेफेना	-2691
▁दाखालि	-2692
▁दिनैनि	-2693
▁देहाखौ	-2694
▁नंलिया	-2695
▁नुजाथि	-2696
▁रायज्ल	-2697
▁बिनहारी	-2698
▁बेयावनो	-2699
▁सान्दों	-2700
▁सुशान्त	-2701
.........	-2702
▁नायबिजिर	-2703
it	-2704
मै	-2705
ग्ल	-2706
टनि	-2707
लाम	-2708
स्त	-2709
ाजो	-2710
▁अस	-2711
सिखौ	-2712
ाराव	-2713
ेटिं	-2714
▁जयो	-2715
▁जाल	-2716
▁नाम	-2717
▁नेह	-2718
▁साद	-2719
न्नाय	-2720
हरनाय	-2721
▁डिस्	-2722
▁रोङै	-2723
▁सिमा	-2724
▁सुमि	-2725
▁गोहोम	-2726
▁दाननि	-2727
▁देरहा	-2728
▁दोंसे	-2729
▁गावथार	-2730
▁गोदोनि	-2731
▁बान्दि	-2732
▁बैसोनि	-2733
▁खौरांखौ	-2734
▁मावग्रा	-2735
▁सोरनिबा	-2736
▁ट्राइबेल	-2737
इं	-2738
नखौ	-2739
पीय	-2740
ाथै	-2741
ोङै	-2742
▁3.	-2743
▁?'	-2744
न्दे	-2745
यारी	-2746
▁198	-2747
▁आयं	-2748
▁दुम	-2749
▁रोङ	-2750
खाबाय	-2751
दांखा	-2752
योमोन	-2753
लाबाय	-2754
▁एबसु	-2755
▁खौसे	-2756
▁हाला	-2757
फ्राबो	-2758
सोनानै	-2759
ानायनि	-2760
▁ओरैनो	-2761
▁फुंनि	-2762
▁स्कुल	-2763
▁फिसाखौ	-2764
▁लाबोनो	-2765
▁होननाय	-2766
▁खाफालाव	-2767
▁थांब्ला	-2768
▁दोननानै	-2769
▁मोनब्ला	-2770
▁हाबलाङो	-2771
▁जानांगोन	-2772
▁थाङोब्ला	-2773
▁प्रग्राम	-2774
▁बिनारामा	-2775
▁लादोंमोन	-2776
▁आलाइस्रिनि	-2777
▁f	-2778
लाउ	-2779
।''	-2780
नारि	-2781
▁जखम	-2782
▁ननि	-2783
▁मटर	-2784
▁जुदि	-2785
▁थांना	-2786
▁बुहुम	-2787
▁जिल्ला	-2788
▁थासारि	-2789
▁मारजित	-2790
▁जानायखौ	-2791
▁जावलिया	-2792
▁रावखौबो	-2793
▁लिरनानै	-2794
▁अपारेटिं	-2795
▁इराग्दावा	-2796
▁जिरायनानै	-2797
ed	-2798
फौ	-2799
थें	-2800
▁गग	-2801
थानि	-2802
याखै	-2803
सुलि	-2804
▁काप	-2805
ग्राय	-2806
हैदों	-2807
होदों	-2808
ांग्र	-2809
ान्दै	-2810
▁अन्द	-2811
▁गैयि	-2812
▁थगाय	-2813
▁थबेन	-2814
▁दावग	-2815
फारिया	-2816
▁आंलाय	-2817
▁खालार	-2818
▁गिलिर	-2819
▁थैबाय	-2820
▁बिमाय	-2821
▁इन्टार	-2822
▁नोंजों	-2823
▁सरलाया	-2824
▁माबाफोर	-2825
▁नोंसोरनि	-2826
▁बोहैथिया	-2827
गे	-2828
गोम	-2829
सखौ	-2830
▁रौ	-2831
थायो	-2832
रिनि	-2833
वानो	-2834
हरनो	-2835
▁असम	-2836
▁आंथ	-2837
▁ड्र	-2838
▁थिख	-2839
▁धोन	-2840
▁फाख	-2841
▁रमा	-2842
▁संग	-2843
▁सम्	-2844
▁गसाइ	-2845
▁जुलि	-2846
▁ब्रै	-2847
▁रुपा	-2848
▁सायख	-2849
फोरानो	-2850
स्रिया	-2851
्राझार	-2852
▁फादोर	-2853
▁बबेबा	-2854
▁बेसाद	-2855
▁मैदेर	-2856
▁रादाब	-2857
▁रेन्ज	-2858
लांनानै	-2859
▁आखुथाय	-2860
▁दंबावो	-2861
▁बिसिखौ	-2862
▁लोब्बा	-2863
▁ओंखायनो	-2864
▁नांनानै	-2865
▁बाहायनो	-2866
▁मोन्दों	-2867
▁सिगारेट	-2868
▁खामानिया	-2869
▁बिनिफ्राय	-2870
▁सानदोंमोन	-2871
▁माब्लाबानो	-2872
ct	-2873
ष्	-2874
▁h	-2875
मेन	-2876
म्ब	-2877
▁डज	-2878
▁रज	-2879
सुमै	-2880
▁असे	-2881
▁खोब	-2882
▁गाम	-2883
▁बेम	-2884
▁राख	-2885
▁सुन	-2886
बोबाय	-2887
▁जाहो	-2888
▁फंसे	-2889
▁बिलो	-2890
▁बेबो	-2891
▁हुरा	-2892
हालागै	-2893
हैनानै	-2894
▁गुफुर	-2895
▁जिवाव	-2896
▁बिबुं	-2897
▁बेराम	-2898
▁रासिन	-2899
▁हायाव	-2900
खांनायनि	-2901
▁खोनाबाय	-2902
▁फरायनाय	-2903
▁हाबायाव	-2904
▁हावरिया	-2905
▁गैयाब्ला	-2906
▁जालांबाय	-2907
▁मुंदांखा	-2908
▁खुगानिफ्राय	-2909
उन	-2910
दब	-2911
श्व	-2912
सिख	-2913
▁एइ	-2914
ग्लि	-2915
वानि	-2916
▁कार	-2917
▁खनै	-2918
▁दुइ	-2919
▁रजि	-2920
गोनां	-2921
मेन्ट	-2922
▁खनले	-2923
▁दाला	-2924
▁फैदो	-2925
▁बानज	-2926
▁लाना	-2927
▁सन्थ	-2928
▁सालि	-2929
▁हरबि	-2930
िनांगौ	-2931
▁.....	-2932
▁गस्ला	-2933
▁बुंथि	-2934
ाब्लानो	-2935
▁अखाफोर	-2936
▁गोर्लै	-2937
▁चन्द्र	-2938
▁जाथाया	-2939
▁नांनाय	-2940
▁मावफुं	-2941
▁जोंथिखौ	-2942
▁दौनांगौ	-2943
▁लांनानै	-2944
▁संसाराव	-2945
▁सिलागां	-2946
▁हांखोनि	-2947
▁सोलोंथाइ	-2948
▁हिन्जावनि	-2949
▁गोग्लैनानै	-2950
ेज	-2951
▁,	-2952
▁H	-2953
our	-2954
दाम	-2955
बाथ	-2956
ाइस	-2957
▁(2	-2958
▁सन	-2959
स्नि	-2960
▁केर	-2961
▁दास	-2962
▁नाथ	-2963
▁माख	-2964
▁लाह	-2965
खांनो	-2966
ासिनो	-2967
▁अक्ट	-2968
▁इसोर	-2969
▁नैथि	-2970
▁स्नि	-2971
▁हाखु	-2972
ाजानाय	-2973
▁खुदुम	-2974
▁जाजोब	-2975
▁थामथि	-2976
▁फोथार	-2977
▁बिहाव	-2978
▁माइरं	-2979
▁मोनाम	-2980
▁मोब्ल	-2981
▁आखाइनि	-2982
▁बिफाखौ	-2983
▁हांख्र	-2984
▁गोनांथि	-2985
▁फोरमायो	-2986
▁बेफोरनि	-2987
▁मावनानै	-2988
▁जिनाहारि	-2989
▁जिल्लानि	-2990
▁सुजुग्राया	-2991
आइ	-2992
ख्रं	-2993
ङारि	-2994
जायै	-2995
नैनि	-2996
बनाय	-2997
▁खबर	-2998
▁थिर	-2999
▁थोन	-3000
▁पाब	-3001
▁पास	-3002
जादों	-3003
रन्जन	-3004
▁खान्	-3005
▁जिबौ	-3006
▁दुगै	-3007
▁लायै	-3008
बोनानै	-3009
▁आसारि	-3010
▁गिनाय	-3011
▁फैमाल	-3012
▁रन्जन	-3013
▁लाहार	-3014
▁हाबफै	-3015
▁खुदिया	-3016
▁बेलासि	-3017
▁आनारीया	-3018
▁बाग्दाव	-3019
▁बुंबावो	-3020
▁बेखेवगा	-3021
▁राइजोआव	-3022
▁लख्राया	-3023
▁सान्नाय	-3024
▁ओंखारबाय	-3025
▁मोनाखिसै	-3026
▁दैदेनगिरि	-3027
▁दिनैनिफ्राय	-3028
टिस	-3029
पति	-3030
ेमा	-3031
▁कन	-3032
▁गम	-3033
▁भि	-3034
न्था	-3035
फिसा	-3036
्नाय	-3037
▁जात	-3038
▁दुप	-3039
▁मेम	-3040
▁मेर	-3041
ंगिरि	-3042
न्देल	-3043
याराव	-3044
वावनो	-3045
हैनाय	-3046
▁आगोर	-3047
▁एसेल	-3048
▁गथाय	-3049
▁जुरि	-3050
▁थारै	-3051
▁दोनथ	-3052
▁मिरु	-3053
▁रुजु	-3054
▁सुबु	-3055
▁सोरख	-3056
▁होसो	-3057
▁आन्दा	-3058
▁खनसाय	-3059
▁गावबा	-3060
▁पार्ट	-3061
▁बिबाय	-3062
▁मनजुल	-3063
▁रंफाल	-3064
▁हरबाय	-3065
▁अरायबो	-3066
▁इंराजी	-3067
▁लाबोयो	-3068
▁थैनायनि	-3069
▁बिथिङाव	-3070
▁हेलाराम	-3071
▁बिलिफांनि	-3072
आर	-3073
ग्	-3074
सी	-3075
सौ	-3076
डार	-3077
त्त	-3078
नाद	-3079
प्ल	-3080
▁दब	-3081
▁आया	-3082
▁कमि	-3083
▁थिं	-3084
▁रुग	-3085
थायनो	-3086
सिङाव	-3087
ायानो	-3088
ालानो	-3089
▁अनजि	-3090
▁आमाइ	-3091
▁जोमै	-3092
▁दैमा	-3093
▁मुङै	-3094
थायारि	-3095
थारगोन	-3096
▁आफादा	-3097
▁गोमोर	-3098
▁बांला	-3099
▁मावरि	-3100
▁मिनिट	-3101
▁लायनो	-3102
▁सिलाइ	-3103
▁हमदों	-3104
निख्रुइ	-3105
फोरखौबो	-3106
▁आथिङाव	-3107
▁गाननाय	-3108
▁जानाया	-3109
▁फरायनो	-3110
▁मोखाङा	-3111
▁बिजाबखौ	-3112
▁रामोन्दा	-3113
▁गावबुराया	-3114
▁बेरखांदों	-3115
▁खालामनांगौ	-3116
▁नाजादोंमोन	-3117
▁मानसिफोरखौ	-3118
**	-3119
णी	-3120
नी	-3121
000	-3122
जुर	-3123
▁4.	-3124
▁बख	-3125
ङासै	-3126
द्रि	-3127
ार्क	-3128
िनां	-3129
▁आगो	-3130
▁आबु	-3131
▁खिर	-3132
▁गेर	-3133
▁थेर	-3134
▁दर्	-3135
▁दुर	-3136
▁द्र	-3137
▁लेब	-3138
▁हले	-3139
▁हाउ	-3140
नाथाय	-3141
न्दों	-3142
▁जोहै	-3143
▁दमना	-3144
▁महरा	-3145
▁रावै	-3146
▁होदो	-3147
फिन्नो	-3148
बावबाय	-3149
▁अनसाय	-3150
▁खावसे	-3151
▁थावनि	-3152
▁नखराव	-3153
▁नङाना	-3154
▁नुदों	-3155
▁बोसोन	-3156
▁महरखौ	-3157
▁रोंगौ	-3158
▁साबाय	-3159
▁उनावसो	-3160
▁ओंखारो	-3161
▁खाथिनि	-3162
▁गेवलां	-3163
▁थारैनो	-3164
▁थुलुंग	-3165
▁दुपसाव	-3166
▁दुब्लि	-3167
▁दोनथुम	-3168
▁फाफ्लि	-3169
▁रुवाथि	-3170
▁लाइफां	-3171
▁लासैनो	-3172
▁सहायनो	-3173
▁गोसोयाव	-3174
▁जाथायखौ	-3175
▁थानांगौ	-3176
▁नाजादों	-3177
▁बानायसो	-3178
▁लाबोनाय	-3179
▁लुबैनाय	-3180
▁इन्दुप्र	-3181
▁ओंखारनाय	-3182
नायनिफ्राय	-3183
▁नागिरनानै	-3184
▁सानफ्रोमबो	-3185
ve	-3186
जाह	-3187
न्ड	-3188
ेना	-3189
खायो	-3190
्रिक	-3191
▁ओरै	-3192
▁जुग	-3193
▁दंख	-3194
▁फुन	-3195
▁बुद	-3196
▁साख	-3197
ation	-3198
▁गेदे	-3199
▁मारि	-3200
▁मेने	-3201
▁सुनि	-3202
▁सौफै	-3203
वारीया	-3204
▁आखुवा	-3205
▁ज्राम	-3206
▁दैथाय	-3207
▁दैयाव	-3208
▁फोथां	-3209
▁बुथुम	-3210
▁मावथि	-3211
▁राफोद	-3212
▁सन्दे	-3213
▁सेक्स	-3214
नायबादि	-3215
▁उन्दुग	-3216
▁बानजाय	-3217
▁सुनानै	-3218
▁हान्जा	-3219
▁उन्दुनो	-3220
▁जाथायनि	-3221
▁बेबायदि	-3222
▁मावरिया	-3223
▁मोखांखौ	-3224
▁हास्थाय	-3225
▁नार्जारी	-3226
▁फिसाजोनि	-3227
▁खालामनायाव	-3228
▁बसुमतारीनि	-3229
▁कम्पिउटारनि	-3230
gu	-3231
▁n	-3232
क्र	-3233
सिब	-3234
्रु	-3235
▁जी	-3236
▁थं	-3237
▁बन	-3238
ख्लि	-3239
थारो	-3240
्रेक	-3241
▁and	-3242
▁इनफ	-3243
▁फेस	-3244
▁बाट	-3245
▁माम	-3246
▁रुप	-3247
▁सरा	-3248
▁सर्	-3249
▁इण्ड	-3250
▁इसिं	-3251
▁घन्ट	-3252
▁दोनो	-3253
▁नाङै	-3254
▁ब्ला	-3255
जोबबाय	-3256
बायमोन	-3257
▁उथ्रि	-3258
▁कुमार	-3259
▁फांथे	-3260
▁मोदाय	-3261
▁सोनार	-3262
▁हरदों	-3263
जोबनानै	-3264
ाबालानो	-3265
▁असमीया	-3266
▁आरतिया	-3267
▁जाम्बि	-3268
▁फारियै	-3269
▁महाराज	-3270
▁मोखाङै	-3271
▁मोन्नै	-3272
▁लोरबां	-3273
▁पाब्लिक	-3274
▁बायनानै	-3275
▁बुंजायो	-3276
▁फोरमायथि	-3277
▁मिनिनानै	-3278
▁राइजोफोर	-3279
▁लाइफांनि	-3280
▁सिख्लाया	-3281
..........	-3282
▁सिंनिफ्राय	-3283
',	-3284
at	-3285
कत	-3286
च्	-3287
छा	-3288
ज्	-3289
दी	-3290
पे	-3291
बै	-3292
िब	-3293
दोर	-3294
बिस	-3295
होर	-3296
ेटा	-3297
्टि	-3298
▁बृ	-3299
द्ला	-3300
▁थाह	-3301
▁सिफ	-3302
ग्राब	-3303
थिजों	-3304
रेष्ट	-3305
ुवाया	-3306
ोनाया	-3307
▁अमला	-3308
▁गिलु	-3309
▁गोनो	-3310
▁जथुम	-3311
▁नंला	-3312
▁बाथौ	-3313
▁होफै	-3314
ग्रानि	-3315
▁गोलोम	-3316
▁थाबनो	-3317
▁दाबसे	-3318
▁बिलिर	-3319
▁लागोन	-3320
ारिफोरा	-3321
▁खिन्थि	-3322
▁गोदानै	-3323
▁थाबैनो	-3324
▁देहानि	-3325
▁बयनिबो	-3326
▁बेखौबो	-3327
▁मुगानि	-3328
▁मेम्बर	-3329
▁लाइमोन	-3330
▁हांगार	-3331
▁गोमजोरै	-3332
▁नेर्सोन	-3333
▁मासियाव	-3334
▁मोनजाया	-3335
▁सोदोबखौ	-3336
ग्राफोरनि	-3337
▁ओंखारलां	-3338
▁फरायसालि	-3339
▁फावथाइखौ	-3340
▁फोथायनाय	-3341
▁साखाथियाव	-3342
▁सानफ्रामबो	-3343
'।	-3344
ac	-3345
▁{	-3346
▁16	-3347
▁अग	-3348
▁एप	-3349
आलाइ	-3350
दाखु	-3351
ालाम	-3352
▁डाः	-3353
▁थिग	-3354
▁माउ	-3355
▁समा	-3356
▁सुइ	-3357
ंगुबै	-3358
ननानै	-3359
▁उननि	-3360
▁एक्स	-3361
▁खोला	-3362
▁ग्री	-3363
▁जागौ	-3364
▁नाङो	-3365
▁बोयो	-3366
फिनगोन	-3367
ाग्राब	-3368
▁अख्रा	-3369
▁आफानि	-3370
▁गोगोम	-3371
▁बोरमा	-3372
▁लिंहर	-3373
▁समाया	-3374
▁सालाय	-3375
बारखालि	-3376
▁ओंथिया	-3377
▁गाबनाय	-3378
▁थाग्रा	-3379
▁थियारि	-3380
▁दरजाखौ	-3381
▁नाजायो	-3382
▁बिहोमा	-3383
▁बोनानै	-3384
▁मिनियो	-3385
▁मोब्लि	-3386
▁रंफाली	-3387
▁सानथाम	-3388
▁थांदिनि	-3389
▁ददेरेखौ	-3390
▁ददेरेनि	-3391
▁लोंनानै	-3392
▁सिनायनो	-3393
▁कल्पनानि	-3394
▁दावहायाव	-3395
▁प्रेमधरा	-3396
▁मोनाब्ला	-3397
▁हान्जाया	-3398
▁गोदोनायाव	-3399
▁थांखिनानै	-3400
▁थियेटारनि	-3401
▁बाथ्रायाव	-3402
▁मानसिफोरनि	-3403
▁B	-3404
ʼ।"	-3405
आनो	-3406
देम	-3407
बुर	-3408
म्प	-3409
रखौ	-3410
ल्ड	-3411
वार	-3412
वाल	-3413
हुं	-3414
ावो	-3415
बायो	-3416
ब्दि	-3417
▁(1)	-3418
▁(2)	-3419
▁एसि	-3420
▁थाफ	-3421
▁बास	-3422
▁साग	-3423
ायैनो	-3424
▁आखाय	-3425
▁कन्ट	-3426
▁कलिं	-3427
▁गारा	-3428
▁डेभि	-3429
▁नैबे	-3430
▁लाया	-3431
▁लैथो	-3432
▁सिलि	-3433
▁सुजु	-3434
▁हानो	-3435
▁इनफरम	-3436
▁खोमोर	-3437
▁गोमोन	-3438
▁प्रसे	-3439
▁मेगना	-3440
▁मैहुर	-3441
▁मोसाह	-3442
▁सिथार	-3443
▁सोंनो	-3444
फिननानै	-3445
▁अजितखौ	-3446
▁अन्नाय	-3447
▁खोन्दो	-3448
▁गंस्रि	-3449
▁गावराव	-3450
▁बेरेखा	-3451
▁राजाया	-3452
▁लामाखौ	-3453
▁लामानि	-3454
▁संख्रि	-3455
▁सैबारी	-3456
▁हरनानै	-3457
▁गाबनानै	-3458
▁जोंरुवा	-3459
▁दुखुजों	-3460
▁देग्लाय	-3461
▁बिग्राय	-3462
▁बिफांनि	-3463
▁गोजोननाय	-3464
▁जिरायनाय	-3465
▁शान्तिनि	-3466
▁सिख्लानि	-3467
▁ओंखारनानै	-3468
as	-3469
ec	-3470
ot	-3471
फी	-3472
▁L	-3473
ing	-3474
ुरी	-3475
▁..	-3476
▁14	-3477
▁23	-3478
ख्लं	-3479
ज्रा	-3480
टिनि	-3481
डिया	-3482
बोनो	-3483
राजा	-3484
▁गरम	-3485
▁थाङ	-3486
▁दाइ	-3487
▁बुज	-3488
▁सेब	-3489
▁हरा	-3490
थारगौ	-3491
लायखो	-3492
सानजा	-3493
▁खाजा	-3494
▁गंनै	-3495
▁जारौ	-3496
▁जुदा	-3497
▁दन्द	-3498
▁बारि	-3499
याब्ला	-3500
▁आलादा	-3501
▁जाथाव	-3502
▁थैनाय	-3503
▁देगार	-3504
▁नम्बर	-3505
▁समानै	-3506
▁हरनाय	-3507
▁हाथाय	-3508
▁......	-3509
▁आखाइखौ	-3510
▁खथायाव	-3511
▁थोंजों	-3512
▁बिबारि	-3513
▁मोनदां	-3514
▁मोनसेल	-3515
▁लुबैया	-3516
▁सोंनाय	-3517
▁आखाइजों	-3518
▁पुलिसनि	-3519
▁बिगियान	-3520
▁लानायनि	-3521
▁होन्नाय	-3522
▁गाम्बारि	-3523
▁फैदोंमोन	-3524
▁बाथ्रानि	-3525
▁मुलाम्फा	-3526
▁बाहायनानै	-3527
▁बिनिखायनो	-3528
▁मोनफ्रोमबो	-3529
3)	-3530
?"	-3531
ro	-3532
कु	-3533
वै	-3534
सर	-3535
▁R	-3536
ent	-3537
त्य	-3538
िरा	-3539
्रल	-3540
▁13	-3541
▁in	-3542
▁खफ	-3543
▁नी	-3544
▁।"	-3545
दाहा	-3546
नंगौ	-3547
ब्ले	-3548
सारि	-3549
हायै	-3550
ाथार	-3551
ारखौ	-3552
▁आरि	-3553
▁टाइ	-3554
▁फुल	-3555
▁बाउ	-3556
▁रुं	-3557
▁सेक	-3558
जोंनि	-3559
यावबो	-3560
स्थार	-3561
▁गासे	-3562
▁जासि	-3563
▁थबसि	-3564
▁थिसन	-3565
▁दैनि	-3566
▁नुहर	-3567
▁माला	-3568
▁सिखा	-3569
▁होना	-3570
▁होबथ	-3571
ग्राया	-3572
नांदों	-3573
▁अनारि	-3574
▁आंनाव	-3575
▁नङाबा	-3576
▁बुंना	-3577
▁मेलेम	-3578
▁शंकरा	-3579
▁स्रें	-3580
जोब्बाय	-3581
▁गोराया	-3582
▁फंसेबो	-3583
▁फैयाखै	-3584
▁मनजुवा	-3585
▁सन्देह	-3586
▁होब्ला	-3587
▁इन्टारन	-3588
▁गाहायनि	-3589
▁गुबुननि	-3590
▁निफ्राय	-3591
▁बाख्नाय	-3592
▁बेरखाङो	-3593
▁बोरायनि	-3594
▁लाबोदों	-3595
▁सोदोबथि	-3596
लांदोंमोन	-3597
▁एफाग्राब	-3598
▁गोबानानै	-3599
▁जायाखिसै	-3600
▁जांख्रिथाइ	-3601
ri	-3602
लं	-3603
आदा	-3604
जुन	-3605
फाम	-3606
▁24	-3607
▁25	-3608
▁अह	-3609
▁जग	-3610
खराव	-3611
जालि	-3612
नाखौ	-3613
फाथै	-3614
बिफा	-3615
वाला	-3616
सान्	-3617
स्लि	-3618
▁आर्	-3619
▁खाब	-3620
▁जिं	-3621
▁थुं	-3622
▁दाथ	-3623
▁फाइ	-3624
▁बथल	-3625
▁बेथ	-3626
▁भकत	-3627
▁मनि	-3628
▁रेल	-3629
फोदाव	-3630
होबाय	-3631
▁जान्	-3632
▁जिवा	-3633
▁दरखं	-3634
▁दरजा	-3635
▁नन्द	-3636
▁प्रि	-3637
▁बङाइ	-3638
▁माना	-3639
▁मिलि	-3640
खांदों	-3641
नांबाय	-3642
बावदों	-3643
▁आखलखौ	-3644
▁गोथाव	-3645
▁जागाय	-3646
▁ट्राक	-3647
▁महराव	-3648
▁मोनबा	-3649
▁रोजाब	-3650
▁सेरनि	-3651
▁हानजा	-3652
ायोब्ला	-3653
▁अफिसाव	-3654
▁आग्रां	-3655
▁माइगाब	-3656
▁लांदां	-3657
▁लांनाय	-3658
▁समाजाव	-3659
▁जौगाखां	-3660
▁नायब्ला	-3661
▁महनलाला	-3662
▁मोब्लिब	-3663
▁रावनिबो	-3664
▁साबायखर	-3665
▁हांखोखौ	-3666
▁होनायाव	-3667
▁गाखोनानै	-3668
▁गावसोरनि	-3669
▁नागिरनाय	-3670
▁मीनारामा	-3671
▁दिखांनानै	-3672
▁मोन्नायनि	-3673
▁लिरगिरिया	-3674
▁दिन्थिनानै	-3675
▁मेगननिफ्राय	-3676
आब	-3677
की	-3678
ये	-3679
▁G	-3680
टखौ	-3681
दुर	-3682
नाइ	-3683
रेन	-3684
लिद	-3685
▁22	-3686
▁इस	-3687
▁कै	-3688
▁चे	-3689
▁रह	-3690
,000	-3691
नाङा	-3692
न्दै	-3693
फेरा	-3694
लासा	-3695
साखौ	-3696
▁उल्	-3697
▁गंग	-3698
▁फ्र	-3699
▁मुग	-3700
▁मेल	-3701
▁सना	-3702
ंग्रि	-3703
फारसे	-3704
सायाव	-3705
हालाय	-3706
▁आइयै	-3707
▁आसार	-3708
▁इउनि	-3709
▁जोलै	-3710
▁दैया	-3711
▁बुंस	-3712
▁रमाय	-3713
▁रान्	-3714
▁सैया	-3715
▁स्रा	-3716
जेननाय	-3717
फेराखै	-3718
▁अलकेश	-3719
▁गरन्थ	-3720
▁जिनिस	-3721
▁जोबोत	-3722
▁डाक्ट	-3723
▁थाथों	-3724
▁नेहाथ	-3725
▁फोरजा	-3726
▁बुजाय	-3727
▁बोरसि	-3728
▁सरासन	-3729
▁सानथौ	-3730
▁सानाय	-3731
▁अफिसार	-3732
▁जाउनाव	-3733
▁जाम्बा	-3734
▁जाहाथे	-3735
▁थान्दै	-3736
▁आन्दाया	-3737
▁खुगाजों	-3738
▁धोरोमनि	-3739
▁फिसाइनि	-3740
▁बिखायनो	-3741
▁सिलाराम	-3742
▁थायोब्ला	-3743
▁देरहासार	-3744
▁फारसेथिं	-3745
▁रंजालिया	-3746
▁लोमजानाय	-3747
▁हायोब्ला	-3748
▁हिन्जावा	-3749
▁गोग्लैनाय	-3750
▁दायनिगिरि	-3751
▁फाफ्लियाव	-3752
▁फावथिनानि	-3753
▁खालामदोंमोन	-3754
▁देरहाग्राया	-3755
▁उसु	-3756
▁मुलु	-3757
he	-3758
▁;	-3759
▁y	-3760
▁छ	-3761
▁झ	-3762
खाइ	-3763
खुर	-3764
गाँ	-3765
बान	-3766
बिन	-3767
लाद	-3768
लाब	-3769
▁to	-3770
▁आप	-3771
▁कल	-3772
▁या	-3773
▁सब	-3774
गुरि	-3775
मासु	-3776
लानो	-3777
ानां	-3778
ेश्व	-3779
्रोब	-3780
▁अनु	-3781
▁आगु	-3782
▁इन्	-3783
▁डाइ	-3784
▁थुब	-3785
▁हयथ	-3786
खांना	-3787
ख्रुब	-3788
थ्रोद	-3789
बाथाय	-3790
ष्टार	-3791
▁आबाद	-3792
▁आमाय	-3793
▁गुदु	-3794
▁गुलि	-3795
▁दानस	-3796
▁देरग	-3797
▁नोङो	-3798
▁फुजि	-3799
▁साबि	-3800
▁सारि	-3801
▁हालो	-3802
गाब्रै	-3803
जारोङै	-3804
मागिरि	-3805
स्रिनि	-3806
ानांगौ	-3807
▁गालां	-3808
▁गुसुं	-3809
▁दाफोद	-3810
▁निजोम	-3811
▁बामुन	-3812
▁रायजो	-3813
गायनानै	-3814
▁अन्थाइ	-3815
▁खोथाया	-3816
▁गारिखौ	-3817
▁जोबनाय	-3818
▁बिगोमा	-3819
▁माबादि	-3820
▁मोन्नो	-3821
▁सोरखार	-3822
▁हालिया	-3823
▁होफैयो	-3824
▁अनिमाया	-3825
▁जोंनानै	-3826
▁बारनानै	-3827
▁बुजिबाय	-3828
▁मोदोमनि	-3829
▁सावख्लि	-3830
▁इनफरमेसन	-3831
▁एसेयावनो	-3832
▁गुन्दाखौ	-3833
▁मानसिजों	-3834
▁होनांगोन	-3835
▁.........	-3836
▁खाथियावनो	-3837
▁जाखांनानै	-3838
▁मिथिंगानि	-3839
▁हिन्जावखौ	-3840
▁फावथाइगिरि	-3841
▁सान्दोंमोन	-3842
▁कम्पिउटारखौ	-3843
▁फरायसालियाव	-3844
"।	-3845
घा	-3846
▁E	-3847
▁N	-3848
ess	-3849
ंखा	-3850
आरो	-3851
काव	-3852
नेल	-3853
न्त	-3854
फाह	-3855
मुं	-3856
साल	-3857
सोल	-3858
ुबि	-3859
▁17	-3860
▁21	-3861
▁5.	-3862
▁is	-3863
▁अफ	-3864
▁गन	-3865
▁बं	-3866
▁।।	-3867
...।	-3868
क्टर	-3869
गोरा	-3870
बाया	-3871
वारि	-3872
सोनि	-3873
हेना	-3874
ादार	-3875
्लाइ	-3876
▁(19	-3877
▁(3)	-3878
▁औवा	-3879
▁दैम	-3880
ख्रुय	-3881
जाजों	-3882
जोंसो	-3883
थायखौ	-3884
न्त्र	-3885
ाथीया	-3886
ोब्रा	-3887
▁आइनि	-3888
▁ख्रे	-3889
▁थांग	-3890
▁थागि	-3891
▁नायै	-3892
▁बुङै	-3893
▁ब्लद	-3894
▁भुटि	-3895
▁मानै	-3896
▁रिंग	-3897
▁लक्ष	-3898
▁लोङो	-3899
सानराय	-3900
्लायाव	-3901
▁आखुखौ	-3902
▁आबुङै	-3903
▁गारनो	-3904
▁गावबो	-3905
▁गिलास	-3906
▁गिलुं	-3907
▁गुमुर	-3908
▁गोजाव	-3909
▁जोंबो	-3910
▁जोंरु	-3911
▁थाखोम	-3912
▁दाबुं	-3913
▁नाजाव	-3914
▁बामोन	-3915
▁बाहेर	-3916
▁बुदार	-3917
▁बोखार	-3918
▁लिरनो	-3919
▁सौग्र	-3920
▁हाथार	-3921
▁अलकाया	-3922
▁आसामाव	-3923
▁गुबैयै	-3924
▁गोहोखौ	-3925
▁जात्रा	-3926
▁जालाङो	-3927
▁दिनैबो	-3928
▁दैमानि	-3929
▁नुवाखै	-3930
▁बारान्	-3931
▁सिलानि	-3932
▁होग्रा	-3933
▁थानायखौ	-3934
▁दिहुननो	-3935
▁बिसोरनो	-3936
▁बिसोरबो	-3937
▁मेगनजों	-3938
▁कल्पनाखौ	-3939
▁सुबुंसाइ	-3940
▁सोलायनाय	-3941
▁हांख्राय	-3942
▁दैखांनानै	-3943
▁फोरोंगिरि	-3944
▁बांसिनानो	-3945
▁मावफारिया	-3946
▁रावखान्थि	-3947
▁सुबुंफोरा	-3948
▁सुशान्तवा	-3949
डा	-3950
लद	-3951
---	-3952
नङा	-3953
बाज	-3954
लार	-3955
ोनि	-3956
▁ओइ	-3957
▁बट	-3958
दोबा	-3959
नैया	-3960
▁---	-3961
▁क्ल	-3962
▁नाङ	-3963
▁भुट	-3964
▁मेड	-3965
▁सफै	-3966
नावनो	-3967
फादों	-3968
स्रेम	-3969
ाबानो	-3970
ाब्रा	-3971
▁आजाव	-3972
▁गदाय	-3973
▁गियो	-3974
▁गोखा	-3975
▁गोसा	-3976
▁जाफु	-3977
▁थाना	-3978
▁दान्	-3979
▁बेदद	-3980
एसेयाव	-3981
नानैबो	-3982
फिननाय	-3983
स्रायै	-3984
▁अनसुं	-3985
▁अनुले	-3986
▁आइजोआ	-3987
▁गाबनो	-3988
▁गोलाउ	-3989
▁घन्टा	-3990
▁थायनै	-3991
▁थिनहर	-3992
▁दमननि	-3993
▁दैथुन	-3994
▁नांनो	-3995
▁फुदुं	-3996
▁फैलाव	-3997
▁बाजार	-3998
▁महरनि	-3999
▁रुमनि	-4000
▁रोनाव	-4001
▁स्रोद	-4002
▁अनसुला	-4003
▁अफिसनि	-4004
▁उदैयाव	-4005
▁गाबदों	-4006
▁गारिनि	-4007
▁गावस्र	-4008
▁गोजोनै	-4009
▁दोनदों	-4010
▁दोनबाय	-4011
▁बांगाल	-4012
▁बानानै	-4013
▁बेमारि	-4014
▁भारतनि	-4015
▁रान्दि	-4016
▁हमथानो	-4017
▁होलाङो	-4018
लायनायाव	-4019
▁अब्लासो	-4020
▁एखनब्ला	-4021
▁खैफोदाव	-4022
▁गावबुरा	-4023
▁जागौमोन	-4024
▁लख्रानि	-4025
▁सानथ्रि	-4026
▁सिगांनि	-4027
▁आथिखालनि	-4028
▁खिन्थानो	-4029
▁जाथाइजों	-4030
▁तुलारामा	-4031
▁ब्रह्मवा	-4032
▁सेक्सपीय	-4033
▁हादोंमोन	-4034
▁गोजांस्रि	-4035
जिनि	-4036
गय	-4037
ली	-4038
ुत	-4039
ोल	-4040
▁ई	-4041
जाम	-4042
टिं	-4043
टिभ	-4044
तखौ	-4045
▁)।	-4046
▁{-	-4047
▁अप	-4048
▁गद	-4049
▁जल	-4050
▁नख	-4051
▁रथ	-4052
कल्प	-4053
खरनि	-4054
ज्लि	-4055
टारि	-4056
न्नो	-4057
वाया	-4058
सानै	-4059
ार्स	-4060
्रिं	-4061
्रेद	-4062
▁खाइ	-4063
▁खाल	-4064
▁दाल	-4065
▁नङै	-4066
▁भुग	-4067
▁भुम	-4068
▁लिभ	-4069
थोंसै	-4070
ेश्वर	-4071
▁आहार	-4072
▁गसङो	-4073
▁दंना	-4074
▁दाका	-4075
▁दोलो	-4076
▁नुवा	-4077
▁नोंथ	-4078
▁फाथो	-4079
▁मादि	-4080
▁लांग	-4081
▁सेना	-4082
▁हानि	-4083
न्थिया	-4084
बिफानि	-4085
स्रीया	-4086
ोनांगौ	-4087
▁गोरिब	-4088
▁जाबाव	-4089
▁थ्रोब	-4090
▁दर्बा	-4091
▁दसेनि	-4092
▁निदान	-4093
▁फाराग	-4094
▁बैसाग	-4095
▁साजों	-4096
▁साननि	-4097
▁सोंलु	-4098
खुंग्रि	-4099
ागासिनो	-4100
▁गान्दु	-4101
▁थानाया	-4102
▁दंखायो	-4103
▁नुब्ला	-4104
▁बयखौबो	-4105
▁बादलनि	-4106
▁बुजिनो	-4107
▁बुनानै	-4108
▁बेफ्रु	-4109
▁माइनाव	-4110
▁लांदों	-4111
▁लिरदों	-4112
▁लोगोआव	-4113
▁सियाला	-4114
▁सोमदोन	-4115
▁सोरजों	-4116
▁कासारनि	-4117
▁जेंनाखौ	-4118
▁नायग्रा	-4119
▁बाजुराम	-4120
▁बिबारनि	-4121
▁बुंब्ला	-4122
▁मुगायाव	-4123
▁सेन्देल	-4124
▁हागौमोन	-4125
▁ओंखारदों	-4126
▁कक्राझार	-4127
▁खोनासंनो	-4128
▁जाफुंसार	-4129
▁नुदोंमोन	-4130
▁बाथुवाया	-4131
▁बिदिन्थि	-4132
▁मनजुलाया	-4133
▁नागारनानै	-4134
▁बावदियानि	-4135
▁राइजोफ्रा	-4136
▁इन्दुप्रभा	-4137
▁फाहामसालियाव	-4138
0.	-4139
8.	-4140
od	-4141
us	-4142
उइ	-4143
दौ	-4144
यि	-4145
टाल	-4146
वान	-4147
ेनि	-4148
ेशन	-4149
ैनि	-4150
▁उइ	-4151
▁जर	-4152
▁मत	-4153
नाबो	-4154
मिया	-4155
ाख्र	-4156
ेबुल	-4157
▁अक्	-4158
▁आच्	-4159
▁उखै	-4160
▁गाद	-4161
▁नखौ	-4162
▁पार	-4163
▁पुर	-4164
▁रुव	-4165
▁सुव	-4166
▁स्ल	-4167
खायाव	-4168
लावरि	-4169
▁उसाव	-4170
▁खुलि	-4171
▁खैना	-4172
▁थाबो	-4173
▁थैयो	-4174
▁दंसै	-4175
▁दाबा	-4176
▁दाया	-4177
▁नैजि	-4178
▁बेगर	-4179
▁मारु	-4180
▁रोमै	-4181
▁लाइन	-4182
▁सेथि	-4183
▁सोरब	-4184
नायाबो	-4185
शान्ति	-4186
ाद्राय	-4187
▁आवराय	-4188
▁खुन्द	-4189
▁गोहोआ	-4190
▁जोबनो	-4191
▁टेबिल	-4192
▁दालाइ	-4193
▁दासान	-4194
▁नङालै	-4195
▁नायगि	-4196
▁बायनो	-4197
▁बिबाज	-4198
▁मुसाह	-4199
▁रेजें	-4200
▁सहेना	-4201
▁सालाइ	-4202
▁सिंआव	-4203
▁सुथार	-4204
लेण्डनि	-4205
▁आलाइनि	-4206
▁एबसुनि	-4207
▁जोबबाय	-4208
▁दानसोर	-4209
▁दिनैसो	-4210
▁देहाया	-4211
▁बाहायो	-4212
▁भुटिया	-4213
▁मुंराइ	-4214
▁मोगथां	-4215
▁लुनानै	-4216
▁सिनेमा	-4217
▁सोदोबा	-4218
▁हाजासे	-4219
▁गोनांदि	-4220
▁जाथाइखौ	-4221
▁जायगानि	-4222
▁थांखिया	-4223
▁थालायाव	-4224
▁दोहोरोम	-4225
▁बिलाइखौ	-4226
▁बेन्दों	-4227
▁मिनिनाय	-4228
▁मेनेजार	-4229
▁मोदोमखौ	-4230
▁साग्लोब	-4231
▁साननाया	-4232
▁सान्दुं	-4233
▁सोरखारा	-4234
▁अख्राङाव	-4235
▁गलायनानै	-4236
▁गासैखौबो	-4237
▁नोंसोरखौ	-4238
▁बसुमतारि	-4239
▁बेवहायनो	-4240
▁लानानैनो	-4241
▁सायारामा	-4242
▁सुजुग्रा	-4243
▁सुमिलाया	-4244
▁सोरजिनाय	-4245
▁हगारनानै	-4246
▁दिन्थिदों	-4247
▁हायाखैमोन	-4248
▁फरायसालिनि	-4249
▁बाथ्राखौनो	-4250
▁बिब्दिब्ला	-4251
▁नागिरदोंमोन	-4252
em	-4253
et	-4254
अन	-4255
णा	-4256
दर	-4257
फब	-4258
सल	-4259
हम	-4260
ain	-4261
आखै	-4262
कुम	-4263
खेब	-4264
जाल	-4265
दिन	-4266
देश	-4267
पनि	-4268
रिष	-4269
लिक	-4270
ेबा	-4271
▁30	-4272
▁जन	-4273
▁जब	-4274
▁जय	-4275
▁शि	-4276
▁सय	-4277
उरिय	-4278
ख्लै	-4279
दोना	-4280
हैदो	-4281
िस्ट	-4282
्लाम	-4283
▁आसा	-4284
▁मुख	-4285
▁सेख	-4286
ंगिना	-4287
न्जाद	-4288
ाखालि	-4289
ानिया	-4290
▁एमाव	-4291
▁गाजा	-4292
▁गिया	-4293
▁जथाइ	-4294
▁थैनो	-4295
▁थैया	-4296
▁दखना	-4297
▁बिया	-4298
▁माखन	-4299
▁मावख	-4300
▁मुजु	-4301
▁रुफा	-4302
▁साबु	-4303
▁हरसे	-4304
▁हाखि	-4305
▁हामो	-4306
सान्दो	-4307
ांग्रा	-4308
▁उनथिं	-4309
▁जेनबा	-4310
▁डेभिद	-4311
▁दालाय	-4312
▁देवान	-4313
▁दैजों	-4314
▁नेबाय	-4315
▁फरायो	-4316
▁फुंखा	-4317
▁फोलाव	-4318
▁बबेनि	-4319
▁बहाबा	-4320
▁बेलाय	-4321
▁मेलाव	-4322
▁मोननि	-4323
▁हज्रि	-4324
▁अरायनि	-4325
▁आन्जाद	-4326
▁खास्रि	-4327
▁गिज्रा	-4328
▁गेदेमा	-4329
▁थांलाय	-4330
▁नार्जा	-4331
▁फैसालि	-4332
▁बाबुवा	-4333
▁रोखायै	-4334
▁लोंबाय	-4335
▁सिखारो	-4336
▁सुबुङा	-4337
▁हुगारो	-4338
फिन्नानै	-4339
▁अनाथीया	-4340
▁आवथायाव	-4341
▁दावहानि	-4342
▁फुङावनो	-4343
▁फोजोबनो	-4344
▁बाथ्राय	-4345
▁बुहुमनि	-4346
▁बोसोराव	-4347
▁मन्जुखौ	-4348
▁मोसानाय	-4349
▁एसेग्राब	-4350
▁गुन्दानि	-4351
▁थानांगोन	-4352
▁नायजाबाव	-4353
▁फोरमायनो	-4354
▁मोनाबिलि	-4355
▁हमथानानै	-4356
▁ओंखारबोयो	-4357
▁खालामब्ला	-4358
▁जारिमिनखौ	-4359
▁नङाब्लाबो	-4360
▁बाराद्राय	-4361
▁बिजिरनानै	-4362
▁बिसिनायाव	-4363
▁बुंनायसाय	-4364
▁बेखेवनानै	-4365
▁राइजोफोरा	-4366
▁बारान्दायाव	-4367
ap	-4368
qu	-4369
अर	-4370
गर	-4371
ृत	-4372
्द	-4373
▁ऊ	-4374
--"	-4375
ell	-4376
ord	-4377
ver	-4378
कार	-4379
गिर	-4380
ज्र	-4381
टेल	-4382
र्ड	-4383
लुब	-4384
ल्ट	-4385
सुर	-4386
ुलि	-4387
ेया	-4388
ेला	-4389
▁उर	-4390
▁बम	-4391
आंनि	-4392
फारि	-4393
बारै	-4394
मिनि	-4395
श्रि	-4396
ाथोन	-4397
▁आइक	-4398
▁आलु	-4399
▁खथा	-4400
▁देब	-4401
▁नुज	-4402
▁फाथ	-4403
▁फाय	-4404
▁बमा	-4405
▁बुध	-4406
▁मेट	-4407
▁सन्	-4408
▁सात	-4409
गावनि	-4410
जासिम	-4411
रेक्ट	-4412
हैगोन	-4413
▁कैला	-4414
▁गाबख	-4415
▁गोगो	-4416
▁गोमा	-4417
▁जेना	-4418
▁जोङो	-4419
▁नारे	-4420
▁नोंस	-4421
▁बेंग	-4422
▁मोगा	-4423
▁हुदा	-4424
▁होयै	-4425
जबनानै	-4426
फिनदों	-4427
योब्ला	-4428
लायदों	-4429
सिख्ला	-4430
ानायाव	-4431
▁अबंला	-4432
▁आखलनि	-4433
▁खिरखि	-4434
▁गाम्ब	-4435
▁गिथाव	-4436
▁गिलिद	-4437
▁ग्रीम	-4438
▁जाहार	-4439
▁थालां	-4440
▁दस्रा	-4441
▁नुथाय	-4442
▁नोंथा	-4443
▁फुङाव	-4444
▁बिजाम	-4445
▁रजिया	-4446
▁सानजौ	-4447
▁सिमान	-4448
▁हिसाब	-4449
थाबनानै	-4450
▁कलेजनि	-4451
▁खनायाव	-4452
▁गोहोनि	-4453
▁जान्जि	-4454
▁जोबथार	-4455
▁टाउनाव	-4456
▁दाद्रि	-4457
▁नेरसोन	-4458
▁बारहुं	-4459
▁बुंहरो	-4460
▁लामाया	-4461
▁सानैनि	-4462
लांनायनि	-4463
▁.......	-4464
▁खेवनानै	-4465
▁दाखालाम	-4466
▁निस्थार	-4467
▁फावथाया	-4468
▁फोथाराव	-4469
▁बायदियै	-4470
▁बिबानखौ	-4471
▁मावरिजा	-4472
▁मोनब्रै	-4473
▁लाजिनाय	-4474
▁संसारनि	-4475
▁साननैसो	-4476
▁सायावनो	-4477
▁सेनापति	-4478
▁दिहुननाय	-4479
▁नायहरबाय	-4480
▁मुस्रिमा	-4481
▁सोरबाफोर	-4482
▁इन्टारनेट	-4483
▁खालामनाया	-4484
▁बानजायनाय	-4485
▁सानाखैमोन	-4486
▁सिगाङावनो	-4487
▁हादोरगिरि	-4488
▁हुगारनानै	-4489
▁आलाइस्रिखौ	-4490
▁बेखेवगास्नि	-4491
▁फावथाइगिरिया	-4492
",	-4493
''	-4494
4)	-4495
id	-4496
si	-4497
जर	-4498
लौ	-4499
वो	-4500
▁O	-4501
ate	-4502
आफा	-4503
खुन	-4504
थिर	-4505
फुल	-4506
माइ	-4507
येल	-4508
लिय	-4509
ाहर	-4510
ेरि	-4511
▁50	-4512
▁अट	-4513
▁आज	-4514
▁नब	-4515
▁नौ	-4516
▁पज	-4517
ंखां	-4518
गुरी	-4519
थिनो	-4520
फाला	-4521
बासो	-4522
ब्रि	-4523
सायख	-4524
हावा	-4525
ान्द	-4526
िस्त	-4527
▁मथे	-4528
▁मोख	-4529
▁रहे	-4530
▁सिग	-4531
थाइनि	-4532
पुरनि	-4533
फ्लाय	-4534
स्रोम	-4535
▁आदार	-4536
▁खासि	-4537
▁खुनु	-4538
▁खेंख	-4539
▁गिनो	-4540
▁गुजु	-4541
▁गोथे	-4542
▁जाखा	-4543
▁जिंग	-4544
▁जेखौ	-4545
▁थैखौ	-4546
▁दावा	-4547
▁परिष	-4548
▁बाथि	-4549
▁बेंक	-4550
▁बेंख	-4551
▁रमेन	-4552
▁लिरो	-4553
▁सुरो	-4554
▁हमथा	-4555
▁हमना	-4556
▁हामा	-4557
नोंथां	-4558
लोंनाय	-4559
ामोननि	-4560
▁खेबनै	-4561
▁गाबनि	-4562
▁गाराय	-4563
▁टेबुल	-4564
▁थांखो	-4565
▁दायखौ	-4566
▁दोननो	-4567
▁नालाय	-4568
▁फोरबो	-4569
▁बेंगा	-4570
▁बेजों	-4571
▁ब्लाउ	-4572
▁मागोन	-4573
▁सुदेम	-4574
▁हमनाय	-4575
फोरखौनो	-4576
▁अरखिया	-4577
▁आफादाव	-4578
▁आलाइखौ	-4579
▁गोबारै	-4580
▁फरेष्ट	-4581
▁फिननाय	-4582
▁फेस्ला	-4583
▁बाखनाय	-4584
▁बाख्रि	-4585
▁बायनाय	-4586
▁बिसिनि	-4587
▁माइथाय	-4588
▁मुलिखौ	-4589
▁सान्नो	-4590
▁साफ्रा	-4591
▁सावथाल	-4592
▁आवगायाव	-4593
▁गिनांगौ	-4594
▁गोमोथाव	-4595
▁ग्रीमउइ	-4596
▁टेबिलाव	-4597
▁नोंसिनि	-4598
▁फिसाइखौ	-4599
▁बुंफिनो	-4600
▁बुंलाङो	-4601
▁मोजांनि	-4602
▁मोननाया	-4603
▁मोनसेया	-4604
▁सुरनानै	-4605
▁सोंखारि	-4606
▁स्कुलाव	-4607
▁हानायनि	-4608
▁गोनांथार	-4609
▁जालांदों	-4610
▁जोबस्रां	-4611
▁थासान्दि	-4612
▁बिजिरनाय	-4613
▁बुंनांगौ	-4614
▁मावनायनि	-4615
▁नोंथांमोन	-4616
▁लिरगिरिनि	-4617
▁सोलायनानै	-4618
▁बसुमतारीया	-4619
▁राइजोफोरनि	-4620
ber	-4621
am	-4622
ay	-4623
आन	-4624
ram	-4625
गान	-4626
जाइ	-4627
नाम	-4628
पुट	-4629
रेट	-4630
वेर	-4631
ष्ण	-4632
सां	-4633
साम	-4634
ैसो	-4635
्लो	-4636
खागौ	-4637
गाँव	-4638
गाया	-4639
थावा	-4640
दुखु	-4641
नाङो	-4642
नोनो	-4643
फिना	-4644
बेबा	-4645
स्ति	-4646
▁असि	-4647
▁ओहो	-4648
▁कंग	-4649
▁ख्र	-4650
▁नुब	-4651
ख्रेब	-4652
ख्लाब	-4653
ख्लाय	-4654
जुनाद	-4655
थामसो	-4656
दांनो	-4657
ोब्ला	-4658
▁आगदा	-4659
▁आनान	-4660
▁कम्प	-4661
▁गंफा	-4662
▁जासे	-4663
▁जिबा	-4664
▁दाइन	-4665
▁फाफि	-4666
▁मुसु	-4667
▁लागो	-4668
▁समखौ	-4669
▁सोर्	-4670
ब्लासो	-4671
लांगोन	-4672
▁आच्छा	-4673
▁एखनबा	-4674
▁एम्फौ	-4675
▁गांनै	-4676
▁गाथाम	-4677
▁गाथोन	-4678
▁गोरबो	-4679
▁ड्रइं	-4680
▁थानां	-4681
▁दानसे	-4682
▁नालिस	-4683
▁बिखुं	-4684
▁बिमाइ	-4685
▁लेङाइ	-4686
▁सानजा	-4687
▁सासेल	-4688
▁असमिया	-4689
▁आंहाबो	-4690
▁किउरिय	-4691
▁खारखोम	-4692
▁खोख्लै	-4693
▁जोमैया	-4694
▁थागिबि	-4695
▁दामनाय	-4696
▁नंगुबै	-4697
▁नायगोन	-4698
▁बिख्लो	-4699
▁बिगुमै	-4700
▁बिसायख	-4701
▁बुङाखै	-4702
▁मावदों	-4703
▁मोनसिं	-4704
▁रबिबार	-4705
▁सानहाब	-4706
▁साब्रै	-4707
▁सारिनि	-4708
▁सिलाया	-4709
▁सेनानै	-4710
▁हाद्रि	-4711
▁हिन्दु	-4712
▁होम्बा	-4713
आलाइस्रि	-4714
बोदोंमोन	-4715
▁गेजेरनि	-4716
▁जेकेटखौ	-4717
▁थिलियाव	-4718
▁दोन्नाय	-4719
▁नुजागोन	-4720
▁बारियाव	-4721
▁बिजामाद	-4722
▁बेलायाव	-4723
▁मिहिरनि	-4724
▁राहाजों	-4725
▁लानांगौ	-4726
▁सिगांआव	-4727
▁होनायसै	-4728
▁खामानिनि	-4729
▁गारांजों	-4730
▁डाइरेक्ट	-4731
▁थांनायाव	-4732
▁नेहाथारि	-4733
▁नोंथांखौ	-4734
▁मोखांजों	-4735
▁मोन्नाया	-4736
▁हान्जानि	-4737
▁हेलारामा	-4738
▁जायखिजाया	-4739
▁थांदोंमोन	-4740
▁बेखेवगानै	-4741
...........	-4742
▁खालामबावनो	-4743
▁मोनाबिलियाव	-4744
▁सरासनस्रायै	-4745
,-	-4746
1.	-4747
30	-4748
5.	-4749
आद	-4750
सय	-4751
▁Y	-4752
ugu	-4753
टाव	-4754
दिम	-4755
पाल	-4756
बना	-4757
मखौ	-4758
माब	-4759
मेट	-4760
यिं	-4761
रोम	-4762
र्स	-4763
हरा	-4764
हाम	-4765
्या	-4766
▁-"	-4767
▁लख	-4768
▁हक	-4769
क्ति	-4770
गिबि	-4771
ग्री	-4772
ङैनो	-4773
ज्ला	-4774
दाङा	-4775
फुरि	-4776
ब्रु	-4777
ब्रे	-4778
भानि	-4779
मेना	-4780
रेना	-4781
ार्भ	-4782
ाहाय	-4783
▁197	-4784
▁थफी	-4785
▁दिउ	-4786
▁पाक	-4787
▁मिस	-4788
▁मुर	-4789
ugust	-4790
नाजों	-4791
ाइनिं	-4792
ुंगुर	-4793
▁आगसि	-4794
▁गाड़	-4795
▁गानै	-4796
▁गाला	-4797
▁गुस्	-4798
▁थाखा	-4799
▁थादो	-4800
▁दालि	-4801
▁दैमु	-4802
▁नुना	-4803
▁फुजा	-4804
▁फुथु	-4805
▁महना	-4806
▁मुगा	-4807
▁मुहि	-4808
▁राणी	-4809
▁लारि	-4810
▁हासु	-4811
खानानै	-4812
जाग्रा	-4813
जोबदों	-4814
बिब्दि	-4815
▁आद्रा	-4816
▁एम्बु	-4817
▁कामाख	-4818
▁क्लास	-4819
▁गोजों	-4820
▁जामार	-4821
▁डाक्त	-4822
▁थफ्ला	-4823
▁थेख्र	-4824
▁दिखार	-4825
▁नरेशा	-4826
▁फाहार	-4827
▁बादाय	-4828
▁बिगोम	-4829
▁हायेन	-4830
मोनब्ला	-4831
स्रांनो	-4832
▁August	-4833
▁अक्टबर	-4834
▁अखानाय	-4835
▁केरानि	-4836
▁जानोसै	-4837
▁जाहोनो	-4838
▁जोंनाव	-4839
▁थालानि	-4840
▁दांनाय	-4841
▁दानानै	-4842
▁दुंहाव	-4843
▁नायनाय	-4844
▁पुलिसा	-4845
▁बबेयाव	-4846
▁बान्दो	-4847
▁बिसिया	-4848
▁मनजुनि	-4849
▁मिथियो	-4850
▁मोदैखौ	-4851
▁संगालि	-4852
▁सासेनि	-4853
▁सासेबो	-4854
▁सोंदों	-4855
▁हादराव	-4856
▁हामबाय	-4857
▁आनारामा	-4858
▁आनारीखौ	-4859
▁ओंखारबो	-4860
▁कमिटिनि	-4861
▁खोमायाव	-4862
▁गोदाननि	-4863
▁गोसोवाव	-4864
▁जाथोंसै	-4865
▁जासिगोन	-4866
▁जाहोनाव	-4867
▁दानायाव	-4868
▁दाफोदार	-4869
▁नागिरनो	-4870
▁नोगोराव	-4871
▁बाजियाव	-4872
▁बिथांखि	-4873
▁बोथोरनि	-4874
▁मुंख्लं	-4875
▁लुबैदों	-4876
▁सानजौफु	-4877
▁सुफुंनो	-4878
▁हमनायसै	-4879
▁अनसुंथाइ	-4880
▁जाब्लानो	-4881
▁थुनलायाव	-4882
▁दासान्दि	-4883
▁फरायनानै	-4884
▁फोसावनाय	-4885
▁बिसोरजों	-4886
▁मावनांगौ	-4887
▁मिथिनानै	-4888
▁मोजाङैनो	-4889
▁रैखाथिनि	-4890
▁शान्तिखौ	-4891
▁साइकेलखौ	-4892
▁बेलस्रिया	-4893
▁बेसेबांबा	-4894
▁महाराजानि	-4895
▁मोनलायनाय	-4896
▁रांखान्थि	-4897
▁रायलायनाय	-4898
▁कम्पिउटारा	-4899
▁गैयाब्लाबो	-4900
▁बबेनिफ्राय	-4901
▁सेक्सपीयेर	-4902
▁आखाइनिफ्राय	-4903
▁बाथ्राफोरखौ	-4904
6.	-4905
li	-4906
आय	-4907
चल	-4908
जन	-4909
जै	-4910
टक	-4911
भु	-4912
सब	-4913
▁F	-4914
उनि	-4915
खोन	-4916
टेक	-4917
भेट	-4918
र्म	-4919
सेर	-4920
▁6.	-4921
▁थग	-4922
क्सा	-4923
खेबस	-4924
गानै	-4925
फिसौ	-4926
बारु	-4927
बाला	-4928
बियो	-4929
राङा	-4930
रासे	-4931
सिनै	-4932
सुखे	-4933
हानि	-4934
हारि	-4935
्लुब	-4936
▁अनो	-4937
▁खना	-4938
▁खाख	-4939
▁नवा	-4940
▁माज	-4941
▁ससे	-4942
खौलाय	-4943
थारला	-4944
नोंनि	-4945
फोनां	-4946
ष्ट्र	-4947
सोमोन	-4948
▁अगेन	-4949
▁अरहे	-4950
▁आंसो	-4951
▁आलाय	-4952
▁कर्ण	-4953
▁खिबु	-4954
▁गेबे	-4955
▁दायो	-4956
▁दासि	-4957
▁नुयै	-4958
▁बाना	-4959
▁बारस	-4960
▁बिखु	-4961
▁बिबु	-4962
▁बोनो	-4963
▁भारा	-4964
▁मादै	-4965
▁साइख	-4966
▁सिफि	-4967
▁स्लि	-4968
▁हायि	-4969
खोमायो	-4970
ङाब्ला	-4971
जोबगोन	-4972
तन्त्र	-4973
थिनानै	-4974
बावगोन	-4975
ब्रैसो	-4976
लायाबो	-4977
स्रिखौ	-4978
▁अन्दर	-4979
▁अमब्र	-4980
▁गायसन	-4981
▁गोदाव	-4982
▁गौथुम	-4983
▁डिस्क	-4984
▁थिरां	-4985
▁दागाब	-4986
▁दानाव	-4987
▁दामोन	-4988
▁नुगोन	-4989
▁नोंसो	-4990
▁प्लेट	-4991
▁बैसोआ	-4992
▁मिथिस	-4993
▁मेडाम	-4994
▁मोनखो	-4995
▁समाजा	-4996
▁सायखं	-4997
▁हामफे	-4998
▁हुजुर	-4999
जानायनि	-5000
▁अलकाखौ	-5001
▁इंराजि	-5002
▁खबरदार	-5003
▁खुंथाइ	-5004
▁जायफोर	-5005
▁दुबफुं	-5006
▁देवानि	-5007
▁नवावनो	-5008
▁नांजाब	-5009
▁नांलाय	-5010
▁नोंनाव	-5011
▁बारसोम	-5012
▁बैसागि	-5013
▁बोब्ला	-5014
▁मुश्री	-5015
▁रांजों	-5016
▁हायैनि	-5017
खादोंमोन	-5018
▁खुन्दुं	-5019
▁गुदियाव	-5020
▁गोबाख्र	-5021
▁जानायसै	-5022
▁थाखायसो	-5023
▁थेफेनखौ	-5024
▁दांनानै	-5025
▁नाजाबाय	-5026
▁भारतारि	-5027
▁मंगलसिं	-5028
▁मलेनजों	-5029
▁मोदैजों	-5030
▁मोब्लाव	-5031
▁समाजारि	-5032
▁सौग्राव	-5033
▁उन्दुनाय	-5034
▁खिन्थायो	-5035
▁गुदुंजों	-5036
▁थांनायनि	-5037
▁दुपसावफा	-5038
▁नायोब्ला	-5039
▁फैगासिनो	-5040
▁बांद्राय	-5041
▁मोननायखौ	-5042
▁सान्नाया	-5043
▁हरबिलासा	-5044
▁हारसिंनो	-5045
▁खौरांगिरि	-5046
▁दाजाबदाखौ	-5047
▁दिल्लीयाव	-5048
▁दुर्जांनि	-5049
▁फिसाफोरखौ	-5050
▁मोनब्लाबो	-5051
▁लुबैनायखौ	-5052
▁सिथ्लायाव	-5053
▁हिन्जावसा	-5054
▁इराग्दावनि	-5055
▁गंस्रिनानै	-5056
▁फिसाज्लाखौ	-5057
▁लांगोनायाव	-5058
▁देरहाग्रानि	-5059
2.	-5060
4.	-5061
9.	-5062
:।	-5063
ge	-5064
ङि	-5065
रौ	-5066
▁g	-5067
▁ठ	-5068
ter	-5069
नार	-5070
र्क	-5071
िला	-5072
ोमो	-5073
▁बक	-5074
▁मथ	-5075
गोनो	-5076
गोसो	-5077
फैया	-5078
फ्रि	-5079
बेनि	-5080
मारा	-5081
मोन्	-5082
रिखौ	-5083
सारा	-5084
ांनि	-5085
ृष्ट	-5086
्लुं	-5087
▁अजा	-5088
▁आगर	-5089
▁क्र	-5090
▁जनो	-5091
▁जोर	-5092
▁ज्र	-5093
▁धोर	-5094
▁नेट	-5095
▁फोज	-5096
▁बिद	-5097
▁मथर	-5098
▁मेव	-5099
▁सिद	-5100
▁हिं	-5101
ग्रोन	-5102
ग्रोम	-5103
टेलाव	-5104
न्थाइ	-5105
बायाव	-5106
ल्डिं	-5107
ुरामा	-5108
▁आइया	-5109
▁कर्ट	-5110
▁गावो	-5111
▁गिसि	-5112
▁जाति	-5113
▁जौनि	-5114
▁थब्ल	-5115
▁थिन्	-5116
▁दामै	-5117
▁देरा	-5118
▁फिसि	-5119
▁फैसा	-5120
▁बायो	-5121
▁बासि	-5122
▁बिजा	-5123
▁भ्ला	-5124
▁मन्स	-5125
▁माया	-5126
▁मोथो	-5127
▁संनो	-5128
▁सफ्ट	-5129
▁सुखे	-5130
कल्पना	-5131
ङाखिसै	-5132
हैब्ला	-5133
ाजोंनो	-5134
▁आलुमि	-5135
▁उल्था	-5136
▁खोनास	-5137
▁जोख्ल	-5138
▁थुबुर	-5139
▁दमासु	-5140
▁प्राइ	-5141
▁प्रेस	-5142
▁बुंखो	-5143
▁बुदों	-5144
▁बेलखौ	-5145
▁ब्रेक	-5146
▁मुखुब	-5147
▁रुजुन	-5148
▁सिफाय	-5149
▁सैनाय	-5150
▁हाराम	-5151
नोंथाङा	-5152
▁इनायनो	-5153
▁खुलुमो	-5154
▁गुरैयै	-5155
▁गोजौनि	-5156
▁जोंबाय	-5157
▁दिनैनो	-5158
▁नारसिन	-5159
▁फैब्ला	-5160
▁बारनाय	-5161
▁बिखौनो	-5162
▁बुन्दि	-5163
▁मानिबा	-5164
▁मारुटि	-5165
▁मेंनाय	-5166
▁मोदैया	-5167
▁लोगोनि	-5168
▁सानैया	-5169
▁सानैसो	-5170
▁सेंग्र	-5171
▁सोलायो	-5172
खोमानानै	-5173
▁इन्जिनि	-5174
▁एरैबादि	-5175
▁खानाइखौ	-5176
▁खोथायाव	-5177
▁गाननानै	-5178
▁गोमानाय	-5179
▁जाबावनो	-5180
▁जाबोदों	-5181
▁देहायाव	-5182
▁नांलिया	-5183
▁नोगोरनि	-5184
▁पाकिस्त	-5185
▁बिलाइनि	-5186
▁भ्लादिम	-5187
▁मिथिंगा	-5188
▁मोनखाङो	-5189
▁मोन्दां	-5190
▁लांगोना	-5191
▁सावनानै	-5192
▁सिबिनाय	-5193
▁सिमाङाव	-5194
▁सोरखारि	-5195
▁स्टार्ट	-5196
स्रांनानै	-5197
▁कमाण्डखौ	-5198
▁गामियारि	-5199
▁थारैब्ला	-5200
▁प्रशान्त	-5201
▁मानसिफोर	-5202
▁रायलायनो	-5203
▁हांखोजों	-5204
▁दिहुननानै	-5205
▁नोगोरमानि	-5206
▁फालांगिरि	-5207
▁माब्लाबाबो	-5208
▁माहारियारि	-5209
▁मोन्दोंमोन	-5210
▁ओंखारलांबाय	-5211
▁थासान्दियाव	-5212
-2	-5213
3.	-5214
7.	-5215
se	-5216
ur	-5217
गथ	-5218
जी	-5219
ट्	-5220
धा	-5221
ेद	-5222
▁V	-5223
rag	-5224
आखु	-5225
खोर	-5226
टसे	-5227
तनि	-5228
फाख	-5229
फोन	-5230
मती	-5231
ल्द	-5232
श्र	-5233
सिस	-5234
सेब	-5235
स्थ	-5236
ोबो	-5237
▁एड	-5238
▁कृ	-5239
▁जं	-5240
▁हं	-5241
tive	-5242
खाखौ	-5243
जोला	-5244
दाखौ	-5245
न्दो	-5246
बानि	-5247
यासै	-5248
हाया	-5249
्रेब	-5250
▁अभि	-5251
▁आखा	-5252
▁कमल	-5253
▁खोल	-5254
▁जयै	-5255
▁नील	-5256
▁फेर	-5257
▁बीर	-5258
▁महा	-5259
▁सरख	-5260
▁सुम	-5261
▁सोल	-5262
खैमोन	-5263
गोदान	-5264
जायाव	-5265
नांदि	-5266
सियाव	-5267
स्पीय	-5268
स्राव	-5269
ाखैसै	-5270
ारीखौ	-5271
▁उरां	-5272
▁खरसा	-5273
▁खारो	-5274
▁जथाय	-5275
▁जार्	-5276
▁थाफै	-5277
▁दाना	-5278
▁दारि	-5279
▁दैखौ	-5280
▁नरेश	-5281
▁नाया	-5282
▁नेटव	-5283
▁फिनो	-5284
▁फोथै	-5285
▁बासा	-5286
▁बिला	-5287
▁बुङा	-5288
▁बुनो	-5289
▁बोथि	-5290
▁लरेन	-5291
▁लोङै	-5292
▁सुथि	-5293
▁सेके	-5294
▁सेनो	-5295
ग्रोयो	-5296
जोबनाय	-5297
थिंजाय	-5298
थेनानै	-5299
न्दिया	-5300
स्लाबा	-5301
ांग्रो	-5302
ेन्द्र	-5303
ोनायनि	-5304
▁आग्रा	-5305
▁आसागि	-5306
▁कास्त	-5307
▁किटसे	-5308
▁केसखौ	-5309
▁खोरोम	-5310
▁गंगार	-5311
▁गोरान	-5312
▁गोसार	-5313
▁जोंरू	-5314
▁जोथोन	-5315
▁थाइजा	-5316
▁थाबाव	-5317
▁दोहोन	-5318
▁प्रदि	-5319
▁फेदेर	-5320
▁बोदोर	-5321
▁रुगुं	-5322
▁साजाय	-5323
▁सुनाय	-5324
▁सोदोम	-5325
▁हार्ट	-5326
बिनानाव	-5327
ानांगोन	-5328
▁अनजिमा	-5329
▁अलकानि	-5330
▁उनावबो	-5331
▁खावलाइ	-5332
▁गासिनो	-5333
▁गिख्रं	-5334
▁गोदाना	-5335
▁गोमोयो	-5336
▁गोसोया	-5337
▁जानगार	-5338
▁जोंलाय	-5339
▁दैखाङो	-5340
▁बिनानै	-5341
▁बिसिना	-5342
▁मावगोन	-5343
▁मोदोमा	-5344
▁मोनथाय	-5345
▁मोनैनि	-5346
▁राइजोआ	-5347
▁लाजिया	-5348
▁लोमसाव	-5349
▁साहाखौ	-5350
▁हान्थु	-5351
्लायनानै	-5352
▁आयदायाव	-5353
▁कर्णिया	-5354
▁गोजाननि	-5355
▁गोब्राम	-5356
▁जायगाखौ	-5357
▁जिरायनो	-5358
▁थायोमोन	-5359
▁नायगिरो	-5360
▁बिखुङाव	-5361
▁मेट्रिक	-5362
▁मोनायाव	-5363
▁लेंग्रा	-5364
▁सरकारनि	-5365
▁सानबोला	-5366
▁सिगांनो	-5367
▁सोमबोरा	-5368
▁हाबबोयो	-5369
▁जानायमोन	-5370
▁बानजायनो	-5371
▁बायजोयाव	-5372
▁बाहागोनि	-5373
▁मोननैजों	-5374
▁लाखिनानै	-5375
▁साफ्रासी	-5376
▁सावरायनो	-5377
▁हाबहैबाय	-5378
▁आंनिफ्राय	-5379
▁खालामग्रा	-5380
▁जोहोलावनि	-5381
▁फोथायखेबस	-5382
▁बयनिख्रुइ	-5383
▁मानसियानो	-5384
▁रंजानायनि	-5385
▁लिरदोंमोन	-5386
▁सावगारिया	-5387
▁सोनारनानै	-5388
▁हांगारिया	-5389
▁नार्जारीया	-5390
▁फाहामथायनि	-5391
▁फोरमायनानै	-5392
▁बेखेवगाथाम	-5393
▁फालांगियारि	-5394
▁सेप्तेम्बरखालि	-5395
▁हाराव	-5396
एल	-5397
दम	-5398
धर	-5399
मन	-5400
रै	-5401
▁ढ	-5402
आबौ	-5403
कुर	-5404
खौथ	-5405
गोब	-5406
पाव	-5407
फाग	-5408
बनि	-5409
बाग	-5410
रुम	-5411
लिअ	-5412
ामी	-5413
ुबु	-5414
ुमा	-5415
्मी	-5416
▁ची	-5417
▁नर	-5418
▁र्	-5419
****	-5420
आंबो	-5421
आरसा	-5422
थेयो	-5423
दिनै	-5424
मोगि	-5425
साली	-5426
स्टि	-5427
्याव	-5428
▁!!!	-5429
▁196	-5430
▁199	-5431
▁The	-5432
▁अबि	-5433
▁अरा	-5434
▁उदि	-5435
▁खंख	-5436
▁गाग	-5437
▁जमा	-5438
▁ट्र	-5439
▁नंख	-5440
▁नबे	-5441
▁नाव	-5442
▁नेव	-5443
▁फिर	-5444
▁बोब	-5445
▁भरम	-5446
▁रेक	-5447
▁रेस	-5448
▁लाज	-5449
▁सैब	-5450
▁हमा	-5451
▁हरि	-5452
खाउरि	-5453
खावरि	-5454
न्जुर	-5455
रीयाव	-5456
सिनाव	-5457
▁एराय	-5458
▁खारग	-5459
▁खुदै	-5460
▁गोखै	-5461
▁जाबा	-5462
▁जेथो	-5463
▁जेला	-5464
▁जौवा	-5465
▁टाउन	-5466
▁थाबै	-5467
▁दाहो	-5468
▁दुगा	-5469
▁नोमा	-5470
▁प्रम	-5471
▁फार्	-5472
▁फ्रि	-5473
▁बराय	-5474
▁रहेल	-5475
▁रानि	-5476
▁सप्त	-5477
▁सानज	-5478
▁सेरे	-5479
निखुरै	-5480
न्द्रा	-5481
सालिया	-5482
हाबनाय	-5483
▁खाइला	-5484
▁खेराइ	-5485
▁गाड़ी	-5486
▁चित्त	-5487
▁जाब्र	-5488
▁जावलि	-5489
▁जिङाव	-5490
▁जुथुम	-5491
▁दावला	-5492
▁दिनाव	-5493
▁देनां	-5494
▁नंमार	-5495
▁नुमार	-5496
▁नेहाद	-5497
▁प्रदी	-5498
▁फिदिं	-5499
▁बाज्ल	-5500
▁बावदा	-5501
▁बोराब	-5502
▁मिनिग	-5503
▁साननै	-5504
▁सानबो	-5505
▁सेयार	-5506
▁स्राय	-5507
▁हांसो	-5508
▁हादाब	-5509
▁हालाय	-5510
क्राझार	-5511
ामायैनो	-5512
्लिकेसन	-5513
▁अनसुलि	-5514
▁आथिंखौ	-5515
▁आयदाखौ	-5516
▁उदखारि	-5517
▁खुगाया	-5518
▁खोनानै	-5519
▁गुसुङै	-5520
▁गोदोना	-5521
▁गोमसार	-5522
▁जासुला	-5523
▁थामथिम	-5524
▁थोजासे	-5525
▁दंब्ला	-5526
▁दुखुखौ	-5527
▁नांबाय	-5528
▁नौनारि	-5529
▁बिबाजै	-5530
▁बुरैया	-5531
▁रायदाव	-5532
▁रुवाथी	-5533
▁रैसुमै	-5534
▁रोखोमै	-5535
▁लायाखै	-5536
▁सानगोन	-5537
▁सानराय	-5538
▁हटेलाव	-5539
▁हाजोनि	-5540
▁अब्लानो	-5541
▁ओंखारनो	-5542
▁ओनसोलनि	-5543
▁ओनसोलाव	-5544
▁गान्नाय	-5545
▁गावरावा	-5546
▁गेलेनाय	-5547
▁गैलामोन	-5548
▁गोहोजों	-5549
▁जायोमोन	-5550
▁थानायसै	-5551
▁नबेम्बर	-5552
▁फिसाजोआ	-5553
▁फोलेरनि	-5554
▁बिल्डिं	-5555
▁मानिनां	-5556
▁मोखांनि	-5557
▁मोनग्रा	-5558
▁रुंसारि	-5559
▁सेयाराव	-5560
▁सोंनानै	-5561
▁सोरखौबा	-5562
▁होख्राव	-5563
खांदोंमोन	-5564
▁आलुमिंगि	-5565
▁खावलायाव	-5566
▁गिदिंबाय	-5567
▁थांनांगौ	-5568
▁बानायनाय	-5569
▁बाहायदों	-5570
▁मोब्लावा	-5571
▁रावजोंबो	-5572
▁रिंगायाव	-5573
▁रेन्जारा	-5574
▁सिख्लाखौ	-5575
▁सेकस्पीय	-5576
▁सोदोबजों	-5577
▁हेफाजाबै	-5578
▁होयोब्ला	-5579
▁उन्दुग्रा	-5580
▁दावबायारि	-5581
▁फोजोबनानै	-5582
▁बावदियाया	-5583
▁बेखेवगासे	-5584
▁मोनाखैमोन	-5585
▁सावगारिखौ	-5586
▁हाग्रायाव	-5587
▁..........	-5588
▁खामसालियाव	-5589
▁फोरमायग्रा	-5590
▁बिग्रायारि	-5591
▁रुमनिफ्राय	-5592
दोंमोनब्लाबो	-5593
▁थुनफावथाइनि	-5594
▁बिजिरगिरिया	-5595
▁बेखेवगाब्रै	-5596
▁रायज्लायनाय	-5597
▁समनिफ्रायनो	-5598
▁सेंग्राफ्रा	-5599
▁हाबाफारियाव	-5600
▁सेप्तेम्बराव	-5601
-1	-5602
:-	-5603
OS	-5604
ul	-5605
कट	-5606
जम	-5607
आयै	-5608
ओंख	-5609
ओहो	-5610
खाब	-5611
नेस	-5612
न्च	-5613
न्ध	-5614
बाह	-5615
ागं	-5616
्रो	-5617
्ले	-5618
▁इज	-5619
▁बस	-5620
खाना	-5621
ख्ला	-5622
गैया	-5623
जेबो	-5624
थारै	-5625
पारा	-5626
बिदि	-5627
माबि	-5628
मेदि	-5629
लोगो	-5630
हाबा	-5631
▁अजद	-5632
▁आइन	-5633
▁आरज	-5634
▁कुम	-5635
▁जीउ	-5636
▁दाङ	-5637
▁निद	-5638
▁नुव	-5639
▁पेट	-5640
▁बिल	-5641
▁बेब	-5642
▁वेब	-5643
▁सती	-5644
▁सहर	-5645
▁सिल	-5646
▁सुथ	-5647
▁हरम	-5648
खायसो	-5649
न्दुर	-5650
न्याव	-5651
फादेर	-5652
फाहार	-5653
फोरबो	-5654
बायनो	-5655
बिसोर	-5656
बुथुर	-5657
रियाव	-5658
सारनि	-5659
ान्दा	-5660
ाबाबो	-5661
ुवारि	-5662
▁अदाल	-5663
▁अनाग	-5664
▁आखला	-5665
▁खुबै	-5666
▁खेमा	-5667
▁गब्ल	-5668
▁गोना	-5669
▁गोयै	-5670
▁जिसे	-5671
▁थाजि	-5672
▁दोमै	-5673
▁नम्ब	-5674
▁पलिअ	-5675
▁प्लट	-5676
▁फुरा	-5677
▁बरमा	-5678
▁बर्ड	-5679
▁बिखं	-5680
▁बुरि	-5681
▁ब्रि	-5682
▁मेला	-5683
▁मोनि	-5684
▁राङा	-5685
▁रावआ	-5686
▁रेडि	-5687
▁श्री	-5688
▁सहाय	-5689
▁हालम	-5690
▁हालि	-5691
ङोब्ला	-5692
फ्रानो	-5693
बायानो	-5694
बावनाय	-5695
▁आन्दो	-5696
▁उफ्ले	-5697
▁कामरु	-5698
▁खायनो	-5699
▁खृष्ट	-5700
▁जुनाद	-5701
▁दालां	-5702
▁दावखो	-5703
▁द्रइं	-5704
▁द्लाम	-5705
▁नोंखि	-5706
▁प्रफे	-5707
▁प्रेक	-5708
▁बाइजो	-5709
▁बारनि	-5710
▁बिस्क	-5711
▁बुदुं	-5712
▁बेंगल	-5713
▁मबेबा	-5714
▁माजों	-5715
▁मास्ट	-5716
▁रहेला	-5717
▁लानां	-5718
▁लुनाय	-5719
▁सिखोम	-5720
▁सेरजा	-5721
▁हामला	-5722
▁होनबा	-5723
फिन्नाय	-5724
सेयावबो	-5725
▁अनजालि	-5726
▁आखुथाइ	-5727
▁आयदानि	-5728
▁खोनायो	-5729
▁गसाइया	-5730
▁गोनोखो	-5731
▁गोरानि	-5732
▁थानानि	-5733
▁दाइनिं	-5734
▁दैख्रं	-5735
▁नांदों	-5736
▁नायथिं	-5737
▁नेनानै	-5738
▁पार्टि	-5739
▁पुराना	-5740
▁बाजिनि	-5741
▁बिमायं	-5742
▁मावबाय	-5743
▁मेगनखौ	-5744
▁लांखार	-5745
▁लानाया	-5746
▁सामलाय	-5747
▁हरखाबै	-5748
▁हाखराव	-5749
▁हाबिला	-5750
▁हामबुर	-5751
▁होनाया	-5752
▁हौवासा	-5753
ज्लायनाय	-5754
थारनांगौ	-5755
फैदोंमोन	-5756
फ्लांबाय	-5757
लनिफ्राय	-5758
स्लायनाय	-5759
▁अखानायै	-5760
▁खावनानै	-5761
▁खोमदोना	-5762
▁गोबावनि	-5763
▁नंमारगौ	-5764
▁नागिरना	-5765
▁प्रिन्ट	-5766
▁फुंखाया	-5767
▁बाजाराव	-5768
▁बायदिनो	-5769
▁बावनानै	-5770
▁बुर्लुं	-5771
▁मुंमानि	-5772
▁हमदांनो	-5773
▁खालामाखै	-5774
▁जागासिनो	-5775
▁जाबायमोन	-5776
▁दुखुथिया	-5777
▁नोजोरजों	-5778
▁फारियाया	-5779
▁बारहुंखा	-5780
▁बिदिबादि	-5781
▁बुंनायखौ	-5782
▁बुङाखिसै	-5783
▁बुन्दिया	-5784
▁महनलालनि	-5785
▁मिन्थिया	-5786
▁मोननांगौ	-5787
▁मोनोब्ला	-5788
▁लानांगोन	-5789
▁लिरनायाव	-5790
▁हायाब्ला	-5791
▁एप्लिकेसन	-5792
▁गोग्लैबाय	-5793
▁दाजाबदाया	-5794
▁दिन्थिफुं	-5795
▁नाजानायाव	-5796
▁फाहामसालि	-5797
▁बिजिरगिरि	-5798
▁बिलिफांखौ	-5799
▁बेखेवगाबा	-5800
▁मुवाफोरखौ	-5801
▁मोनसिंसिं	-5802
▁खन्थाइगिरि	-5803
▁जायगायावनो	-5804
▁नोगोरमायाव	-5805
▁बाहायनायखौ	-5806
▁बिथांमोननि	-5807
▁सांग्रांथि	-5808
▁हाबाफारिखौ	-5809
▁हाबाफारिनि	-5810
▁ट्राइबेलफोरनि	-5811
खुथु	-5812
▁जारिमिननि	-5813
gh	-5814
im	-5815
ir	-5816
ru	-5817
कर	-5818
यन	-5819
हं	-5820
▁.	-5821
▁k	-5822
उरी	-5823
ताव	-5824
दाह	-5825
पखौ	-5826
प्ट	-5827
बाल	-5828
मास	-5829
रुण	-5830
लिफ	-5831
सुल	-5832
ासे	-5833
▁26	-5834
▁बौ	-5835
आखाइ	-5836
कजों	-5837
तिया	-5838
थाखौ	-5839
पर्ट	-5840
फ्लि	-5841
बुरा	-5842
रनिं	-5843
स्वर	-5844
हैया	-5845
ित्य	-5846
ेरिक	-5847
▁(4)	-5848
▁com	-5849
▁अलख	-5850
▁इसि	-5851
▁उखु	-5852
▁गयो	-5853
▁गलि	-5854
▁जंख	-5855
▁थुर	-5856
▁देम	-5857
▁फ्ल	-5858
▁बरप	-5859
▁बिट	-5860
▁बेफ	-5861
▁बैर	-5862
▁मंग	-5863
▁लेट	-5864
▁शर्	-5865
▁साथ	-5866
▁स्व	-5867
▁हास	-5868
....।	-5869
ग्लुं	-5870
फाबाय	-5871
फैगोन	-5872
फैलाय	-5873
फोरथि	-5874
बादाव	-5875
मिटार	-5876
▁आंदि	-5877
▁एमफौ	-5878
▁एम्ब	-5879
▁कार्	-5880
▁खाम्	-5881
▁गगल्	-5882
▁गानो	-5883
▁ग्रा	-5884
▁जौखौ	-5885
▁थोनो	-5886
▁दोनै	-5887
▁धोनि	-5888
▁प्रे	-5889
▁ब्रे	-5890
▁मावा	-5891
▁राजि	-5892
▁रोहो	-5893
▁शंकर	-5894
▁साया	-5895
▁सोरा	-5896
▁स्रो	-5897
▁हटेल	-5898
▁हाथर	-5899
▁हैनो	-5900
▁होनै	-5901
टेकटिभ	-5902
थायजों	-5903
मोननाय	-5904
ाग्राफ	-5905
▁अबिना	-5906
▁अरदाब	-5907
▁आगष्ट	-5908
▁आबैया	-5909
▁आब्रा	-5910
▁खिथेर	-5911
▁खेबाव	-5912
▁गसंनो	-5913
▁गांफा	-5914
▁जिबार	-5915
▁थांखु	-5916
▁थाइनै	-5917
▁थाजिम	-5918
▁थैगोन	-5919
▁दंबाव	-5920
▁दङमोन	-5921
▁नरेना	-5922
▁नार्स	-5923
▁नोंगौ	-5924
▁फालाय	-5925
▁फिसाय	-5926
▁बारनो	-5927
▁बाराव	-5928
▁बालाब	-5929
▁बेखौल	-5930
▁बेसोर	-5931
▁मावजि	-5932
▁लाइसि	-5933
▁लुफुं	-5934
▁सानसु	-5935
▁सियाल	-5936
▁सिरां	-5937
▁सोलेर	-5938
▁हाबनो	-5939
▁हाबहै	-5940
▁हायना	-5941
▁हार्ड	-5942
नायावनो	-5943
सोमनानै	-5944
▁इन्जुर	-5945
▁एष्ट्र	-5946
▁गयथिखौ	-5947
▁गाब्रै	-5948
▁गारिया	-5949
▁जेनिबो	-5950
▁ट्रेइन	-5951
▁ड्रयिं	-5952
▁दुर्गा	-5953
▁दौदिनि	-5954
▁नायदों	-5955
▁नायफिन	-5956
▁फंनैसो	-5957
▁बिथराइ	-5958
▁बिदानि	-5959
▁बिफाना	-5960
▁बिबनां	-5961
▁बैसागु	-5962
▁मिथियै	-5963
▁राजाखौ	-5964
▁रायजित	-5965
▁लोगोनो	-5966
▁सफैबाय	-5967
▁सान्थि	-5968
▁सालाया	-5969
▁सुथुरा	-5970
▁सेरजों	-5971
▁सोमखोर	-5972
▁हांखोआ	-5973
▁हालुवा	-5974
▁हेमलेट	-5975
▁खाफालखौ	-5976
▁खाफालनि	-5977
▁गावसिनि	-5978
▁जिबख्रि	-5979
▁जौगानाय	-5980
▁नाजागोन	-5981
▁नुजानाय	-5982
▁नोंखौनो	-5983
▁फान्दाय	-5984
▁बहननानै	-5985
▁बेलश्री	-5986
▁बोजोंनि	-5987
▁बोरायखौ	-5988
▁बोलोजों	-5989
▁मिथिनाय	-5990
▁मुगैथाव	-5991
▁मोनजायो	-5992
▁रोखोमसे	-5993
▁लाइजामा	-5994
▁सोद्रोम	-5995
▁सोरजिनो	-5996
▁होनायखौ	-5997
दोंब्लाबो	-5998
।........	-5999
▁एफाग्राफ	-6000
▁खारबोनाय	-6001
▁खिन्थाहै	-6002
▁गोर्बोनि	-6003
▁जालायबाय	-6004
▁दाजाबनाय	-6005
▁ननिफ्राय	-6006
▁नागिरबाय	-6007
▁नायगिदिं	-6008
▁फारनैजों	-6009
▁बुदारुवा	-6010
▁रिंसारखौ	-6011
▁लाफानानै	-6012
▁सेवारिया	-6013
▁सैबारीया	-6014
▁हाग्रानि	-6015
ानिफ्रायनो	-6016
▁खुलुमनानै	-6017
▁थुनलाइयाव	-6018
▁फांथेनानै	-6019
▁फुदुंनानै	-6020
▁सावख्लिया	-6021
▁खालामनायखौ	-6022
▁पाब्लिकेसन	-6023
▁राइजोफोरखौ	-6024
▁समायस्रीया	-6025
▁सेंग्राफोर	-6026
▁हिन्जावफोर	-6027
▁थिउरियाफोरा	-6028
▁राजखान्थिनि	-6029
▁सेंग्राफोरा	-6030
▁सोमावसारनाय	-6031
▁गोजाननिफ्राय	-6032
▁सोमावसारनायनि	-6033
▁नोजोराव	-6034
5)	-6035
ab	-6036
op	-6037
ut	-6038
ओइ	-6039
चन	-6040
णि	-6041
मल	-6042
ुस	-6043
ेक	-6044
्ण	-6045
▁/	-6046
▁U	-6047
com	-6048
enc	-6049
ilo	-6050
quy	-6051
tic	-6052
आशा	-6053
खान	-6054
गोज	-6055
थेब	-6056
दाइ	-6057
निं	-6058
ादो	-6059
ानी	-6060
ाहो	-6061
ुरु	-6062
ोबै	-6063
्ना	-6064
▁MS	-6065
▁me	-6066
▁re	-6067
▁कौ	-6068
▁फन	-6069
▁वा	-6070
..."	-6071
खाला	-6072
गारि	-6073
त्री	-6074
थ्रा	-6075
दाबो	-6076
फारा	-6077
फैदो	-6078
बालु	-6079
माथो	-6080
मिना	-6081
मोनै	-6082
ल्दा	-6083
सारी	-6084
सिङा	-6085
हिन्	-6086
ारनो	-6087
ावार	-6088
ाहां	-6089
ेण्ड	-6090
्रिद	-6091
▁आबा	-6092
▁आमु	-6093
▁आलि	-6094
▁केन	-6095
▁खाज	-6096
▁जाइ	-6097
▁जाज	-6098
▁थोआ	-6099
▁नाख	-6100
▁फेल	-6101
▁बैथ	-6102
▁माथ	-6103
▁सुद	-6104
▁हुक	-6105
▁हुर	-6106
▁हेद	-6107
खागोन	-6108
ज्राब	-6109
थाराव	-6110
थावनि	-6111
नालाय	-6112
फबनाय	-6113
फ्राइ	-6114
बाराव	-6115
मारनो	-6116
याननि	-6117
रोखोम	-6118
लाफाद	-6119
सोगार	-6120
ालिनि	-6121
▁अनार	-6122
▁अरखौ	-6123
▁आसान	-6124
▁उदया	-6125
▁खुरि	-6126
▁गराय	-6127
▁गागि	-6128
▁गुरु	-6129
▁टेबो	-6130
▁तरुण	-6131
▁थिनो	-6132
▁थुदो	-6133
▁दाउब	-6134
▁दागि	-6135
▁दाजा	-6136
▁दुसि	-6137
▁दोहो	-6138
▁फाथै	-6139
▁बेहा	-6140
▁मार्	-6141
▁लाइट	-6142
▁लादो	-6143
▁सयथि	-6144
▁सादु	-6145
▁सायो	-6146
▁सिङा	-6147
▁सिथर	-6148
▁सिनो	-6149
▁सुनै	-6150
▁सुनो	-6151
▁सुवा	-6152
▁हाखौ	-6153
गाज्रि	-6154
फैनानै	-6155
ब्लाया	-6156
लासिनो	-6157
▁अनथाइ	-6158
▁खनथाम	-6159
▁गहेना	-6160
▁गांसो	-6161
▁जिगाब	-6162
▁थालिर	-6163
▁दोगोन	-6164
▁नारें	-6165
▁फख्रि	-6166
▁फांसे	-6167
▁फाननो	-6168
▁फानलु	-6169
▁बिदुं	-6170
▁बिनाय	-6171
▁बिफान	-6172
▁बिलिद	-6173
▁बिसान	-6174
▁बुन्द	-6175
▁बेण्ड	-6176
▁मरनिं	-6177
▁माननि	-6178
▁मोनलो	-6179
▁राखेब	-6180
▁लाइजौ	-6181
▁संस्क	-6182
▁सानखो	-6183
▁सानाव	-6184
▁सुपार	-6185
▁सोहोर	-6186
▁होम्ब	-6187
ंगासिनो	-6188
खोमानाय	-6189
नायावसो	-6190
फ्लायाव	-6191
स्लाबनो	-6192
हिन्जाव	-6193
होनायनि	-6194
ांग्रां	-6195
▁अलकेशा	-6196
▁आगोलनि	-6197
▁आथिंनि	-6198
▁आबहावा	-6199
▁आमेरिक	-6200
▁इयुननि	-6201
▁उदुराम	-6202
▁खाफाला	-6203
▁खारलां	-6204
▁गनायथि	-6205
▁गाबबाय	-6206
▁गारामा	-6207
▁गावनाय	-6208
▁गोजोन्	-6209
▁गोसोवा	-6210
▁जासेनो	-6211
▁थांहां	-6212
▁थाखोआव	-6213
▁थैनानै	-6214
▁दोन्नो	-6215
▁नोजोरा	-6216
▁प्रसेन	-6217
▁बिदाया	-6218
▁बिलिफा	-6219
▁बुजिया	-6220
▁बुरखाय	-6221
▁बैसोआव	-6222
▁मावमोन	-6223
▁मिनिनो	-6224
▁मुसुखा	-6225
▁मोखथां	-6226
▁रिंखां	-6227
▁लाखियो	-6228
▁साबाइस	-6229
▁सिथ्ला	-6230
▁हाजोआव	-6231
▁हादरखौ	-6232
▁होनलाय	-6233
▁हौवानि	-6234
▁Windows	-6235
▁अननायनि	-6236
▁आंनियाव	-6237
▁आनजादाव	-6238
▁कंग्रेस	-6239
▁खांनानै	-6240
▁खालामदो	-6241
▁खुरनानै	-6242
▁खैफोदनि	-6243
▁खोनानाय	-6244
▁गोमालां	-6245
▁जिरादखौ	-6246
▁जोंथिहा	-6247
▁थाखानाय	-6248
▁दंफांनि	-6249
▁दाजानाय	-6250
▁फंबायखौ	-6251
▁फिसाइया	-6252
▁बिथांखौ	-6253
▁बिबुंथि	-6254
▁बिसोरहा	-6255
▁बोथोराव	-6256
▁बोराइदब	-6257
▁बोसोरसे	-6258
▁माष्टार	-6259
▁मुलियाव	-6260
▁लोंग्रा	-6261
▁सालिसनि	-6262
▁सालिसाव	-6263
▁साहित्य	-6264
▁सिन्दुर	-6265
▁सुजुनाय	-6266
▁सुबुंखौ	-6267
▁हाथायाव	-6268
▁हामबुरा	-6269
▁अख्रांनि	-6270
▁अन्नायखौ	-6271
▁अबंलाउरि	-6272
▁अमब्रागं	-6273
▁आखुथायनि	-6274
▁एष्ट्राग	-6275
▁खामफ्लाय	-6276
▁गान्नानै	-6277
▁गाबख्राव	-6278
▁गाबनायखौ	-6279
▁गामाखालि	-6280
▁गैजारोङै	-6281
▁गोख्रोङै	-6282
▁जोबनायाव	-6283
▁थिनहरदों	-6284
▁दरबासिखौ	-6285
▁नेगासिनो	-6286
▁प्रफेसार	-6287
▁बाहागोखौ	-6288
▁बिजामादै	-6289
▁बिथांमोन	-6290
▁रंजालिनि	-6291
▁राजथावनि	-6292
▁लान्थाया	-6293
▁सिलिंखार	-6294
▁सोंहरबाय	-6295
▁गमामायैनो	-6296
▁गिदिंनानै	-6297
▁जारिमिनाव	-6298
▁थांगासिनो	-6299
▁नागिरब्ला	-6300
▁नायगिरनाय	-6301
▁बानजायफुं	-6302
▁बोखांनानै	-6303
▁मोनब्लानो	-6304
▁सावरायनाय	-6305
▁खैनाशान्ति	-6306
▁रायज्लायनो	-6307
▁सुबुंफोरखौ	-6308
▁ओंखारलांनाय	-6309
▁हिन्जावफोरा	-6310
▁उन्दैनिफ्राय	-6311
▁सेक्सपीयेरनि	-6312
6)	-6313
7)	-6314
oc	-6315
जय	-6316
टन	-6317
शन	-6318
▁ऋ	-6319
ers	-6320
har	-6321
ity	-6322
कुट	-6323
क्ल	-6324
गनि	-6325
जिक	-6326
टिक	-6327
टेन	-6328
थान	-6329
निक	-6330
बाइ	-6331
बेर	-6332
र्ज	-6333
सेव	-6334
हाथ	-6335
ाखो	-6336
िसा	-6337
▁7.	-6338
▁Ex	-6339
▁be	-6340
▁इट	-6341
▁कर	-6342
▁जथ	-6343
▁धर	-6344
▁मृ	-6345
▁यै	-6346
क्लि	-6347
खुसि	-6348
गथाय	-6349
जिरा	-6350
जुलि	-6351
तीया	-6352
थिरा	-6353
द्रु	-6354
न्टि	-6355
न्सि	-6356
बेसे	-6357
भाया	-6358
लासे	-6359
हागौ	-6360
हानो	-6361
हारु	-6362
िन्द	-6363
ेलखौ	-6364
ोंगो	-6365
्लास	-6366
।...	-6367
▁you	-6368
▁अंग	-6369
▁अमि	-6370
▁आखि	-6371
▁आलम	-6372
▁इले	-6373
▁खोर	-6374
▁गरद	-6375
▁गेम	-6376
▁जाप	-6377
▁थेब	-6378
▁बखि	-6379
▁भाव	-6380
▁मदन	-6381
▁लग्	-6382
▁लुन	-6383
▁शनि	-6384
▁हिउ	-6385
▁हिर	-6386
▁हुस	-6387
▁होव	-6388
उन्दै	-6389
ओंखार	-6390
थेवबो	-6391
नावबो	-6392
पिटाल	-6393
फायाव	-6394
बिलाइ	-6395
मोजां	-6396
ामोना	-6397
ारजों	-6398
ुवानि	-6399
▁your	-6400
▁अक्त	-6401
▁अभार	-6402
▁आरसा	-6403
▁आवाज	-6404
▁उथुम	-6405
▁खननै	-6406
▁खियो	-6407
▁खैला	-6408
▁डिजि	-6409
▁नाम्	-6410
▁फिन्	-6411
▁फैयै	-6412
▁बादा	-6413
▁बाबा	-6414
▁बायह	-6415
▁बेमा	-6416
▁बेरा	-6417
▁राखा	-6418
▁लाहै	-6419
▁लेफे	-6420
▁सिंह	-6421
▁सिनि	-6422
▁सुबि	-6423
खुंगुर	-6424
खोमानो	-6425
नानैसो	-6426
फार्से	-6427
मारबाय	-6428
▁आरांग	-6429
▁एप्रि	-6430
▁ऐखालि	-6431
▁ओनसोल	-6432
▁कृष्ण	-6433
▁खायदा	-6434
▁खारदै	-6435
▁खाराव	-6436
▁खुरमा	-6437
▁गेटाव	-6438
▁गोथों	-6439
▁गोमाज	-6440
▁जथुम्	-6441
▁जानजि	-6442
▁जिउवा	-6443
▁जेनेर	-6444
▁जौमोन	-6445
▁ड्राइ	-6446
▁थरथिं	-6447
▁थाइजौ	-6448
▁थारुन	-6449
▁थुंगि	-6450
▁दरलाय	-6451
▁दाथां	-6452
▁दायाव	-6453
▁दावगा	-6454
▁दुथां	-6455
▁नायनि	-6456
▁नाराय	-6457
▁फिनखौ	-6458
▁फैलाय	-6459
▁बथलखौ	-6460
▁बागान	-6461
▁बाबां	-6462
▁बिजनी	-6463
▁बोखाव	-6464
▁मोगथा	-6465
▁रमेना	-6466
▁लरेना	-6467
▁लेंहर	-6468
▁संनाय	-6469
▁साफाय	-6470
▁सुन्द	-6471
▁हमासै	-6472
▁हस्रि	-6473
▁हाथेर	-6474
कुमेन्ट	-6475
गासेयाव	-6476
ब्लालाय	-6477
ालाबानो	-6478
▁अरनानै	-6479
▁आजावनो	-6480
▁आरतिखौ	-6481
▁इयुनाव	-6482
▁खानाया	-6483
▁खुंनाय	-6484
▁खुद्रि	-6485
▁खौराङा	-6486
▁गारनाय	-6487
▁गाहामै	-6488
▁गाहाया	-6489
▁गोल्लै	-6490
▁जुलिनि	-6491
▁जोंनाय	-6492
▁जोबाखै	-6493
▁जोलैनि	-6494
▁ट्रेजे	-6495
▁थिनदों	-6496
▁थिनबाय	-6497
▁दांग्र	-6498
▁दैमाया	-6499
▁नारेंग	-6500
▁फाख्रि	-6501
▁फुख्रि	-6502
▁बरपेटा	-6503
▁बारजों	-6504
▁बिखाखौ	-6505
▁बिजनेस	-6506
▁बिरहां	-6507
▁बिलोगो	-6508
▁बिहारि	-6509
▁बेलासे	-6510
▁मोख्रा	-6511
▁मोनलों	-6512
▁मोसाया	-6513
▁रंगिना	-6514
▁सानैखौ	-6515
▁सुबुंआ	-6516
▁सुवामि	-6517
▁सोदोबआ	-6518
▁स्क्रल	-6519
▁हाइजें	-6520
▁हामगोन	-6521
▁हौवाया	-6522
फ्लानानै	-6523
रेटरीयाव	-6524
▁आखान्थि	-6525
▁आखुफोरा	-6526
▁आनारीनि	-6527
▁एम्बुवा	-6528
▁खालामखो	-6529
▁खेंख्रा	-6530
▁गाखोनाय	-6531
▁जालायखो	-6532
▁जोंरूवा	-6533
▁जोख्लोब	-6534
▁जोबनानै	-6535
▁टेबिलनि	-6536
▁थांनाया	-6537
▁थाबावनो	-6538
▁दावहारु	-6539
▁बांग्रि	-6540
▁बानाजों	-6541
▁बिहावखौ	-6542
▁बुथारनो	-6543
▁बेलस्री	-6544
▁भुगिनां	-6545
▁मुलुगखौ	-6546
▁राजाजों	-6547
▁लाबोबाय	-6548
▁सुग्लाय	-6549
▁सोरबाबा	-6550
▁हाबहैयो	-6551
▁होफैदों	-6552
ज्लायनानै	-6553
नांगौब्ला	-6554
फ्रोमखौबो	-6555
▁खेंफोरथि	-6556
▁गथायनानै	-6557
▁गोर्बोआव	-6558
▁गोसोज्लि	-6559
▁जिरायबाय	-6560
▁थाबायनाय	-6561
▁थाब्लाबो	-6562
▁दरबासिया	-6563
▁दानसोरां	-6564
▁दाबसेयाव	-6565
▁देरहासाद	-6566
▁दोन्नानै	-6567
▁प्राइभेट	-6568
▁फोजोबनाय	-6569
▁बुंबावनो	-6570
▁बेखेवगाड	-6571
▁रामनाथखौ	-6572
▁लेंहरदों	-6573
▁समबारुवा	-6574
▁सेवारिनि	-6575
▁सोरखारखौ	-6576
▁सोरखारनि	-6577
▁हाबफैनाय	-6578
▁हारिमुनि	-6579
▁हेमलेटनि	-6580
▁होम्बाना	-6581
▁खालायनानै	-6582
▁गाबज्रियो	-6583
▁थुलुंगानि	-6584
▁दाजाबनानै	-6585
▁दुब्लियाव	-6586
▁बिनहारीखौ	-6587
▁बिनानावनि	-6588
▁बिनारामनि	-6589
▁बुंलांदों	-6590
▁मन्थ्रिनि	-6591
▁सिनायथिखौ	-6592
▁सोंदोंमोन	-6593
▁होनब्लानो	-6594
▁चित्तरन्जन	-6595
▁दैदेननायाव	-6596
▁फरायसाफोरा	-6597
▁फावथिनायाव	-6598
▁सानबोलाउरि	-6599
▁सुबुंफोरनि	-6600
▁खालामनांगोन	-6601
▁जोबथारनायाव	-6602
▁पाकिस्ताननि	-6603
▁बुर्लुंबुथुर	-6604
):	-6605
-0	-6606
.,	-6607
ad	-6608
ʼ)	-6609
एस	-6610
दं	-6611
नं	-6612
बल	-6613
शि	-6614
ीज	-6615
ीम	-6616
ुप	-6617
▁*	-6618
▁=	-6619
DOS	-6620
ace	-6621
end	-6622
ght	-6623
ial	-6624
ted	-6625
खाम	-6626
टेम	-6627
डनि	-6628
थिख	-6629
बिफ	-6630
सना	-6631
सुब	-6632
ैबो	-6633
▁In	-6634
▁No	-6635
▁St	-6636
▁st	-6637
▁आह	-6638
▁चौ	-6639
▁दन	-6640
कीया	-6641
ग्रं	-6642
जाबो	-6643
जायि	-6644
त्ति	-6645
थानो	-6646
थेङा	-6647
नाङै	-6648
फाखा	-6649
फेरै	-6650
ब्रब	-6651
राया	-6652
रीया	-6653
साबो	-6654
सासे	-6655
ाखाय	-6656
िनाव	-6657
िराम	-6658
ेटिक	-6659
▁Sol	-6660
▁are	-6661
▁अंक	-6662
▁आनै	-6663
▁आबो	-6664
▁आलौ	-6665
▁काज	-6666
▁खुम	-6667
▁गाज	-6668
▁थें	-6669
▁दखर	-6670
▁दलद	-6671
▁दैख	-6672
▁धुब	-6673
▁फिथ	-6674
▁फुट	-6675
▁बटल	-6676
▁मणि	-6677
▁मिब	-6678
▁मेन	-6679
▁युम	-6680
▁सनि	-6681
▁समि	-6682
▁सिउ	-6683
▁हमस	-6684
...।"	-6685
खायसे	-6686
थानाय	-6687
फ्लाइ	-6688
मालाय	-6689
सियार	-6690
हांखो	-6691
ामिनि	-6692
िरिया	-6693
ुरीया	-6694
▁आंना	-6695
▁गारो	-6696
▁जनाय	-6697
▁जवान	-6698
▁जागि	-6699
▁जाथि	-6700
▁जादो	-6701
▁जुना	-6702
▁जौगा	-6703
▁टेक्	-6704
▁डेटा	-6705
▁थालो	-6706
▁दिना	-6707
▁दिन्	-6708
▁दैसा	-6709
▁बिबा	-6710
▁बेसो	-6711
▁माइल	-6712
▁माथा	-6713
▁माबि	-6714
▁मुजि	-6715
▁राइफ	-6716
▁लाफा	-6717
▁लोङा	-6718
▁सबाइ	-6719
▁साइट	-6720
▁सागु	-6721
▁सिगि	-6722
▁सुरथ	-6723
▁स्टे	-6724
▁हब्र	-6725
▁हरेन	-6726
▁हाखर	-6727
▁हारा	-6728
खोनानै	-6729
थानानै	-6730
फ्लाङो	-6731
बायदों	-6732
वारीनि	-6733
श्रीया	-6734
सिनानै	-6735
▁अजयखौ	-6736
▁आइजें	-6737
▁आथिङा	-6738
▁खरथें	-6739
▁गगैया	-6740
▁गब्लं	-6741
▁गामोन	-6742
▁गेटनि	-6743
▁गेबें	-6744
▁गोफोन	-6745
▁जात्र	-6746
▁थारजा	-6747
▁थिंगि	-6748
▁दाङाब	-6749
▁दिखां	-6750
▁नायदो	-6751
▁फेजेन	-6752
▁बदनाम	-6753
▁बहाथो	-6754
▁बुंङो	-6755
▁बेगखौ	-6756
▁बेनोथ	-6757
▁माउजि	-6758
▁मामाय	-6759
▁मैखोम	-6760
▁मोनहै	-6761
▁रायनो	-6762
▁लख्रा	-6763
▁लाउथि	-6764
▁लेबेल	-6765
▁सिखां	-6766
▁सोरमा	-6767
▁सोराव	-6768
▁स्लिम	-6769
▁हालेव	-6770
▁हालोद	-6771
▁हुखुम	-6772
▁होंगो	-6773
▁होलां	-6774
खोमाबाय	-6775
ज्लायनो	-6776
फुनायाव	-6777
बुंनानै	-6778
लायनाया	-6779
सारनानै	-6780
▁अबथिरा	-6781
▁आरतिनि	-6782
▁इयुनखौ	-6783
▁इसोरनि	-6784
▁खारनाय	-6785
▁खुगानि	-6786
▁गबिन्द	-6787
▁गांनाय	-6788
▁गुमैया	-6789
▁गुरलुब	-6790
▁गोसोयै	-6791
▁जालिया	-6792
▁जोंब्ल	-6793
▁थांफिन	-6794
▁थाखायल	-6795
▁थिननाय	-6796
▁थुनानै	-6797
▁दुयारी	-6798
▁धोरोमा	-6799
▁नुजायो	-6800
▁फावजों	-6801
▁फावदुर	-6802
▁फैफिनो	-6803
▁फोथायो	-6804
▁बान्दा	-6805
▁बायदों	-6806
▁बाहागि	-6807
▁बिजाथि	-6808
▁बिदाखौ	-6809
▁बुङासै	-6810
▁भारताव	-6811
▁मन्जुल	-6812
▁माइक्र	-6813
▁मानिया	-6814
▁मिथिखा	-6815
▁मिनिखै	-6816
▁मुवाखौ	-6817
▁राहाखौ	-6818
▁रिक्सा	-6819
▁सन्थाल	-6820
▁सप्ताह	-6821
▁समावबो	-6822
▁साखाथि	-6823
▁सिरियै	-6824
▁स्क्रि	-6825
▁हिस्रि	-6826
हरदोंमोन	-6827
ोमोनब्ला	-6828
▁उखुन्दै	-6829
▁ओंखामखौ	-6830
▁कन्ट्रल	-6831
▁खारलाङो	-6832
▁खोमसिया	-6833
▁गंसेयाव	-6834
▁गाबखाङो	-6835
▁गोसोआबो	-6836
▁जोब्बाय	-6837
▁थाखायबो	-6838
▁थिखादार	-6839
▁नुहरबाय	-6840
▁फरायबाय	-6841
▁फिसाफोर	-6842
▁फैनायनि	-6843
▁बायजोआव	-6844
▁बिजाबनि	-6845
▁बिजाबाव	-6846
▁बिमाजों	-6847
▁बुंजासे	-6848
▁बुंफैयो	-6849
▁मोनथिगौ	-6850
▁मोनथिनो	-6851
▁रादाबखौ	-6852
▁लानायखौ	-6853
▁लानायाव	-6854
▁लायनानै	-6855
▁लिंनानै	-6856
▁संसारखौ	-6857
▁सांग्रा	-6858
▁सानजाहा	-6859
▁सियाराव	-6860
▁सेरावनो	-6861
▁सोलोजों	-6862
▁हरबिलास	-6863
▁हालमाजि	-6864
▁होनजायो	-6865
▁होननाया	-6866
मोनब्लाबो	-6867
▁अन्नायाव	-6868
▁आनारामनि	-6869
▁उन्दुलां	-6870
▁कास्तमार	-6871
▁खान्थिनि	-6872
▁खामफ्लाइ	-6873
▁खालायनाय	-6874
▁खिन्थाया	-6875
▁खुलुमबाय	-6876
▁गालांनाय	-6877
▁गाहामैनो	-6878
▁जागायनाय	-6879
▁जाथारबाय	-6880
▁जानांदों	-6881
▁जारिमिना	-6882
▁डकुमेन्ट	-6883
▁डिटेकटिभ	-6884
▁दंब्लाबो	-6885
▁नांथारगौ	-6886
▁नेटवार्क	-6887
▁नोंसोरनो	-6888
▁फान्नानै	-6889
▁फुननांगौ	-6890
▁फोनांजाब	-6891
▁फोसाबनाय	-6892
▁बुङोब्ला	-6893
▁बेफारिया	-6894
▁बेरेखायै	-6895
▁बोहैथिनि	-6896
▁मालायजों	-6897
▁मिथिखागौ	-6898
▁रमायश्रि	-6899
▁रुवाथिया	-6900
▁रोङाखिसै	-6901
▁लाजिनानै	-6902
▁लानानैसो	-6903
▁लायाब्ला	-6904
▁साननायखौ	-6905
▁सोरजोंबा	-6906
▁होब्लाबो	-6907
▁खौरांगासे	-6908
▁जोनोमगिरि	-6909
▁तुलारामनि	-6910
▁थानायावनो	-6911
▁नांगौब्ला	-6912
▁बानायनानै	-6913
▁मोन्नायखौ	-6914
▁होमब्लानो	-6915
▁इन्जिनियार	-6916
▁खामफ्लायाव	-6917
▁तितागुरिनि	-6918
▁फिसाज्लानि	-6919
▁बाहायनायाव	-6920
▁लोगोफोरजों	-6921
▁हांखोफोरनि	-6922
▁दिन्थिनायाव	-6923
▁बिलाइस्रिया	-6924
▁रायज्लायबाय	-6925
▁हिन्जावफ्रा	-6926
▁............	-6927
▁बिथिंनिफ्राय	-6928
▁सोद्रोमाफोरा	-6929
▁सिगांनिफ्रायनो	-6930
▁अनिल	-6931
!"	-6932
BM	-6933
ha	-6934
ll	-6935
ph	-6936
इउ	-6937
एन	-6938
गम	-6939
चा	-6940
ते	-6941
प्	-6942
मह	-6943
वे	-6944
ेड	-6945
ेत	-6946
्ग	-6947
▁$	-6948
▁ँ	-6949
apt	-6950
cto	-6951
ies	-6952
ist	-6953
oun	-6954
per	-6955
एनै	-6956
कमल	-6957
जनि	-6958
दाल	-6959
नाल	-6960
पेन	-6961
फ्ट	-6962
लाल	-6963
श्य	-6964
सेन	-6965
ाखौ	-6966
ेले	-6967
▁40	-6968
▁8.	-6969
▁??	-6970
▁द्	-6971
▁नट	-6972
▁मड	-6973
▁मस	-6974
▁रय	-6975
ords	-6976
कसार	-6977
खोन्	-6978
गुबै	-6979
जिबा	-6980
ताया	-6981
दिङो	-6982
द्रा	-6983
नोबा	-6984
पार्	-6985
बिलि	-6986
मारो	-6987
मुनि	-6988
याबा	-6989
रागा	-6990
र्मे	-6991
लाफि	-6992
लाबो	-6993
श्वर	-6994
ेलनि	-6995
ेलिन	-6996
▁100	-6997
▁अना	-6998
▁इज्	-6999
▁एका	-7000
▁एरा	-7001
▁एला	-7002
▁कफि	-7003
▁खाथ	-7004
▁गवा	-7005
▁गसा	-7006
▁थेव	-7007
▁देउ	-7008
▁दोम	-7009
▁पाल	-7010
▁फुर	-7011
▁फोथ	-7012
▁फोल	-7013
▁बाङ	-7014
▁मिन	-7015
▁मुव	-7016
▁रसा	-7017
▁वाइ	-7018
▁वेर	-7019
▁संख	-7020
▁सहै	-7021
▁हयै	-7022
▁हर्	-7023
▁हस्	-7024
▁हेड	-7025
ंनानै	-7026
ओंखाम	-7027
ग्दाव	-7028
ङामोन	-7029
जाइनि	-7030
थारसै	-7031
दोंगो	-7032
दोंसो	-7033
नायबो	-7034
पार्ट	-7035
पुराव	-7036
फंबाय	-7037
फास्ट	-7038
बारनि	-7039
बावगौ	-7040
बेथेर	-7041
यालाय	-7042
सोलाय	-7043
हांमा	-7044
ाजोबो	-7045
ाहैयो	-7046
ुग्रा	-7047
्रिया	-7048
▁2009	-7049
▁कलंख	-7050
▁खानो	-7051
▁खारा	-7052
▁गलाम	-7053
▁गिरि	-7054
▁गेवा	-7055
▁ग्रे	-7056
▁जांग	-7057
▁जादब	-7058
▁जाफै	-7059
▁जिनै	-7060
▁जिरा	-7061
▁जेनो	-7062
▁झालु	-7063
▁ट्रि	-7064
▁थायै	-7065
▁थैनि	-7066
▁दरसि	-7067
▁दाथा	-7068
▁दैखर	-7069
▁नांग	-7070
▁नारा	-7071
▁नुसन	-7072
▁फिफा	-7073
▁फुवा	-7074
▁फ्ला	-7075
▁बक्स	-7076
▁बन्ध	-7077
▁बरगय	-7078
▁बाजु	-7079
▁बारन	-7080
▁बिबौ	-7081
▁बुयो	-7082
▁मिलौ	-7083
▁मेसे	-7084
▁मैला	-7085
▁राभा	-7086
▁रुमा	-7087
▁लांख	-7088
▁सेर्	-7089
▁सोला	-7090
▁हाथि	-7091
ctober	-7092
iloquy	-7093
ration	-7094
नोंसोर	-7095
पार्ति	-7096
बासिनो	-7097
सान्दि	-7098
सिनबाय	-7099
सेम्बर	-7100
्राकसन	-7101
▁इस्ला	-7102
▁कमेदि	-7103
▁कारजि	-7104
▁गेटखौ	-7105
▁गेसाव	-7106
▁गोग्ल	-7107
▁ग्रोब	-7108
▁जंखाय	-7109
▁जौसाय	-7110
▁दाउदै	-7111
▁नुजाह	-7112
▁नुथाइ	-7113
▁फान्द	-7114
▁फोरखौ	-7115
▁बाथुल	-7116
▁बियाव	-7117
▁बुरजा	-7118
▁महननि	-7119
▁राननो	-7120
▁रुमाल	-7121
▁लेन्थ	-7122
▁लोगोआ	-7123
▁वार्ड	-7124
▁सिथाब	-7125
▁सिमना	-7126
▁हरगोन	-7127
क्लियार	-7128
नायखौनो	-7129
साफोरखौ	-7130
▁अनसुमै	-7131
▁आंखौबो	-7132
▁आइदिया	-7133
▁खंख्ला	-7134
▁खुसियै	-7135
▁गान्दा	-7136
▁गुरलाब	-7137
▁जाखाङो	-7138
▁जिउवाव	-7139
▁थिखिनि	-7140
▁दहायनो	-7141
▁दानथार	-7142
▁दाहानि	-7143
▁दोनखार	-7144
▁नम्बरि	-7145
▁नायदाव	-7146
▁फाइलनि	-7147
▁फालोसे	-7148
▁बायबाय	-7149
▁बारिनि	-7150
▁बावबाय	-7151
▁बिगुमा	-7152
▁बिबादि	-7153
▁बिबारा	-7154
▁बिसुखे	-7155
▁बिस्रि	-7156
▁बुंफिन	-7157
▁बुंफोर	-7158
▁बेखौसो	-7159
▁बेनिनो	-7160
▁बोरैथो	-7161
▁मनजुखौ	-7162
▁मनिपुर	-7163
▁मुहिनि	-7164
▁मोनासै	-7165
▁मोन्थि	-7166
▁मोसानि	-7167
▁राङारि	-7168
▁लाग्रा	-7169
▁लोंदों	-7170
▁लोगोखौ	-7171
▁संग्रा	-7172
▁सफायाव	-7173
▁सान्ति	-7174
▁सिखाङो	-7175
▁सुइसाइ	-7176
▁हाबनाय	-7177
▁हाब्ला	-7178
थारबायलै	-7179
नांगौमोन	-7180
फ्लांदों	-7181
▁खारखोमा	-7182
▁खेंनानै	-7183
▁खोनादों	-7184
▁खोमोरनो	-7185
▁गिदिंबो	-7186
▁जात्राग	-7187
▁जाबोनाय	-7188
▁जाहोनाय	-7189
▁जुजिगोन	-7190
▁जोनोमनि	-7191
▁डाक्टार	-7192
▁डाक्तार	-7193
▁थांखिखौ	-7194
▁थाथोंसै	-7195
▁दर्बासि	-7196
▁देगारखौ	-7197
▁नागारनो	-7198
▁नायजाबा	-7199
▁फाननानै	-7200
▁बङाइगाव	-7201
▁बजबनानै	-7202
▁बिथिंखौ	-7203
▁बिबानाव	-7204
▁बिबारखौ	-7205
▁बिस्कुट	-7206
▁बिहावनि	-7207
▁बेखेवनो	-7208
▁बोराइखौ	-7209
▁मिथिगोन	-7210
▁मोनथिया	-7211
▁रहेलाया	-7212
▁लाखिनाय	-7213
▁लाबोगोन	-7214
▁संस्कृत	-7215
▁सरखारनि	-7216
▁सायावसो	-7217
▁सिफायनो	-7218
▁सुथुरखौ	-7219
▁सोंनाया	-7220
▁सोदोबमा	-7221
▁सोमोनां	-7222
▁सोरबाया	-7223
▁हांखोआव	-7224
▁हाग्राम	-7225
▁हानजानि	-7226
▁हेमलेटा	-7227
▁होबोदों	-7228
थ्रोदनानै	-7229
निफ्रायबो	-7230
▁अन्नायनि	-7231
▁किटसेनाव	-7232
▁गनतन्त्र	-7233
▁गुबुनारि	-7234
▁जानांबाय	-7235
▁जाब्लाबो	-7236
▁जोबनायनि	-7237
▁जोहोलावा	-7238
▁थाइलालिआ	-7239
▁देरहानाय	-7240
▁नोंसोरबो	-7241
▁नोंहालाय	-7242
▁फरायग्रा	-7243
▁फावथाइया	-7244
▁फैफिनबाय	-7245
▁बांलादेश	-7246
▁बिबायारि	-7247
▁मानिनानै	-7248
▁मावनायाव	-7249
▁मैहुरारी	-7250
▁मोसाहारि	-7251
▁रुफाथिया	-7252
▁रुवाथिखौ	-7253
▁लाइजामनि	-7254
▁लिंहरदों	-7255
▁लुबैयाखै	-7256
▁लोगोफ्रा	-7257
▁सामब्राम	-7258
▁सिखारबाय	-7259
▁सोंनायाव	-7260
▁सोमजिनाय	-7261
▁हमदोंमोन	-7262
▁हायेनारि	-7263
▁होनोब्ला	-7264
▁कर्णियाखौ	-7265
▁खिन्थाबाय	-7266
▁गावबुरानि	-7267
▁गिबियावनो	-7268
▁गोनोखोआरि	-7269
▁गोसोज्लिद	-7270
▁ग्रीमउइगा	-7271
▁जायाखैमोन	-7272
▁थुंग्रिखौ	-7273
▁दिनैसिमबो	-7274
▁देरहाग्रा	-7275
▁नोजोरनानै	-7276
▁प्रेमधरनि	-7277
▁बाथ्राजों	-7278
▁बोखारनानै	-7279
▁भ्लादिमिर	-7280
▁मिथिहोनाय	-7281
▁लांदोंमोन	-7282
▁थुनलाइगिरि	-7283
▁नाजागासिनो	-7284
▁बिलिफाङाबो	-7285
▁बुथारनायनि	-7286
▁मोनाबिलिनि	-7287
▁सेंग्राजों	-7288
▁कलेजनिफ्राय	-7289
▁खामानिफोरखौ	-7290
▁थुनफावथाइया	-7291
▁नोंथांमोननि	-7292
▁फोरोंगिरिया	-7293
▁बिखानिफ्राय	-7294
▁बुब्लियावनो	-7295
▁गोग्लैसोनानै	-7296
▁गोदोनिफ्रायनो	-7297
▁फरायग्राफोरनि	-7298
▁सोमावसारनायाव	-7299
................	-7300
ep	-7301
tem	-7302
▁मुलुगा	-7303
50	-7304
:\	-7305
eg	-7306
ev	-7307
ho	-7308
कस	-7309
थं	-7310
लन	-7311
▁+	-7312
▁u	-7313
..।	-7314
:\>	-7315
day	-7316
कास	-7317
गेन	-7318
घाट	-7319
डिस	-7320
द्ल	-7321
फान	-7322
र्ल	-7323
लिस	-7324
हाद	-7325
हेन	-7326
होन	-7327
ेरो	-7328
▁27	-7329
▁or	-7330
▁उस	-7331
▁खथ	-7332
▁जम	-7333
▁ता	-7334
▁धम	-7335
▁नल	-7336
▁फब	-7337
▁मब	-7338
▁रन	-7339
ency	-7340
गारा	-7341
जाम्	-7342
जोनि	-7343
जोबा	-7344
थाङो	-7345
थावै	-7346
नागौ	-7347
नोसो	-7348
बेखौ	-7349
मिथि	-7350
यासो	-7351
राखौ	-7352
रिष्	-7353
र्खि	-7354
लायै	-7355
सिरि	-7356
सेखौ	-7357
हाटी	-7358
हैनि	-7359
ाइली	-7360
ाथों	-7361
ीयान	-7362
ुब्र	-7363
▁?''	-7364
▁IBM	-7365
▁for	-7366
▁अनस	-7367
▁एइस	-7368
▁एखे	-7369
▁कन्	-7370
▁कमन	-7371
▁काछ	-7372
▁काल	-7373
▁खफा	-7374
▁गाल	-7375
▁ग्ल	-7376
▁चौध	-7377
▁जेल	-7378
▁डिभ	-7379
▁दरख	-7380
▁दलर	-7381
▁दाज	-7382
▁पान	-7383
▁फुद	-7384
▁बरफ	-7385
▁बिय	-7386
▁बेज	-7387
▁मेउ	-7388
▁रया	-7389
▁राब	-7390
▁लखि	-7391
▁लाफ	-7392
▁सलि	-7393
गारनो	-7394
गुरुब	-7395
झारनि	-7396
दाजों	-7397
ब्राय	-7398
ब्रुं	-7399
ब्लाउ	-7400
माननि	-7401
मोखां	-7402
रामिस	-7403
र्ल्ड	-7404
लामफा	-7405
सावनो	-7406
सैमोन	-7407
ालाङो	-7408
ेसनाव	-7409
ेस्वर	-7410
▁---"	-7411
▁mean	-7412
▁अनसि	-7413
▁अन्ज	-7414
▁आइलि	-7415
▁इसेल	-7416
▁उवाल	-7417
▁कौटि	-7418
▁खहाब	-7419
▁खुदि	-7420
▁खुनो	-7421
▁ग्रह	-7422
▁जगाय	-7423
▁जबाय	-7424
▁जागा	-7425
▁जायग	-7426
▁टर्स	-7427
▁थिफु	-7428
▁दद्र	-7429
▁दावब	-7430
▁नोम्	-7431
▁पकेट	-7432
▁पाटि	-7433
▁प्ला	-7434
▁फोरा	-7435
▁बिना	-7436
▁बुबि	-7437
▁बुयै	-7438
▁बुर्	-7439
▁भबेन	-7440
▁मान्	-7441
▁मेइन	-7442
▁मेडि	-7443
▁मैसो	-7444
▁रुबै	-7445
▁सोनो	-7446
▁सौरा	-7447
गारदों	-7448
टारनेल	-7449
थायाबो	-7450
दिन्थि	-7451
न्थानि	-7452
बाहागि	-7453
बिफाया	-7454
बिस्रि	-7455
राजानि	-7456
लाइफां	-7457
लाम्बर	-7458
वारिनि	-7459
ागौमोन	-7460
▁2008,	-7461
▁अन्जि	-7462
▁अपमान	-7463
▁आंबोथ	-7464
▁आब्रु	-7465
▁इउनिट	-7466
▁इजराइ	-7467
▁इसारा	-7468
▁उरिष्	-7469
▁औवानि	-7470
▁कमिसन	-7471
▁केम्प	-7472
▁कैलाश	-7473
▁खुनुम	-7474
▁गलाफी	-7475
▁गानहो	-7476
▁गान्ध	-7477
▁गावहा	-7478
▁गिसिब	-7479
▁गेदाइ	-7480
▁गोदोन	-7481
▁गोबाय	-7482
▁ग्लाब	-7483
▁जाइली	-7484
▁जायहा	-7485
▁जैमती	-7486
▁थोनाय	-7487
▁दंखाय	-7488
▁दन्दि	-7489
▁दाकात	-7490
▁दैफां	-7491
▁दोनहै	-7492
▁दोलोआ	-7493
▁नंदों	-7494
▁नङादा	-7495
▁नांला	-7496
▁फ्राय	-7497
▁बंफां	-7498
▁बनानै	-7499
▁बिबथै	-7500
▁बिरहा	-7501
▁बुदां	-7502
▁बेहाय	-7503
▁मेनेज	-7504
▁मोख्र	-7505
▁मोनबो	-7506
▁राखां	-7507
▁राखाउ	-7508
▁संदान	-7509
▁सभानि	-7510
▁साबगौ	-7511
▁साहाब	-7512
▁सुलाद	-7513
▁सोगोम	-7514
▁सोमखे	-7515
▁होनां	-7516
जेन्नाय	-7517
नांगौनि	-7518
नांसिगौ	-7519
नायावबो	-7520
फैनायसै	-7521
फ्लानाय	-7522
लावरिनि	-7523
वाखैमोन	-7524
ालांबाय	-7525
▁अंगुबै	-7526
▁अरुनखौ	-7527
▁आंनिनो	-7528
▁आगोलाव	-7529
▁आन्दाज	-7530
▁आफाफोर	-7531
▁आब्राम	-7532
▁आयदाया	-7533
▁उलाफाद	-7534
▁केनसेल	-7535
▁गारबाय	-7536
▁गाहेला	-7537
▁गोथौयै	-7538
▁जानोबो	-7539
▁जाल्ला	-7540
▁जाहैनो	-7541
▁जुलाफि	-7542
▁थायाखै	-7543
▁थैनोसै	-7544
▁दरबासि	-7545
▁दुइसिन	-7546
▁नागिरै	-7547
▁नायहाब	-7548
▁नीलकमल	-7549
▁फिनबाय	-7550
▁फैनाया	-7551
▁बागदाव	-7552
▁बाजैया	-7553
▁बाथुवा	-7554
▁बायहेर	-7555
▁बालानो	-7556
▁बिन्दो	-7557
▁बुंबाव	-7558
▁बुंहां	-7559
▁बेब्दि	-7560
▁बोथोरा	-7561
▁बोनाया	-7562
▁मदाराम	-7563
▁मारुति	-7564
▁मालाया	-7565
▁मुलिनि	-7566
▁मेडिया	-7567
▁मोसायै	-7568
▁मोसायो	-7569
▁युमुना	-7570
▁रंजाली	-7571
▁राखेबा	-7572
▁रोंनाय	-7573
▁लाइब्र	-7574
▁लाउदुम	-7575
▁लावखार	-7576
▁लोंखां	-7577
▁वर्ल्ड	-7578
▁संनानै	-7579
▁संसारा	-7580
▁सानथ्र	-7581
▁सानाखै	-7582
▁सुखुनि	-7583
▁सोरनाव	-7584
▁सोर्जि	-7585
▁हाखिमा	-7586
▁हान्था	-7587
▁हारावा	-7588
बोगासिनो	-7589
▁October	-7590
▁अक्सिना	-7591
▁अन्नाया	-7592
▁अपारेसन	-7593
▁आबारीनि	-7594
▁ओंखारदो	-7595
▁ओरैबादि	-7596
▁खान्थाल	-7597
▁खामग्लि	-7598
▁खायसेबा	-7599
▁गाथोनाव	-7600
▁गारियाव	-7601
▁गुगुरुब	-7602
▁गुदुङाव	-7603
▁गोनांनि	-7604
▁गोरलैयै	-7605
▁गोलोमदै	-7606
▁जाथाइया	-7607
▁जायफ्रा	-7608
▁जायामोन	-7609
▁जेनेरेल	-7610
▁जौमोननि	-7611
▁ट्रेयाव	-7612
▁थिरांथा	-7613
▁दानायनि	-7614
▁नाम्बार	-7615
▁निरामिस	-7616
▁नोंबादि	-7617
▁नोमफाया	-7618
▁परिषदनि	-7619
▁फैनायसै	-7620
▁फैयामोन	-7621
▁फोथायनो	-7622
▁फोरोंनो	-7623
▁बाग्लाय	-7624
▁बाब्राब	-7625
▁बिबोनां	-7626
▁बुंनाया	-7627
▁बोखांनो	-7628
▁मावब्ला	-7629
▁मिजिंखौ	-7630
▁मोननैनि	-7631
▁मोननैसो	-7632
▁मोनसेनि	-7633
▁मोनहाबो	-7634
▁रावनोबो	-7635
▁रेबतीया	-7636
▁लिरनाया	-7637
▁सिथारनो	-7638
▁सोंफिनो	-7639
▁सोमजियो	-7640
▁सोलायनो	-7641
▁हाथियार	-7642
▁हालामनि	-7643
▁होनथेयो	-7644
गिरिफोरनि	-7645
▁उन्दुबाय	-7646
▁खोनायाखै	-7647
▁गाबनायनि	-7648
▁गुबुनजों	-7649
▁गोब्राबै	-7650
▁गोमोनानै	-7651
▁गोरोबनाय	-7652
▁गोलैनानै	-7653
▁जाथाइयाव	-7654
▁जानानैबो	-7655
▁जानोहागौ	-7656
▁ट्रेक्टर	-7657
▁थियेटारा	-7658
▁थैब्लाबो	-7659
▁दाङाबाजि	-7660
▁दिहुनबाय	-7661
▁दिहुन्नो	-7662
▁दैखांदों	-7663
▁दौब्लाबो	-7664
▁नांनायनि	-7665
▁फोसावदों	-7666
▁बङाइगाँव	-7667
▁बान्थाखौ	-7668
▁बाबांसिन	-7669
▁बाराब्ला	-7670
▁बुरखायनो	-7671
▁मनजुलानि	-7672
▁मावफुंनो	-7673
▁मिलिटारि	-7674
▁राइजोयाव	-7675
▁रान्नानै	-7676
▁समायस्री	-7677
▁सुमिलानि	-7678
▁सोमदोननि	-7679
▁सोलोंथाय	-7680
▁हामगौमोन	-7681
▁Soliloquy	-7682
▁थांफिनबाय	-7683
▁थुलुंगाया	-7684
▁दिहुन्नाय	-7685
▁फरायनायाव	-7686
▁बरगयारीया	-7687
▁बुंलांनाय	-7688
▁बेंपार्ति	-7689
▁बेलासियाव	-7690
▁माहाजोनखौ	-7691
▁मोनजारोङै	-7692
▁लोमजानानै	-7693
▁साइकेलजों	-7694
▁साजायनानै	-7695
▁सान्नायखौ	-7696
▁सेंग्रानि	-7697
▁हाबहैनानै	-7698
▁हेफाजाबाव	-7699
▁होनब्लाबो	-7700
▁अनलायनायाव	-7701
▁खालामजानाय	-7702
▁खिन्थानानै	-7703
▁गाग्लोबनाय	-7704
▁गाम्बारिया	-7705
▁गोजांस्रिव	-7706
▁गोरोन्थिखौ	-7707
▁जाखांनायनि	-7708
▁नायबिजिरनो	-7709
▁निउक्लियार	-7710
▁फोजोबस्रां	-7711
▁बावखुंग्रि	-7712
▁मिथिमोननाय	-7713
▁खालामगासिनो	-7714
▁गुवाहाटीयाव	-7715
▁गोसोखांनानै	-7716
▁दिन्थिनायनि	-7717
▁बयनिख्रुइबो	-7718
▁बाजिनिफ्राय	-7719
▁हांख्रायनाय	-7720
▁उन्दुग्रायाव	-7721
▁नायजाबगिरिया	-7722
▁बिजिरसालियाव	-7723
▁लिरगिरिफोरनि	-7724
▁सेकस्पीयारनि	-7725
▁दैदेनगिरिफोरा	-7726
11	-7727
fi	-7728
po	-7729
ry	-7730
xt	-7731
अउ	-7732
इस	-7733
कन	-7734
खत	-7735
चर	-7736
ची	-7737
जं	-7738
ढ़	-7739
तु	-7740
दल	-7741
▁J	-7742
▁ङ	-7743
-30	-7744
ill	-7745
ine	-7746
olo	-7747
ure	-7748
आले	-7749
ङाथ	-7750
चिय	-7751
जखौ	-7752
टिन	-7753
दोब	-7754
ध्य	-7755
भुष	-7756
मोद	-7757
लथर	-7758
लुर	-7759
सन्	-7760
होआ	-7761
ादा	-7762
ीना	-7763
ुथि	-7764
ेरी	-7765
्वौ	-7766
▁अख	-7767
▁क्	-7768
▁थक	-7769
▁नक	-7770
▁पर	-7771
▁पु	-7772
▁बज	-7773
▁भग	-7774
▁भा	-7775
cell	-7776
ound	-7777
अजित	-7778
गाबा	-7779
जारि	-7780
जेनो	-7781
जोङै	-7782
ण्डि	-7783
ताखौ	-7784
तानि	-7785
थिना	-7786
नानो	-7787
फालु	-7788
बोरै	-7789
माइस	-7790
माना	-7791
रोङा	-7792
लिखौ	-7793
होमा	-7794
ागाव	-7795
ाजार	-7796
ाजोआ	-7797
ार्थ	-7798
ेस्ट	-7799
ोनाव	-7800
्लिब	-7801
▁(5)	-7802
▁--'	-7803
▁अनी	-7804
▁एनै	-7805
▁कपि	-7806
▁काउ	-7807
▁गुड	-7808
▁चीन	-7809
▁टेन	-7810
▁डिज	-7811
▁थोब	-7812
▁दहम	-7813
▁दिस	-7814
▁देद	-7815
▁नोर	-7816
▁परे	-7817
▁पेन	-7818
▁फरम	-7819
▁फरा	-7820
▁फास	-7821
▁फिट	-7822
▁फित	-7823
▁फें	-7824
▁फेन	-7825
▁बोन	-7826
▁रिट	-7827
▁लाग	-7828
▁लाल	-7829
▁सहि	-7830
▁साफ	-7831
▁सें	-7832
▁हुम	-7833
...."	-7834
ग्लां	-7835
जाथार	-7836
ज्रां	-7837
थिनाय	-7838
नियाव	-7839
पेन्ट	-7840
▁	-7841
ा	-7842
न	-7843
ो	-7844
ि	-7845
ब	-7846
र	-7847
य	-7848
स	-7849
ं	-7850
म	-7851
ग	-7852
ल	-7853
ख	-7854
ज	-7855
द	-7856
्	-7857
े	-7858
ै	-7859
थ	-7860
व	-7861
ु	-7862
ह	-7863
।	-7864
फ	-7865
आ	-7866
ौ	-7867
-	-7868
,	-7869
ʼ	-7870
इ	-7871
.	-7872
ङ	-7873
"	-7874
क	-7875
अ	-7876
ट	-7877
उ	-7878
ए	-7879
प	-7880
?	-7881
:	-7882
ी	-7883
त	-7884
!	-7885
ड	-7886
'	-7887
)	-7888
(	-7889
ओ	-7890
e	-7891
भ	-7892
श	-7893
o	-7894
1	-7895
t	-7896
i	-7897
0	-7898
a	-7899
r	-7900
2	-7901
n	-7902
s	-7903
च	-7904
ध	-7905
ष	-7906
l	-7907
ण	-7908
[	-7909
]	-7910
d	-7911
c	-7912
5	-7913
u	-7914
h	-7915
9	-7916
3	-7917
;	-7918
8	-7919
m	-7920
4	-7921
6	-7922
y	-7923
7	-7924
p	-7925
औ	-7926
f	-7927
g	-7928
़	-7929
w	-7930
घ	-7931
झ	-7932
S	-7933
b	-7934
A	-7935
ृ	-7936
C	-7937
/	-7938
छ	-7939
v	-7940
+	-7941
P	-7942
I	-7943
>	-7944
W	-7945
D	-7946
T	-7947
*	-7948
M	-7949
=	-7950
ँ	-7951
O	-7952
ऐ	-7953
k	-7954
E	-7955
R	-7956
B	-7957
x	-7958
H	-7959
L	-7960
ः	-7961
N	-7962
G	-7963
ठ	-7964
{	-7965
}	-7966
ञ	-7967
Y	-7968
ई	-7969
F	-7970
V	-7971
ढ	-7972
ऊ	-7973
ू	-7974
q	-7975
~	-7976
U	-7977
j	-7978
ऋ	-7979
$	-7980
J	-7981
K	-7982
\	-7983
<	-7984
%	-7985
z	-7986
X	-7987
_	-7988
ऩ	-7989
Q	-7990
&	-7991
ऴ	-7992
॥	-7993
॰	-7994
⁮	-7995
√	-7996
